66116666 murm 1345

1161116111, 11116161 61,666161166166 61 6666116- Barbam, 6161111661, purgatiore 6111616611
tody ottho, 606. upon 6616616, 646.

................. 11661161 616116, 105, 797Ι ......,.., ......, (1661) appointed 1166666616
........,, ......,Β6111616166116 0016601111δο general, 772.

1116661) 16 right 61666, 708.

................. plens 66 westminster re-
61666163 6116, 842, 843.

................. 1,000 men to be 16166616
mmmmfflm

................. 6611116166 by the 6161161) 61
6116 entry 61 the king’s 6661166661 1666
mm

................. 6616611 16666116 66611661
Edword 1.,6611 restored to 6166611 Β611
1116611116 Π, 1666, 1666, 1611, 1661,
1111,1303.

................. 6116 61666116 166616 66 666,
161 the 11616666 61 666116166616 116166,
1080. ’

................. 1666166661016, 1120. See
Juetr'oee.

......... , 616611 61, Peter 116Η61666, 607..
................. william de Gyseburn, 10.
.......... north gete 61, 338.

................. 1666666166 to 66 removed
161 making 666 86161666 well 61 666, ib.

.......... 6116161 61, 666 61666116, 17, 20, 21,
mmmwmmwwm
mmmmmmmmmm
mmmmmfflmmmw‚
mmmmmmwm
Qmwfflmmfflmm
fflffifflwfflfflmm
Qfflmfflfflfflfflfflu
742, 750, 754, 756, 757, 758, 764, 784,
mmmmmmmfflm
mmffimfflfflwffl

.......... 16611166 111666 61, 605.
.......... 16611166 61, 1188.

................ , Ι1616116111 116 mmm, 100,
mmmmmm

.......... 1116611611 next the 6161161111 mill 16, ........., ......, Wiffim de Reum, 829.

with three 6611161166 (tontole) there,

1174.

.......... 611116 61, 1214.

.......... monastery 61, 11, 365.

................. 11661161 61 666, during 166
1666661, 366, 357, .

................. 111666616 61 6116, 161 166 16-
formation, 360, 302.

- ................. proelumetiou 61 the 61666166
61 Geoffrey de Burdon 66 prior, 892;
confirmation 61 6116 seme, ³9³3 1116
6661116666 66 666 6166611, io.

................. certain 16161166 to be mode
in the, 16 6666116666 111611 666 61616166
166611 16 6116 biehop'e 1161666166, 639,
mmmm

.......... 16611116 61, 21, 100, 104, 153, 207,
ωωωωωψωω
1296.

................. indulgence 66 all those who
116666 66 their preoohing, 25⁰.

................. (611 6661611), 640.

................ (five) summoned before 666
6166611, 045.

VOL. 11.

................. 1111116116 116 0616116111,450,
mmmfflmmffim
1276.

................. Mentor Richard de 1161116611

owmmmmmwmo

................. oommiesury general 61 the,
rwmmmfflmmm.

.......... 6116166161 the 6116166 61, 666161 .

mummmmmmmm
err.¹

......... , pleae 66, 085.

.......... prior 61 666 6661611 61, 101, 210,

mmmmmmmm
mmmmmmmffi
mm

................. appointed vicar-general,
270.

......... , , declaration 61 666 right 61

666 6166666666 6111616661 66 1666611 666,
570, 580.

........., ·: ..... summoned to 6161666666
6616111, 603.

UU

 

