XXX mm OF oomnis,

15111. Tho king's writ against Richard 116 Morpuih .- 1156
Rotumtothe'foregoing writ- - · · 950

Summons 1ο 1116 bishop 61 1161116111 16 parliament · 950
The king’s writ against Thomas, 6611 61 Η66661611 de

Novill ······ 951

Permission 1ο 1116 bishop 61 1161116111 16 be absent
Ι from 1116 6616616661 to which 116 1166 116611 611111-
11161166, on 66661161 611116 66616611 invasion - 959

Ι’1116 kihg’s writ 161· Stephon de Mauley · -953

, The king's wrii to 1116 6116116 61 York “de ponendo
per vadium 61 salvos plegios ” · · · 951

Another 16111 6111116 foregoing subjeci - - 955
The king’ 6 wrii for 1116 6661 61 Warwiok · . -955
’1116 111136611166611611ο16,116616111661616161
Kyrheherle ······ 957·
66161616166 foregoing 61111- ’ - - - 957
'The kingswnt for 1166611 de Baldok · - 957
’1116 kingswni agalnsi John de Horbyry · --958
1161616161116 foregoing writ · · · · 959
The king’s writa gainsi Thomas son of Hasculph de
' Nevill ······ 959
1161666161116 foregoing writ- · · ·- 966

'The kingh mii iouohing 116 firmanti granted 1ο
“ him by 1116 olergy ······ 960

Reiurhtoiheforegoing writ- · · ·961

’1116 king's 66111 touohing 1116 1116161] granted 1ο 1116
1611161116111661616)1 ····· 963

1161616161116 foregoing writ- - · -964

Execuiion against 1116 property of Ralph de 116116-
’ 1166116 and Roger de Stokeion · - · 966

'The king’s wrii 1ο 1116 61161111 61 Norihumberland 1ο
pui 1116 bishop of Durham “per vadium 61 salvos .
plegios ’' ······ 967

’1116 hing’s wrii 161· 1116 6611 ind heir 6111611611
1166116666 ······ 967

The king’s 11111 61 “6666166(1666”166Η6111766
Bohheby ······ 968

The king’s 1611116 release 1116 sequestratim 61 1116 .
· goods 61 Thomas, 6611 ofHasouiph de Nevill · 968

The king's 6111 iouohing 1116 6116611111 61611166 1ο 1116
king by 1116 olorgy ····· 969

 

