(11111 ERAL INDEX.

Gilrel, Henry, chaplnin, 737.

........., Peter, 737. ‚

Gily, Gyli, 100000, merchant 01 the society
01111οΜ0111 of 11000000, 889, 904.

Gisburgh, Giseburgh, Gyseburn, (10000-
000000000010010101011 01 St. Mary
01, destroyed by 000, 67.

.., prior 01, 170, 840, 862.

................. W, 106.

.......... prior and convent 01, 320, 326.

.......... church and canons 01 St Mary
(Augustinian order, York diocese),
01011010 to the, 1130-1132, 1135,1186,
1137-1139.

.......... William 00, 100010 01 Ι)0011010,
commissary general, 10, 11, 12.

................. 0001011001οο 10, 77.

.„„„„„„„, 000,110 01,001010
anomaeos

(1100000,’00100000 01, 939. 8001100000.

(1Ιο100100, Alan dc, 1308.

(1100000111111001 00, vicar 01 Gorbrige,
159.

Glendale. 8001100100 in Glendale.

Gloucester, prior 01 St Oswald's, 284.

.......... walterus, 010110000οο 01 York,
indutgence 1001110 0001 01, 614.

(1100000100 and Hertford, 0001 01, (11111001
00 Clare, indulgence 1001110 0001 01,
780.

(100000, william, 700.

0000001,014

(10000000, J 0110, 00110100 10 the hermitcge
0101000000101

(100000, 11ίο11000 00100000, 01 Norton,
notary 0011110, 697.

(10000000110000000, 797.

Goldesburgh, church 01 (York diocese),
66.

.......... Thomas de, 66, 636, 1162.

.........,..’....,01011000000 01 1)0011001,13,
266, 292, 471, 579, 580, 693, 818, 1156,
00010501010

........., ......, vicar general, 13.

................. prebendnry 01 chester, 60,
71.

........., ......., executor of bishop Bek,
110100014

1657

Goldesburgh, Thomas 00, 0001000000 01
Durham, 0100 01 debt against, 866.

................. parson 01 Esingtom 873.

................. 11000 100 exercising ordinary
jmtsdiction in the pn'ory 0111000001,
1000101010001000

Golyaa, Thomas, two daughters 01, 684.

(10001000, william de, clerk, 474.

(10001000, North, chaplain of, Robert, 424.

(10001000, south, chapla'm 01,Τ1101000,424.

Gosewyk, Patriclr de, 1177.

...... Gosewik, Walter dc, his account
01 00001010 and expenses nt the ex-
chcqner 011100110οι, 261.

................. burgess 01 norwich, 261.

.................. hond by the 1110110010, 502.

........ ., ......, keeper 01 the cnstle and
county 01 Norhnm, 644, 646, 666.

................. constable 01 Norhcm 000110,
0101401111

................. 11000 by the bishop to, 746.

................. 00001110οο0 10 1110 111011οο
bersa ·

................. 0000101001οο 10, 788.

........., ......, indenturebetween the 11101100
000, 1000111ος Norbam castle, 816.

................. 1000010, 1166.

................. witness, 1177,1178.

................. granta 01 0000011100 and
0000100οε10, 1179,1269, 1260.

.......... Wiltinm de, 70.

Gotn, Bertrand 00, grandson (00000) 01
0000 0101000117, 627.

(1011006000001101101-1, 10110111, 764, 1240.

(10000,11111101000, rector 01 the moiety 01
1110 01100011 01 Lynton in 000100, 789.

(1000001, a, 391.

(11011001, friars minore 01, 01101101· 10 110,
lecaraco
.......... their mense in, 1266.

Grai, Gray, william 00000000, butcher
(mcccc-orius), 1174 ter.

Graistenes, Gilbert 00, 1297. See Gray-
stanes.

Gramayr, Thomas 10, 834.

(1000001000011 touching the sale 01 corn
preserved in, 1119.

Grandimonteneis, Ordo, 376, 979.

 

