cmm INDEX.

lm

Βο0111011,Ι101111 de, 1101011101 01 811111- 301111101000110110101010011111011 01
bury, 778. ’ 00011 1110101, 422.

................ , 00110101111110 0111101101........,......, 10110111 01 dispensatim by,
mwmwwwwuwm
cmmummmmffi‚fflwfflfflmmmmmu
emm mmmmm&

Becurepcir, 3011100111, letter 11110101, ................. eeizurchy‚cflandssorfeited
465. 1113111101101.

.......... 0111101, enarrer 101 the extensior .., ......, 0011011101110111001111111 111111
0111101141. John de Bulliol,reepecting eid 101 1110

...... 1111110111. . 10001011 0130011111, 799.

Βεο110,10111,01110110111110,11651182..........,...., granta, 810, by, 799, 100,

Bcch', John, 1197. · 801.

11011110, Adam (10, 110111 01 (1101111111, 219, ...... - .......... 1111011101οᾱ hy the king
mmm mmmm

Bedburn, Bcdburne, Bcdehonrn, 110110- ................. grrnt 01 11111111 ω, by m.

hcurn, prebend 01, in 1110 01111011 01 110111,101111101001111 in the 3001011
1101111111, 243, 244, 888.
.......... waste in, 1248, 1249.

.......... 1111101, 1249.

.......... 101010001000111.

.......... 1111113-11111 11, ib.

1101011111, 1111101110, 42.

Bedik, witham de, 11011 01 101101, 732.

3011110101,Βοᾱο1110101, vicar 01, 597,’784.

.......... 110110ςο 01, 708, 732, 798.

.......... 011101111 01, 11011011, 732.

.......... 111101111.

Bedyk, John de, 1278. See Bydik.

Beggesecre, in Boldon, 11511.

Bcghunr, 1111110101(011101100101 diocese),
232.

Βο11, Beck, Anthouy, patriarch 01101111-
lQmmfflmmfflmffl
mmmmmmmm
606 bic, 612, 620, 625, 635, 653, 842,
mmmmmmmm
ewwwwwmm
1061, 1072, 1030, 1132, 1156, 1164,
nnmmfflffimmm

mm.
................. memorandum 01 1111101111, 1,

................. electiones hic successor, 2.
................. his vicar general, 18.
................ , letter, tc, 11.

................. stud 11111 01010 01, 85.
................. 0011101101 10 00011110 the

00011001, 128.

wer, 1050.

·············· 1000111110 certain per-

0011 10 1000110110 accounts cfministerr
01, 1054.

, , ,,,,,,,,,,,,,,,, the hbertyofthehinhcprlc

0011011 1110 11111111111111111101111
wffiwwwfflm

....., ......, receirers and bailiffi of,

1094 seq, 1103 100. -
................. vicar general 11111 uther
1111111011οὴ their proceedingr cn the
death 01 the prior 01 1111111111, 1125.
................. 11100011 between the 01101
und convent 01 1)1111111 end, 1139.
................. executore 01, 277, 1090,
rmm
........., ......, composition between the,
11111 11111100 11011110, 112, 654, 655.
........., ......, sir Robcrt Wilweby und
crchdeucon Goldesburgh, 422.
................. 11111011 11101101 the, 841,
1094, 1102, 1103.
.......‚ , 0111101 01 1111101111 10 the,
mm

................ ,fflwwmfflm
m

......... „Qmmmmm
.......... John de, Sir, 202, 159.
Bckinghnnr, John 110, 1229.

11011000, 1101101111 de, 1229.

Βο10, 1110110100 1011111, 333.

 

