960 REGIBTRUM mmmm DUNELMENSE.

(111. urs Botorum De bonis Thomae filii Hssoulphi sequeus-sursus.

11111110 ejusdem. vimus ad valentium xli„ noo invenimus

‘mm' emptores, propior lurbationem in Msrohia Sooliae, ubi
situatur 66616616 666; ol quod fructus autumnales non-
dum in illisparlibus colliguntur.

6161666 Breveuequinu- Edwardus, Dei gralia, rex Augus, do·
11111111 decim minus Hibsmiae, 61 dux Aquitaniae, vene·
{illisu muni in chrisa patri, suun, essem gralia, nunu-
611161111 mensi episcope, salutem. Quia 6161161 veslrae dioeoesis
· subscripti non habent laicum feodum, surda aliquod
debilium fiori polest, ut accepimus, vobis mandamus,

siout 61166, quod de bonis al ,6666116116 ecclesiasticis
eorundem clericorum, 111 (11666661 vestra praediots, fieri

facialis omnia debila subscripia; videliool, de priore
Dunolmensi, xlvj. li. vj. s. viij. cl.; (16 priore (16 Tyne-

muih’, xx. 11161666;(1661111616 (16 Gedeworlh', xxijs.

(16 Α11161611(1’, xij. s.; de priora (16 Η6111111166116111, x. 11.
xviij.s. viij. cl.; (16 1111611666 (16 Gyenos, iiij. s. xj. (1. ob.;
(1661111616 (16 Alnewyk’‚ 11].6. ; (16 abbate (16 Kelshou,
111116. iij. cl. ob. ; (16 priorissa de Oaldesirem', xxijul. ob.;
(16 hospitali (16 Shirbum', lxxvj. 6. ν.(1.611.; (16 hospi-
tali (16 Tynsmuih', vj. 6. viij.d.; (16 66616616 (16 Wer·
muih’ Episcopi, lxvj. 6. viij.u.; (16 66616616 (16 Lange-
neuion’, xxvjs. viij. (1.; (16 rectoria (16 Hautwysill’„
iiij. 11. 1111161. ob.; (16 rectoria (16 Howyk', x, 6. viij. (1.;
(16 ecclesia (16 Brankeston, vij. s. j.ol. (ηις (16 (161116 (16
Kypier, xiiis. iiij. d.; (16 vicario de Hoglringiou', iij. s.
iiij. (1.; (16 66616616 (16 1111661611, v. s. iiij. (1. ob.; do Wil-
lelmo (16 Bliburgh'‚ dimidiam marosm3 (16 hospitali (16
Shirburn', vj. 11. 111. 6. ix. cl. qu.; (16 monialibus (161
Halisisn', xxxiijs ij. cl. qia-3 (16 priorissa (16 1166116111,
xxv. 6. iiij. d. ; (16 priorissa N ovi Casiri, xxiij. 6. iiij. (1. 61).;
(16 priorissa (16 Halisian’, xxxijs. iiij. (1. ob. qu3 de
magistro (16 Oarham, xvij. 6. iiij. (1.; (16 priora (16 Bryn-
ksbum’, xlj. s. viij. ol. ob.; de priore Lepuosorum (16

 

