0111001110 mnus. y 1391

Ponto, Betnsnd 00, notsry public, 01 the diocesis), 1110010, popel deputy, 228,
diocese 01 Perigeux, 858. 225, 284 ter.

Poenitcntisrim, 810100. See Penencer. 1001, 110, 84, 85. .

Ρθῆῑθῧ (fimum), &111⁸ (181οᾱ 81» 142· .......... 1001000101 money to the, 498.

110111. · ,,,,,,,,,, umetis, 102.
.......... 10110001, 11001000 or 11001000 , grant ,1000, tor the, 1200.

P0¹²³i⁰¹it⁰2⁶⁸2⁸⁸2 ¹5³· ¹ Poor persons, two hundred, to be fed
,‚ 11001100000101010101000 yearly by the ,0001100100 the soulsot

²¹²⁶ ¹¹¹¹¹¹⁰i⁰² ²⁰⁶’ ²¹⁹³ ²²¹· the bishops 01 Durhsnt, 1149.
................. pepe] chamberlain, letter 10,

281, Pope, the, 14, 36, 1⁸3.

,,,,,,,,,,,,,,,,, .......... 00000100001000

0011001010οο101100, 1202, 1201, 1202, ²¹³⁰³⁸⁸‘⁸⁹· ·
¹²⁴⁴, Q, 105101, 818200, 1210, 1211. wig-³2„ bonnet ⁵‚000 flonns to 110, 00,
Potionis, 101111111101101100, John 00, cleris, ········· , conclave 101110010011011010,627,

· · 1011.
111,171’,,113’1,160’ 183’ Μ’ 3291381 .......... 0110101110 ottus, 00, 201012.

................. 00111011εεί0010, 01, ........, 0100101110 01 110, 199. 8001111-
................. sequestrator general, 152, 1001οῖ Willism de; Desionteincs, Her-

101, 100, 100 quater, 101, 100, 100400, ¹³⁸³·
102, 000 ou, 001, 000, 000, 000, 000, .......... Alexander Ν.. bulla ot, 10⁴³,
001, 001, 011, 000, 000101, 100, 100, 1061. ¹⁰⁷2·
100,102,110,1200. 8000000100. ······ ,1000110111 01000091.. ⁶⁶⁴·
....‚ .....‚ receives 01110 consistory .......... Benedict XI, dispensation by,
00011254. 523.
................. writrespecting, 918. ......,.., Βο011000 vm, constitution 01,
................ ,100010010111010011011,1098, 180, 189, 140, 148, 155, 341, 828.
1108. ................ , executor 01, 215.
......... 110ςο000, chsplsin, 484, tes. .........‚ ......‚ 0110010 01110 triennis] tenth
Ponte, Peter 00, 01001010, 478. 01, 808.
1001011001, 884 nunquia. ......... Gregory X, constitution 01, 841.
.......... 010101 01 St. 1011101,888.........., Nieholss 1v., 00ιο1101111 1001101,
......... ,0001101200 120122.
......,.., 111010 prouehere 01, 888. .......... 0100100111, 15, 182, 285.
.......... Τ10010000,01110111111,484.........,-·····.8ἰῇ 01 money by the bishop
1011010111101111010011100101,181597, 0111011010, 07. ·
714. ................. his chamberlain, 67, 08, 89.

......... ,,......,10111, 755, 789. ........., .....‚ nuncios (01· 0100000ςο101)
.......... 01010101, portion in the, 281, 886, 01, 110.

919, 881, 881, 877, 899, 900.Ι y ................. 0 tenth 10111100 yests 101-
.......... rectors 01 the 01010101, the 110001 10812.

0100101 suti 10101010 0111011οο Ηο11,Ο11-........, ......‚ 0 0020011101 tenth imposcd

1011, 889. by, in 0111 01110 Holy Laud, 441, 456,
.......... rector 001 portionis 01, 001. ’ 000, 001. ’

Ι ......... , John 00, parson, 820. ................. esexennisl tenth imposed

,Ρο10100, 182. by, on the elergy 0111031000, 1101000,
10010000, Pontoiis, prior de (Aquensis 00080011011000,1001,1009.

 

