onunmn mnnx. 1341

Driffeld, Dryffeld 'Adam de, parson 01 Durham, urohdeuoonry of, iurisdietion of
Stuunfordhum, 927. 11000100000000000101110010000101110,

........., ......, 1100000, 1188. 203.
.......... Williamde‚oos. ·········‚ .....-,0000100 io bo levied from

Drya, Roger, 1293· beneflees 10 the, 637, 641.

Dubio, ohnnoellor 01 tho ohuroh 01, loo. oenvgmm’bcslgrffy 111 ‘he’ 1111110111 111 1

Duolent‚or 1)0001001,Αο001(1,010010 of, ,,,,,,,,,, „efflamus of the diocese os,

mmwo ,
11011010, North, lord 01 11000111 of, 1187.

......... , Sum, lund in the tem'tory 01
wodehalle next, 1165, 1182.

summoned to parliamenuls, 121, 363,
Μωωωωωωωη
mm.

................. summoned to oonvoontiou,

Dumblune, onnon 01, 271.

MQAEQQMQWQ
mmmmmmmm

1297.

.......... 0001000000 01, 12, 28, 60, 65, 98,
ΜΜΜΜΜΜΜΜ
. 2321283, 323, 325, 352, 355, 395, 411,
Qffiwmffimmm
mmmmmmwm
808, 817, 822 bis, 827, 828, 831,1277,

1297.

......., ....., Thomas do Goldeoburgh‚
mmmmmmmm

8181155, 1160, 1251,1276, 1278.

............... -, summoned 10 00011οω001, 50.
,......,0110101 01 the, 54, 68, 60,
mmmmmmmm
lwmmfflmefflffl&

632, 727.
................. Adam (10 1010000110, 703.

mmm

........, arohdeaoons and officials of, 201.
.........,Βο110]01,0011011100,1172.
................. 10000000ῐί01ὴο, 1173, 1174.
.........,1)01110101001, 1298.

.........,bishop 01,ροοῐ 01 the river Tyne

belonging to the, 8.

........., ......,builiff 0101000000, 846.
........., ......, Hughjusuioiury 0111081000,

temp. Hen. Π., 8.

................. ffiwffimfflm

imm

mmfflmwmm
................ , 1110100100, 81, 512, 1131,

mmmm

........., ....., Nioholas (10 Farnhnm, 864, ⁹
,mfflwmwmmmu

mwwm
................. confirmation 010 01000100 01,
lfflm

................. excommunication 01 hin ......-.., ......, R„ churter 01Ηοοη 111. ⁸
proetor, 100 exercising the archidinoonal to, 1183-1185.
jnn'sdiotion over ohurohes belonging to .....-.., ......, 1101010, 1131.
the prior und convent 0111001000, 253. ................. omnipo, 8.

................. his disputo with the prior ........., ......, Richard (tho first), 1131.
und convent 01 Durhnm touohing his ................. Richord (the second), 100-
jurisdiotion in their ohurehes, 266, 292, merly bishop of Solisbury, 1181, 1136.
471, 693, ........................ 0000001100 between

................. Amerions, hymeneus, 1159, him und the prior and convent 01 Dur-

mmmm

.......... orohdeoeonry of, 75, 418, 422,
mmmm

.......... ’......, commission to visit 011
ohurehes in 1100, 91.

................. grant 01 0 subsidy by the
elergy os tho, 97.

ham (explanation 01 obscurities 11100010),
.1..1..1.1., ....... Richard, composition be·
10000 him and John de Snaynton, 1266.

’ ................ Rmmmwm

................. 11101000 (10 Poure, 864.
................. Richavo (10 Lisle, 1192.

 

