1320 (1111101111 1001111

4010110000, william de, 0110 01 the bishop's Bananges, Magolonensis dioeoesis, 234.
proxies to attend 1011010001, 301, 804, Βο1101111,1110101101110 0111108001οᾳ 011110,
435. 517. See Benardi.

.......... rector 01 Wermuth, 807, 808. 11011101, Agnes widow 01 Hugh (10, m

.......... letter 01 procuration by, 809. ........., Dervorgnilh (10, hay, 798.

......... Seessyremynne‚11ermynne......, 1110111101, 011010 01 Alexander de, 1

Ayrmynne, 1110110111 de, notury publio, 798.
000. ........ ,.‚1ngmn 00001.
.......... John, king of 50011000, 1011ἀ1011
landa 0ss 10, 004, 100001.
.................... 0011νο11100 betv'reen bi-
shop Bek 01111, roepoeting aid 100 the
B· recovexy 01 scotland, 799.
.................... 0110001010 01, 800, 801.
Βο11110111010, vill 01, 1189, 1190 1294 ........... 11011011 (10, 01101111 01 Northumber-
.......... Robert (10, 01 11010000, 503. land, 872, 873.
................. 0110110101, 1189. ......,.., ......,.., his kinsmn 00111 heir,
................. plaintor31191,1192. Robert le 17011001, 010.
30001110101101101100, 1260, 1294. .......... 11011011 (10, 11110111, 1235.
Βο0011, Gilbert, Μο0101, 387. .......... Walter de, 1159.
Bflignfll'd, 11011811, custos Of the biflhopl'ie Bamburgh, Baumburgh, Bambmgh 2
011Βο11’0(100111,111010. ,,,,,,,,,, mmldeanof, 12,
31110 10111111 110111 11111011 0¹²2 716· .......... (10011 of, letter to 1110, 64.

38111115» ⁰0¹¹¹P¹²i¹¹t 1181111111 ⁶34· .......... parish 01101011 01, 12, 735.
131111110119111364· ........., 0011101010 of the 01101011 01 St.
1101101, Henry, guardian of ,01001010 sent Aydgn at, 451,
' 110110100100300, ⁶⁶³· .......... 0011100000οι
Βο10010, william de, 0101100000 01 111011, ,,,,,,,,,, John de, 251,

Pupal nuncio in England, 110100, Soet· ,,,,,,,,,, Roget de, 0110010111, 51.

lffld· and Ῑ111111111» letters ⁰f2 42⁰2 4²12 ........., Thomas (10, 010111, 762.

522. ⁸ ,,,,,,,,,, Wffliam 0011 01 John 0011 of
......... ,......,ρ100111011011001, 457, 459. Simone, 806.

3⁰⁶ 13111110· Βο111100, 01101011 of, 047.
001101, 1101100, 8011010, Robert de, ,10010101001110100100000640

ΜΨ 'mr onuieham, 3’ ⁵⁰9’ ⁹⁰¹³ . Barbeour, Simon le, 01 Ρο1110111101, 334.

958‚988,1017. Bardi, 1110101001001 the society 01 the
,,,,,,,,,,,,,,,,, canon 01 the church of 312·

ξέῒθέεῑθὲθέἒέἑζίῗὶᾶἰθ 517» ⁵⁰⁸› ⁷³⁵² ,,,,,,,,,, (1011 by the kingto 110117·

................. portion of, 437· ........., 01 1110101100, 1101101 by the bishop of
......... , ......, Μο0101, 01 Middlesex, Dufhmmhe’54³¹
executor of Wssliam of st. Botulph, 888, Ramnes, 41111111» 132·
000, 010, 010, 010, 000, 011, 014, 001, Bargiis‚Maunfred 00, 0101101101] of Nor-
1004,1029,1035. 00110000.
................... , 010111, 800, 891, 958, 954, Βο11001,10111110, 334.
010. 11111010110001000100.
Βο111001011, Simon (10, presented to the Βο011,.101111,277.
01101011 01 Η1111101001111, 712. Βο111010 000110, 78, 054.

 

