860 6161611161( mmmm 6111166166.

amm. pemonae 666166166 16 1111611611, 61 valentiam 1111.6.; vi-mnw.

carii ejusdem, 61 mantiam 1111.6.; personae oeclesiae 16
Ohevelingham‚ 61 valentiam mm personae 666166166
16 16111611, 61 valentiam 1111.6.’; personae eoelesiae 16
Shipplingbotill’, 61 6616111611( 1111.6.; personae ecclesiae
16 Leceboure, 61 valentiam 6. 6.; quae nuper, 61 116111-
datum 1166111116, 6661661166116 proub nobis constat per
rotomum vestrum 6 (116 Pasohae proximo praeberito
in xv. 1166, quam 16 61116 bonis 6111611611ώὶ6 eeclesias·
11616 eorundem clericorum in episcopatu vestro prae-
11616, fieri faciatis, 6111111616ὒί16 subscripta, 1111611661,
16 persona ecclesiae 16 Wlsingham’‚ vj. 11. xiij. 6. 11111.
116 persona 666166166 16 Smnhop’, xiij. 11. vj. 6. viij. (1.
116 persona ecclesiae 16 Wynsbon' in Derlingtom
viij. 11. 116 portione Lodewyei 16 Β6116 Monte in
66616616 16 Νο11611’, lm. De vicario 16 1166166111,
611 6. vj. (1. 116 persona eeclesiae' 16 Βο111611’, xij. 11.
vj. 6. 111111. 116 vicario 16 Bywell Petri, xxxj.s. xd.
ob. 116 persona eoelesiae 16 Ovyngham xxxij. 11. 11111. (1.
qu. 116 persona eoelesiae 16 Throkelington’‚ xxxiiij. 6.
qu. 116 vicario 16 Norbam, 11].11. 1111126. iiij. (1. 116
persona 6661661166 16 1116131111 xiij. s. iiij. (1. De
persona 666166166 16 Houwyk’‚ 111112 116 persona
ecclesiae de Wessington'‚ xvj. 11. xij. 6. 11111. 116 per-
sona ecclesiae Sancti AEgidii (16 Satleye, lxvj. 6. viij. (1.
De persona 666166166 (16 Wytebourn’‚ xiij. 11. vj. 6.
viij. (1. 116 persona 666166166 16 Houton', 11111111. 116
’ persona 666166166 16 Esington lx. 11. 116 persona 66-
6166116616 Quicham, 11.11. 116 vicario de Langeeestff‚
xj. 11. xiij. 6. iiij. (1. De portione 16 Lamesloy, in 66-
616616 16 066111, x 11. 116 vicario ejusdem, x. 11. 116.
ij. (1. ob. 116 persona eeclesiae 16 Wyssefeld', xxxj. 6.
j. (1. qu. 116 persona 666166166 16 1111611611, 1611. 116
, vicario ejusdem, xxv. 11. 116 persona 6661661166 16 Oheve-
lingham, vj. 11. xiij. 6. iiij. (1. 116 persona eoolesiae de
Fenton', c. 6. 116 persona ecclesiae 16 Shupplingbotill',
vj. 11. 11].(1. 116 persona ecclesiae de Leoebour’, 1111111111.

 

