23

54. Trnr 001111001ωο11 Of. A 000000000110100 Arruns, recu

1014 10 1590. Vols. Lond 11.· 1111101, with a 1101ιεὶ01100, by
11101110 Μ11010001. Ηο000001, Esq., Mitto„ 1871.

The original of this chroniole hes passed nuder various names. The title of
“Annalr of Loch 06” vae given 10 11 by Professor O’Ourry, on the 'ground that
it was transcribed for· Brian Mac Der-mot, cn Irish chieitsin, who resided on an
island in Loch 06, 10 the county of Roscommon. It 0110 much 10 110 1001011010
101 the civil 001 ecclesiasticnl history 01 11010011 and contains many curicus
references 10 English end foreign affairs, 001 notieed in any other chroniole. Ι

55. Μο0011011110010101. Tnn Boron Boorr or 100100101011,11110
gpgnffmcffgsy'lig‘iil' 00111. Editcd 1ῃὸιο Τ111010111100, (1.0,

This boolr contains 110 ancient ordinsnece 001 10110 relating to the navy
and was probably compiled for 110 nse of the Lord High Admiral of England.
Selden calle it the “jevel of the Admiralty Recortsr’ Prynne eremberto 110
Black Book the same authority in the Admiralty as the Black and Red Boolre
have in the court of Exchequer, 001 most English writers on maritime law
recognize its importance.

56. Menoetius on 100 110100 on Hrnnr VI. 2-0nrrcrnr. Connrsronnurrcu
or 100010 1101111101, 8001101111 10 Ηοι101 VL, 100 Brsnor
or Brrrr Aur> 110010. Edited, from a MS. 10 tlte Arclre‘cpe'cccpcl
Librcry 011010101110111 cn Appendic of 1110111011υο 110001ηο1110, by 110
Rev. Gnortcrr 1110111110, Β.1)., Vicar of Ringwood‚ late Fellow of King's
College, Cambridge. Vols. 1. 001 Π. 1872.

Tbese curione volcmer, which are of a very miscellaneous character, were, in
all probability, compiled under 110 immediate 1110011011 01 Bekynton, 001 conr-
menced before he had 0110100110 the dignity of the Episcopste. They 0001010
many of the Biehop's own lettere, and several written by him in the King’s
neme. Besides these, there are letters sent 10 himself vhile hevae the Royal
Secretary, 00 vell as othere addressed to the King. This 1101111111 elucidate
iiim ί(1111100110 points in the history 01 the nation during 11011101 half of the

een century.

17. Μ111001 Pnnrsrnrtsrs, Morronr 810011 Anam 00001101 Meroen.
Vol. I. The 01001100 10 A.D. 1066. Editcd by Hnrvnr Rronrnns
101101), ΜΛ, Fellow 01 Trinity college, Registrcry of the University,
and Vicer of Great St. Mory’s, Cambridge. 1872.

This volume contains the first portion 01 110 “ 01100100 Majora '' of Mattheus
Parir‚one of the most voluable 001 frequently consulted 01011 the ancient
English 0110010100. 11 10 0011 published for the first time. ’110 editions by
Archbishop Parlrer, and 111111οι0 11010, severally commcnce 01 the Norman

conquest.

58. Mnuortrrrn 11011100 111011.οι 00 (lovennam-Tne Hteronrorr
componore 01 1110100 01 00101101. Vols. I. and H. Edited, from
110 11011 1110 Library ‘ff Corpus Christi 0011090, Cambridyc, by
11001111 Seuere, M.A., Regius Professor of Modern History, 001 Fellovv
of Oriel College‚ Oxford. 1872-1873.

This work, now printed in full for the first time, 100 long been a desideratam ·
by Hietoriccl Scholcrs. 110 first portion, however, 10 001 01 much importante,
being onl ccompilation from earlier writers. The pert relating to the first
quarter oi the thirteenth century is the most valueble 001 interesting.

59. Tnu AnoroLnnrn 8111111011. 10010 nnn Errorrrrrrrrnrsre 01101
Twnrmn 0011111111. Vols. Ι. and Π. Now first collected and cditcd
by 100010 wirchi, Esq., M.A., Comesponding Member of the N 0110001
Institnte of Franco (Academie des Inscriptione et Refice-Lettree). 1872.
The Poenos contained in these volumen 101010οἔ been known and apprecieted

aethe best 0011100 01 the agein which their authors 0010101010ιο deserredly
popular during the 1311 and 1111 centurics.

 

