1400 00110011. 100011.

, Sootch 0110101100, 225, 226. scotland, March 01, 205. See 1111101100.

Scotchman, a 11011111 taken captive hya, ·········· papnl 00001010,311,042.
1010,voaa. ................ ,william de 11111010, 101.

6001111000010. .......... 101001011011110,1110.

8001000101ιο dc, messanger 0111101111- ’···Ἦζείοἱῗζῐέξῗῗὲἒψι Mffief J⁰h²¹ dss

, mmmmmwwmm”ffiffffissfflmmml
1011,1000,1000,1001,1101 ..... ’ kilgof ’ &amul John aa
tl .......... expensas 01 hiahop Bek in Ild- ········ hohen, his ἔωθε ἠὼ the
110111 Ι.’0 war with, 105⁰· commenalty'of the blahopric 01 Durharn,
.......... convention between Balliol and 101, 653· Sagrus, ΒΜ, de·
biehop Bek, respecting aid 101 the re· Semo, Robffi, 1300,
⁰0V⁰fl⁷ Of» 799· Senta, the hing'a 00010100 aad 1011011, 500.

chequer, 108. r

ls

.......... 'an aid 101 (the 110101), refused,
...1111111οῑ10 ο1Ε11110111Π., requesting

ι aidin hia 1111101, 16.

.......... devastatione hy Rohert 110 Β100
10, 74.

.......... var between England and, 339,
000, 001, 010, 101, 100, 010, 010, 000,

’ ’ 1010.

.......... the king'a 00001100 aad rebels 01,
000, 000, 1011.

.......... ambassadors to, 11001 the pope
aad the king 01 hienae, to negotiate a
peace, 330.

'v .......... preparatione 101 1101 with, 384.

.......... march 01 Ε11110111 ΙΙ. with 1110

, army against, 557,⁵5a.

.......... 0001100 and 1011100000 10, occupied
0111011οη11οΒωο,574,998,1113,1117.

.......... clerioal 0111101111οε 10 aid 01 the rrar
000, 000, 001, 011.

“ .......... 1110110100 01 victuale 101 the king’a

gniritone in, 853. Ι

.......... 1000110011οο 01 Rohert de Brus
in, 000.

........... approach 01 the English army
avaras, 10001010.

011, 010, 1110.

.......... 1111001000110111011011000, borninga,

Qmwwwffiwffiwffi
fflmmmmmmm
mmmmmmma
mmwmmmmm
mmmmm

........., ransom 01 0 captive from the, 96.
........., invasion 01 the bishopric 0111111-

ham by the, 10000111,

.......... expected invasione by the, 381,

0001001, 1000. . .

........, aubeidy 110111 the clergy 10110-

presaing the invasion 01 1110, 415.

.......... 1111110111 Il. 01100110 march against

the, 577.

.......... aid for defende 01 the northern

parts against tae, 000.

........, 0110101100 destroyed 111 1110, 851,

0000011004.

.......... the hiahop 01 Durham to 10010111

10 1110 north for 11010000 01 those parts
against the, 912.

·:····.···'’ theking'a army summoned to
Ber'wick against the, 980.
........ beaieging the 000110 01 Sfirling,

1003.

’ .......... urit for expeditiug the levy 01 ,,,,,,,,, the Mmhes occupied by the,

1000 toot aoldicra 101 1110 1101 01, 1003.
.......... tenth imposed hythe Pope in,
312.

’ .......... clergy 0f‚a 0011000111 1001111100

11001110, 1000, 1000.
.......... malefactore 01, 205, 658.

1038.

.......... aut staraang trare ,111 ue,

101101001011101001, &c., 1005, 1060.

.......... the bichop of Durham occupied in '- ¹

collecting 101000 against the, 1071.
.......... trucesnottohc made 111111 themor.

 

