18.

legal luminariesolpast ages. Theyarerlso worthy 0111000110οῂ,
general reader on account 01 the historical information and the 10110001 ut:
and private persons which they 0001110, aa well 11 the light which they 1,,
01 0001001 manners and customs.

³2. Naansmwns or 1111 Exrnnmon os 101 Ε11011111 1101111011104
1449-1450.-Robertus Blondelli de Reductione 11010011101101
concrement de Normendie, par Borry, Hirault du 11001Οο0100.
between tho Ambsssedors 01 France 001 11101001. Edited, fros 1111,
in tlte Imperial Librory ot Poris, by the Rev. 01000111 81111101
Μ.Δ., 01 University (1011000, Durluom. 1863.

'lhis volume contains the narrative 01 an eye-witness who 1010100110
riderable power and minuteness the circumstances which 01100101 the 1111 o·
0011101 01 the linglish 11001 Normandy iuthe year 1450. The history 000110
with the iniringcmcnt 011110 truce by the capture of Fougerea 01101101
1110101110 01 Formiguy and the embarkation 01 the Duke 01 Sonenct 11
whole period embracedis lasa than two years.

33. Η1110011 11011101111011 Mouasrmm S. Parar Gaouoasrms. 11
1., Π., and 111. Edtted ly W. H. Helen, Esq., F.S.A., 1100110011
10001011 10 la 8001616 101 Antiquoires de Normandie. 1863-1861.

'I'his work 00111010 oi two 00110, the History aud the (101-10101001 dre 1101000
01 St. Peter, Gloucerter. The history iurniehcs 00 1000001101 thenomor
from its 1001101100, in the year 681, to the early part 01 the reign 0111111011
together with a calendar 01 donatione and benefactione. 11 110010 0111010010
1100111111 01 the monastery, but occasionally matters 01 general 1101101
introduced. 111 0011011110 has generally been assigned 10 Walterltoucts
the twentieth abbot, but without any 1001101100.

34. 1101111011 Ν1011111 na Nanoms 1101011 unam nno; with Nscm
ffizgfflhafgggns Dmuar Sarmrtrmu. Edited by Tnoaas 11101

Nectum was a 1100 who devoted 11011011 10 0010100, such 11 itwash
twelsth century. Inthe “De Natuuis nerum are 10 10 iouudwhst my
called the rudimenta oi man 00101000 mixed up with much error 001 ignom
Neokam was not thought ' allible, eren by 1111 001101100101100, 101 11000111
mmmksolhin,“thishlexmderinmanythingsmoewhumtmeanlue
“ but hc neither can nor ought by just title 10 be 10011οο01 among autbodi
Neokam, however, had mffioient independenca oi thought 10 differ 11001
01 tha schoolmen who in hia time considered 1110010010οι the only judgcr 01 11
ture. He had his own viewsin 1001010, and in 'ring us a glimpre 01 then
wall 01 01 his other 00101001, he throws much lrght upon the manum, eost
011 general tone 01 thought prevalent in the twelith century. 'l'he poen 111
“Dc Laudibus Divina Sapientia” appears to be 0 metricat parphar
abn'dgment 01 the “De 11011110 nerunt It 10 written in the elegiacon
101 though there are many lines which 1101010 01011001 10100110,οιπὶ
abore the ordinary standard 01 mediaret laon.

·35. 1000100111, Wourommuro, 110 8011011101 01Ε11111110111ος1
a Collection 01 Documento illustrating the History 01 Science in
country before the Norman Conquest Vols. 1., IL, and 111. Colle
aad edited by tho Rev. Τ. 0811001) Cocum, MA, 01 St. lo
Collcge, Cambridge. 1864-1866.

This work illustrates not only the history 01 1010100, but the history osi
1111101 In addition to the 1010100101 bearing directly 0000 1101101101
and medical 101111 01 the times, there are many passages whrch 1101101101111
light 0001 the general mode 01 lile 011 ordinary diet. The 00101100 are intere
not only in 111οι1 0010111110, but 0110 10 their 000101 aspect. The manuscripts
which they have been printed are vuluable to the Anglo-Saxon scholaria
1100001001 they 011011 01 1001080100 orthography.

 

