6161616111 1111111111 6611111161. 963

mmm· Ρ11611666 (16 Gyenos. 1111616.
Abbas (16 Κ616116116.
Ρ11611666 (16 Κ61166116111’.
Willelmus (16 Bliburgh'.
Priorissa (16 1166116111.
Ρ11611666 Novi 066111.
Abbas Novi Μο116616111.
Abbas (16 Melros 61 Thorlep'.

, Prior 86116166 Κ616111166 61116 Lineolniam.
Ρ11611666 (16 11611116.
Μ61116166 Novi 066111 61 (16 Ν66116111.
11116. iiij. (1. qui debentur (16 pensione quam episeo-
pus percipit (16 episcopo 61 priore Karliolensibus 611111
(16 tempore domini Antonii, praedecessoris 1166111 eui

gozuinus 1166161 rex qui 1111116 661, perdonavit omnia
6116 6116.

Breve regis pro Ε(11161(1116,Ι)61 gratia, 1611 Angliae, dom· mma

medietate. inus Hiberniae, 61 dux Aquitaniae, vene-yritfffguoh·
rabili in Christo patri, Ricardo, eadem gratia, Dunol-ffiglettgdto
mensi episcopo, salutem. Mandamus 161616, 616111Ῑ11(11166,ξ11ἰ1ὶῗξ1101
(1116116111 (1611116 bonis 6661661661ἰοὶ6 1161661166 666166166 efem-
de Stanhop’, ad valentiam 1116.; 1161661166 666166166 (16
(1111616116, ad valentiam xxxiij. 6. iiij.d.; personae
666166166 (16 Hoghton, 611 valentiam xx. marcarum3
pemonae 666166166 (16 Seggefeld, 6(1 1616611611 111.6.;
. portionis Radulphi de Besages 111 66616616 (16 1616666611,
ad valentiam 1.6.; portionis quae 11111 Thomae (16
1161661166( in 66616616 oestr’, 6116161116111 16. ; por-
tionis quae 11111 Johannis de Metingham in 66616616
(16 Derlington', ad valentiam 111.6.; portionis quae
11111 ReginaJdi (16 Β1611(1611’ 111 66616616 1613666611),
ad valentiam 111.6.; portionis quae 11111 willelmi (16
Brompton’ in 66616616 (166111 ad 1616111616 111164
abbatis (16 Alnewyk’, personae 666166166 (16 1166616116,
ad valentiam 6. 6.; quae nuper, ad mandatum nostrum,
6661661166116, prout 116111666116161, per (1116166, 16161116
166116 ad plures dies 6161611166, 61 [tandem] 6(1 quin·
(16116111 saneti Johannis Β6ρ116166 proximo praeteritam,
12

 

