1326

Bolton, prior 01 1110101019 01, 939, 961,
915, 919. ·

.......... Adam de, pcnson 01 Ellewylr,
1102.

.......... Alan de, 1001010111111111, 328.
.......... Hugh 01011111 00, 110.

.......... Hogh' de, rector 01 Β101100110111,
305.

.......... Peter (10, 1045, 1045, 1001,1oo2,
1904, 1910, 1991, 12021200.

..... “ ...., Walter 00, 1111091, 291.

.......... Willicm de, perish 0110111011 01
Iengcchestre, 604.

Bond, execution 01 0, 70.

.......... 0010090100 oin, 503.

1101101101 (0), 01 the Bishop, licensed to
enter 11011 orders, 197 .

Bonos, 90, 99, 159, 051, 910, 515.

.......... 111 1110 bishop, 540, 543, 546, 595,
011,122'5.

.......... 10 the bishop, 40, 41, 251, 276,
909, 911, 400, 501, 509, 504, 515, 511
memmm

Bonerill, Robert de, 1159.

.......... 11101109 09, 01 010111, 11οΑ1100,
his 11110, 0110110110, 1193, 1104.

Bonum, John de, rector 01 lledmersliille,
817.

Books in 0111101109,0010019 01, 72, 76, 107,
116, 391, 411. 8000010019.

Βο100011, diocese 01, 232.
.......... monastery 01 Ηο11 01059, 601.

Βο1009, Willinm de, 1109101, person 01
011011011946.

Βο1019, 1111119111 00, “ electus Lectovensis,”
1010 100101 01 Whitebern, 183.

Bondon, Willinm de, 1250. See Burdon.

Borghon, 11101199, 00101 01 st 001191,
“ultro rivum Florentinum,'' 242.

Borgii, Philip, merchant 01 the society 01
the Mori 01 11010100, 889, 904.

Bosco, Robcrt de, executor 01 11109101 Ρο101
00 1101111119, 1003. ¹
Boterknoll’, place 001100, 1197.

01111111. 11111911

’ 1001010, 1511 re, juror, 955.

Βο11101, Bothsle, Bottehsle, Bothelull, 100-
tor of, 151, 909, 591, 114, 109.

........., Roger, 155, 159. See 11911100,
Boger.

........,1)0190101111001111011 01, 835, 848,
950, 959, 950, 915, 915, 991, 095, 091,
999, 990, 995, 991.

.......... 10111111 0110111111 01, John, 820.
................. person, 820.
Βο1110111, Ηο111100,1100101, 140. ·

.........,......,100101018101110110, 102, 458,
954, 059, 910, 990, 950, 959.

.......... John 00, linter, 06.

................. 11119101 01 the Hoepint 01
01911011,919,910.

................. 100101 01111101, 624.

................. werden 01 1110 hospital 01
St 11011 nt 1119111011, 727, 729.

.......... Thomas de, indulgence 1011110
soul 01, 480.

Βο111101, Roget dc, 0 11101 minor, pemncer
general, 195.

Botyton, bridge 01, beyond 1110 Seven,
1011110 01 the, 615.

Boult', bridge 01, bequest to the, 334.
11011101, 1919109, 1914.

Bourdon, Willinm de, collector 01 ι
1111001111, 985. SeeBurdon.

Bowes, Adam 001119 bishop's 91101111 in
1119 00011109 01 Durhsm 010 Ssdbffg,
222. See Boghee

Boyington, 1261.

3011011101, 0111191 01 St. 11911 01, Cor.
010 Lien diocese, 015.

Βο10101, 11011011 00, 1268.

Βο10, John de, end Agnes his 11110, 266.

Boys de Hessewell, John, 1290.

Βο19, 11011011 00, 1290.

.......... Thomas 00, 886, 1250.

Boyrill, Edmund 00, indulgence 1011110
9011 ol, 592. ·

, 1101101011911110, il.

 

