amm INDEX.

York, 51511δί51155 94, 555155 bem 155
111511515505015051519 of 501010

Υ, 05115114551155555515541151115555514
1151115151 dun'ng thenmncy 51955155,

11211131, 11511, 51, 5111, 555. ⁸⁴² 1151940846999506907-

, ................. letum 51, 59, 66, 38, ⁴2⁵2,
Yarmouth (1515515511), 51155 51, 984. 194, 264, 300, 640, 616, 666, ³96, 462,

110111011οω 051995· 115, 155, 555, 511, 511, 555, 515551,
·········· 10110510509990, ⁷⁶⁵· 661, 662 65, 555, 551551 555, 551,555,
.......... John (1511151651, 1149,1152,1179, 702· .

1²⁴⁷· ......... , ....... 15511115,51,11,555,155,
················· 0100010010, 12⁴⁸· 264, 290,622, 626, 155, 155, 511, 551,
.......... 5155551151, 1604. 620, 626, 666.

Yoe, John de,knight, 1265. See 101 ................. letter fromnhimand 15155511-
Υοι, John, 1155. 951551 (9). 6555511561 king, 6, 661.
Yongesuaynt, 1115115151, 905. ················· and ΜΒ Q biflhflpfi·

York (Eboracum, Everwyk), 0165 of, 42 15415165, 466. .
615, 71, 95, 155, 155, 551, 515, 555, ················· 595010οΗ 0101115615, 515

· 555,555,151, 555, 515, 555, 555, 555, ········· ³ ······· 116611 10999ῑὸ6099 ⁰ss 2⁵·
511,115,115,155,1551, ················ ,neu general of, 997, 599,

.......... 615115511151155556647,6611021....Μ,70891.’οἰἒ)ί,)ἐ1,ἷ)1ρ1Β of, regim„ of Q

.......... abbey 51 66 111511, 616. 23, 24,

................. monk 51 the, 591. ......, archbishop 51 (7551655555), the
‚‚‚‚‚‚‚ abbot οὶ st, Marsa, 515, 15515115ῐὶ551 and induetion 51 4115 15151155

................ ¹‚ A„ letter to, about moneys Of Dstrhflm appertaifl 10 the, 39.
15 7111 5555551, 511, 515. ·········· 1150651555 of, Walter of Glau-

················· Robert, chmer of nem 099105614-
111. to,1166-6. ················· Aymon sonos Amanus

......... , 5711554 and convent 51 8611151115, Ηωυῃξοίεᾜέῗῗίῗίἓ 39, 740·

428, 433- . . μ ,,,,,,,,,, Α55611115151151, 332.
.......... arehbuhop of, Roget, 1¹¹⁸t¹⁰¹²¹7.....,..., canons 51, 35, 36, 367, 696.

511153155155555. Heu. 11, 8. ......... emente ΗΜ, 332
................. W„ charter 01 Henry HI. ‚castle 51, 38. ’ ·

to, 1166-6. ......... , 5561151557 charoli 51 St. Peter, 66,
................. william de 6151151516, 12, 55, 515, 555, 555, 555, 151, 555, 614,

2⁵, 14⁴, 14⁷ ⁶¹¹⁸, 991996, 009, 990, 155, 111, 151155, 151, 515, 515.

522, 607, 610, 697, 710 .................. indulgence to eontfflwutors
................. confirmation 51 bishop to 4155 fabric of the, 201.

Kellawe’s election by, 1. ................. liberties 51 the, 266.
................. 11151155Κ5115115’5ρ1ο15551515,57151511 51 1715111555 Minore of,

51 5556155555 to, 3. ' 662

 

’ ................. 1551451 515 letter of, 4. .......... 51155511 51 St. Mary, prior 51 the,
................. special commission by, to 470.
the bishop 51Β511115115, 470. ........................ Α5151511, 641542.
················· provincial 55111555ιί511 5115115 ......,.., 57151511 51 St. Michael, in 0555111-
by, 666, 641. , 355115155511159555 514155, 777.

 

 

