1396

Rothbnry‚ (11111011 10, justice, bond by the
mmm
0100011111 01 1110111111, 811,

········· ,......‚

...ῗῆ ........ rector 01 Sttyndrop, 832.

.......... 1110110111 10, 110111, 111.

.......... 1110101110, 101 and heir 01101-
00110101 walter 10, 50.

.......... nmmmmmmm
wfflmffi

.......... Walter 10, executore 01, 50.

.......... william 10, 01 1111101010, 007 .

1101101ογ, Adam, 101 01 John de, 005.

.......... 1101011101 01 John 10, 805.

1101101011, 11101111 de, canonos 11110011,
818.

Rouceby (Lincoln), knight’s 100 in, 203,
659.

1100001110, 1111111110, 333.

1100301110, John, 905.

110131111110, 1200. Sce Rughdik.

11011111ογ1, 111101, 1272.

11011οὶ, lond 1011, 1209.

.......... fflwm

.......... 100101 01, 188. ·

.......... Simon 10, 100101 01 Rouley, 132.

Bous, 10, Mentor, 001.

.......... william, 1111101724.

.......... 1111111111 10, 797.

................. 0111101111 01 1101110111, 799.

.................. 010111, 1000.

Rontheclyf, John de, notery public, 328.

1101101111111111, 1174.

1101111311, troops to 10 tent to 11111111 11.
11,10.

Roye, Robert 10, 110.

11011001, 1101011 tle, 1159.

1113111111, 10, 1233, 1249, See Ronghdyk.

Rumeseye, John 10, 1300.

1111111011, Philippus olim Forsely 10,
citizen 01 1110101100, notnry public, 242.

Rungeton, 887. “

11111011, (1001101110 bichop't stenaro,
1160. ’

.......... Ralph, 01 Wolterington, 1190.

1111101, Walter, 700.

1111101101, John 10, executor 01 1108111111
10 Β111101, 1005.

nmmo INDEX.

1111101111, J 01111, 111 h'n 1011011110οΜ
01 the society 01 the Penthei 01 110

renco, 540.
11γο1111110, 01111101 1110111, 1200.

’ 1111010, John 10, 100101 01 1111111131

1311181101111011111111111

. &mmmm

constable 01 the 011110 111

11011111 01 the honor 01 1111111101
lwmffifflmmwt
mffimfflo

................. rendere 1101101111 ente
to the bishop, 500, 599, 070, 071.

........., ζ., 01111101111157.

Rydding, 10, land 011101, in 1110 parth 11
Langechester, 11001101.

Ryddyng, 11110,10101.101111101,01111
10, 1195. Sec Ridding.

Rydeleye, John de, rector 01 1111101411
439, 440.

MQQmmwn

Ryngstenhirot, chnpel 01 St 11111 nat·
1110110 01, fabric 01 the (York 1100011
429. Sec Ringstanhisst

Ryperiis, ’11101111 10, knight, 1194.

Rypplinghom, 11011011101111101, 141111

Rysebrigge, bridgc 01110101ιο110
001101 1110100110, 1144.

Ryncheford, Jordan de, 1300.

1171110101, Roget 10 (1100111101 ⁵¹⁴·

Ryeton, John Lovot 01, 514.

Bythre,1,ucy 10, Ι)1110, oet.

Ryton 01 111101, 01111011 01, 00. .

.......... commonens 01, 1284.

·········· 111101 10, 1204, 1281

.......... mfflm

.......... rectores, 014, 025.

·········· tithes 01 the 1011101101 0111011101
of Dnrhnm in the ,1111101111011

.......... mmmfflfflt

37191031οΜ 10 11, 100101 of 1114111311
Ῡο111 diocese, 617,

Rfflrlss, Alexameno, 1211.

 

