onumen INDEX.

Heukeewortl (Yorlr 1100000), 10010101,
156.

neumare, 0110011, eoo, 1001.

................. 10010100100100

.......... 0111011, non 0111 101101 1101011,
967,1215.

.........,10011,11110 of 0111011, 1215, 1235,
1609.

.......... mmmmwmm,
1207.

................. deceased, Margaret reliot 01,
347 110, 366, 369, 370, 372, 660, 664,
1215.

........., ...., heir 01, 347, 664.

................. 1011118 01, 1215.

.......... 1101011, son of (tilbert, 1237.

................. 3101110 10, 1234, 1235, 1237.

.......... Thomas, 1249, 1274.

1100101001. 80οΗ011111001.

aneringeo, John de, knight, 141, 145,

.......... 1110101110, 1167.

Heverlngges,Johnde, 10010101 0010010101,
mmmm

Haverington, John 10, 01011, 208.

110117, Hexeby, Geoffrey de, D.D., 110,
137.

.- ............... monle 01 Durlmn, 366.

................. sub-prior 01 1111110111, Ι).Ι).,
432. 800 Axby.

Hey and grase, robberies 01, from 0 mee·
<low belonging to 110 biehop, 1163.

Ray, Thomas 101, 1011 01 stanton-le-
811010, 65.

Hoy (Heya), common of pesture in 110010
0111 trustes injure.

.........,1111111111, 1132.

.......... 111100 01 the 1100100 01, 55.

Hoye, Oliva, wile 01 1101011101, 1229.

......... , Peter de 10, enit by, against the
00010001,0100101

.......... 11101011 1010, 263, 659.

.......... 1101011 101, end Oliva 110 wife,
010110110, 1229.

Haygerth, le, 110010 01, 1213.

11011110,Ηο101110, william de, 466, 480.

................ 1011111 01 8101101011, 277.

1101101001,.1011110,1111001, 137, 366. See
Hedlom.

VOL. 11. ·

, 1361

Ηο1100, 11011010, Halon, 11001 01, Τ10·
mmmm

Hedon-on-the-Wnll, vicar 01, 181.

................. Τ101000, 424.

11011001, 101110 01110 free tenente 01, Bne,
798, 800. l

.......... vill of, 798.

.......... John de, 801. 800 Ηο11010111.

11010011, 1100101567.

Heelrrnanpoll, 110 several 601οη 01, 1168.

Hegheley in wynstan, 0001001101 110
hermitagoln,1noo.

Heghenigh, le, wood in, ³643 forestere .

there, 11.

Heglrington, Heighington, Hethington,
Qfflmwnfflmm
604, 636, 862, 989, 960, 962, 975, 977.

.......... vicar 01, 9711110111, 486.

.......... letter dated 01, 43.

.......... Henry, eon of Simon de, 1305,
m. Η

.......... John 10, 1279.

.......... John 1011101001 0111011111 there,
mmo χ

,ἷψὼωη ........

.......... 970110110001010101 11011011 Heu,
011011197.

Heighton, william 10, executor 01110111
10 Βο1011111, 902. See Heyghton.

Hehgh, Henry 10, 334.

110101, Helnye, prebentl ond eenonry 01,
in the eollegiete 0111101 01 Lengohes-
000000

.......... tiones belonging 10 110, 425, 426.

.......... prebendery 01, ln the 0111101 01
Longeheoter, 186. x

.......... Gilbert de, 11001 01 81. Ρο101’0,
Bywell, 716.

Heley, lnnd in, 1273.

Ηο1101011, Guy de, 1159. 800 1101101011.

Helme, Geoffrey 10, rector 01 110 010101
01 St. Nioholes.in Dnrham, 1170.

Helmesley, Robert 10, 010110110, 1177.

.......... mandate to put him in selein, 11.

Helperthorp, 1101011 10, 010111, 768.

Ηο1100, Ρο101 10, mont 01 1111110111, 697.

........., Alexander de, 1207.

· Ηο11011 Rode, 1205.

nn

 

