3331311 133311. ¹ 1377

13331111, 'rhomes 3311311 31773113 Dolling, 13111331337731131· ds, 707, 1188, 1201,

243. See Lond’. 1200. See notringoon.
Louthsr, Louthre, Hugh de, justice, 339, ................. 31131131 to, 1232.

511,333,831,313,1333,1351,1111..........,......,3311313331,γ,1133,1333.
.........‚ ....., justice of the kim forest Ly, Thomas del, sou 31 Hssoulph (13173-
beyond Treut, 1115. ’ 1111, 11156, 1110·

...,..,., , chal-101 ρρ, 1136, Lymbergh, Adam ds, 33333 31 Dublin,
.........,......‚knight,1160,1161. I¹⁵¹9}il tl lm Ι.
Lovekock’ Thomas, clerks HQ· Lyuoeesong’ ’10131111ῒρ of ⁷52
1138103ιῖἰ gfff? 11111331303133313 131 1113 Lxdmgdz, le, land <autentu Holy Is·
7111 7111 ⁰¹¹²⁹¹²³¹¹³⁵¹· . ttfflffltto. .......33
ἓξὲξ, 11ἑδὲἶῗ,ῌοω’ 119⁰ ὑπ’ Lyuton iu 013133133131 31 the moiety 31
.......... society 311113 Β311310131, 647. 1117011111 01, ⁷⁸9·
Luoeby,He11ry de, Master,olerk,66‚105, ········· Ἑζεοῗθ» ¹¹¹⁵· ’

311, 333, 133, 1131, 1133, 1131, 1313. eff 113141194-
........................ rector oswossoum’ Lyons, 3333 31, .

77, 92, 115, 117,151, 154, 161,255 ··········· 11110111 111 the 31131311 31, 537.

. ...,..,., 131131 osted 31, 601.
’”,,’2“ὶ,”,,2”“,’ ““““““““ rem οἱ Bhburssh’ Lyouu, 7731131, ohoploin, 759.

........................ 1331133333, 111133131313113 13, 1114, 1115.
⁸ 11111, Riohnrd de, justiciary 31 England, s,
1313331333, 571.

1313331113113113311113, 853. · ’
......... · , Walter de, 1991.

- .......... 1731131 333 31 Roget de, 853.

· Lomlsy.

.......... wultanus, 1333. ’ M
Luusse5‚ Lumdey, letters dated 31, 176.

·········· 1118111, 1²45· 1131131, Susanna, daughter 31, 1211.
................. lunds and tenemento in, Μρρρρῃ, Μρροοῃ, Μ333311, Ralph le, ond

¹133· Emmo his wife, daughter and heir of
.......... Eudo de, executor 31 Gilbert de Βρρρη sm, petition of, 511, 313.

13133131, his brother, 312. ,,,,,,,,,, Christian, 1300, 1301, 1303.
·········· (1111111111, 3¹², 451, 1128, 1130- .....,., Richord 13, 31 Hertrepoel, 729,
.......... Η331](13,033,1133,1234. See 1255,
Magno Assios, 1311.

·········· fleury, ⁸011 of Peter 1313111331. 13131333, · Matoustana, Maydenstsn,

1133. 31131311 of, tna-49.
.......... 11303113, widow 31 Gilbert de, 451. ......, Roger sumsmed ‘⁴ de Sooooorio '’

.......... Robert de, 1128, 1130, 1305. of, 3355 Mas-y his wife, io.; her 313311-
Luuotio, 1311313 of lsnds of 3 pretended, 1313111.

1335, ,,,,,,,,,, Thomas de, admira] 31 the 3111111
Lutsgurshall. See Lotegershol. 3177133331333,1003.

tuthelam, Willism de, 11131131, 1160. ,..,.,, Walter de, 313111, 22342.

Lutringtou, Lutryngton, river between .......... Walter son of John the Cook 31,
West Auokluud 3311, 1132. 233.

YY

 

