cenem INDEX.

Thresk, John de, 263. 86611661.
.......... Walter (16, 66661616, 497. ,
Throkelingtcn. 86( Troklyugtcn.
Throphiii, John de, 366.

Thrykyngham‚ Lembert (1666616161 616
hospital 61 81. Mary. Shirburn‚ 666666
161224. 866 Trikinghem.

Τ1ι6666616, Thunderle, write dated 61,
mmwm‘

Τ666616666166, Bernerd de, 1274, 1279 bic,
1282.

Thuysill, 11616666, 6666161616 166 chentry
“ (161 Cloe ’⁹ next watechestre‚ 424.

Tillemue, 666661 61, grant 61 166 custody
61 the, 62. SeeTyllemowc.

1116666, grente 61, 42, 143. 866 ’11666

Ἧ166-66],1221. .

ffimmwwwwmm
fflwffmmmmffln

......... 61666161, 16]. -

.......... compositione respecting, 343, 349,
624.

.........,6166(1616 against certain detainem
61, 406. 1 Ι

......... , disputo between two rectore re-
66661163,669.

.......... sequestratim 61, 632.

......... 61 “ novalia 61 6666666661 630,
1164.

Tonsure, 166 first, 666616666616666161,
6Μ6ῌ6Μ

................. 16 66 66616666661666666
6166616 persone, 369. 1

Topclive, Tcppclyf‚ Toppeclyve‚ Richerd

(16,(166161 81166166, 133, 313, 326, 729,

734. ·

................. executor 61 Thomas (16
Ι66666616,324, ,

................. *Mwffl.

Toescn‚Hegh (16, letters dimissoryior, 467.

emme

.......... mmmmcwmm

Toucotee', Towcctes‚ John (16, 66661616,
638-8.

Τ6616166, Roget (16, 274.

11666661616, 16, land 6661, 1273.

1666616611, John (16, 346.

1666666661, 6166166166616, 295, 662.

VOL. 11.

lm

Toumements end 166616, 1661611166 61, by
pepel 6611, 492 seq. “

Toum, John (16, 945.

Towcctes. See Τ6666166.

1666661166, 16, land near, 1273.

1666616, John, 8666616661, 66. .

’1161166666 61 166 king's Exchequer, 122,

367, 1046, 1676, 1691. See 11666166,
W. 61. .

mfflmmmmmmffle-
mmmmmme
866 8661616, John de

16666, grant 61, 71.

16661666, Τ66616166, chepel 61 166 vili 61,
mmm ,

.......... 666666 61, 169, 346.

.......... person 61 166 chureii 61, 176, 336. ’

848, 860.
......... , 616661· 61, 862, 1131, 1136.
11661, 66666616 61, 77, 663. 866 121-
6666161. μ
.......... justice 61 166 kings forestbeycnd‚
...ilii 6666666 61 166 parte beyond,
111111υῦ666 cie, elerii, 216, 217. 866
Thresk..
Treyver, Robcrt, tenant 616 knight'e 166

’ [16 Βατ6661666116], 361.

1611163666, Trikynghem, Tiikinhem,
mwQQQOmw,
856, 859, 861, 916, 1288, 1290.

................. ihc bishop's chief justice}
363, 836 bic. SeeThrykyngham.

mwfflmQQmmmm

Tripkneve, 1166661, receiver 61 616666
&mmm

'l'roiilyngton‚ Throkelington‚ parson 61166
wmemmmm
876. 866 Thoketington.

16666611, William (16, 61661, 369.

Tunnok, ’166616 11166666, 61 16116, 42, 71.

16666166666, John, homicide 61, 1171.

Τ66616161616, lenti in, 1273.

Turbam, common 61, 1129, 1130. .

Turkelby‚ Roger 116, Sir, lord 61 166 vill 61
North 3611616666 justice, 1137. 866

Thorkelby.
3 A

 

