cenem mnnx.

11οω10,01000010101111010100,82.

.......... 06010101, 522.

.......... 1100011101 01 83.

.......... 00001001, 609, 908, 1028, 1142,
1234,1265.

................. 00010100100101011111000011
01110 biehop’ 0 10111010· 10 11043

- 1375

. 111010, John de, 0111110110, 1172. Α
......... ,John 11010100 01110 exchequer,
920.

......... ,Jmm,mmmmm‚nm,

1160,1161,1196.
.......... Peter (1001011000000 01 Inng·
01108170, 64, 66.

Ι,0111000 01 110 1110100 01 ......... ,11101101 (10, 00000001 general 01

1101111010 1000010 10 110, 262, 669.
.......... 01001101, 918, 919, 929.
.., ......, vrit to 1110, 967.

...... ι, diocese 01, 66610, 564, 615, 617, ........,, ......,

mmmmmmmmmme
mmmmm

.......... 110110111001011001011010101001
Auckland, 519.

.......... 7711110οι (10 D..D ,111011οΗ1110οω-
dulgenee to attendente attho preeching
01, 778,

.......... Earl 01, Henry de Leey, 1267.

Linehalwh’, lond 10, 1274. “

Linesak, land in, 1273. See 0100 11000001(

Lisle, 11001000 de, chentry 0110111, 60,

.......... Ηο0001οΙ01601170000111 end
Ifflmmw.

.......... 501010, Μο0101,010100000 01 civil
1211, 65, 71, 110, 261, 274, 432, 562, 583,
687, 686, 97 3, 375, 379, 1021, 1149,
1162,1165,1169,1167,1207,1212,1265.

................. 110 bishop’ s official, 20, 21.

................. rector 01 Boldon, 21, 207,

.m‚mmwmmmmmn
1208.

................. 01010οᾱ01001 1101111101οο,
mmmmm

................. rector 01 Bolom 0011 Boldon,
ond prebendery 111110 0110101100 01111011-
lond and Derlington, 246.

..,-....., ......, conon 01Α110111001, 267,
266, 821, 1216, 1219.

................. 0100101101 the 110100, 500.

................. 1110100000 10 Holy 1010011
broken into nnd rcbbcd, 744.

...,,...., ......,000010010, 781.

................. 0011010010 0010100110110
01111011 01 1100111000, 626,

................. 01011001 formerly held by,
0000

110 diocese, 135.

................ , 01001010, 219.

................. brother, 628.

wardon 01 the 111010 minore
01 1101100060, 385, 986.

.......... 1110101110, 11110001 1111111101,
1192.

.......... 1101101100110100 01 11011001, 864,
,,.9,06.., Roger' de ,0011100 01, 111 the 010101

01110000, 317, 836, 848, 851, 861, 877, .

mmmmmmm

.......... Walter de, knight, executor 01
1701101·Ηο0100 741, 742.

................. executor 01 11011011 Heron,

1111515110, Robert (10, 10001101· 01 11101100 ⁸
mmmm

Littelb'ny, Robert de, vicar 01 wodhom,
736 510;110000001010,16.

1111010,101100011101110100’0,1157. See .

mm

1000, 0000101010οῑ 01 0010010110 oontroot

0., 69.

,,,,,,,,,, e private, 385. “

, power 01 01101000 bytho 1110100
10 00011001 a, 600, 553 3 bonde sonito
1000001001, 501, 502.

.......... from tho 110100 01 (1011101010 110
11101100 01 1101110111, 504.

Locus from Florentino 1001010010, 67.

......... 10 the 1110100, 562.

Iogor, Thomas de, 010110οᾶ1001 001000-
mffiwm

101010070011011000100, Hugh (10, 652.

................. 10001101 01 Hoveden, 470,
601, 606 ter, 610, 610, cel. 01011610

' cen, 10001101· of.
................. vicar 01 7701101110, 696, 696. f

 

