<rernm INDEX.

1511155151 homicide, 1171, 1158 die,
Pelririiige, oertifloete 51, 197.

Perinensie episeopus, Giffredus, 111, 115.
Paris, letter dnted 51, 495.

.......... 5515151 St. Genevieve, 581.
.......... canon 51, 15555, son 51 1151111515

555515185155, 535, 537.
Paris 55511155, 575.

Parisios, disputo touohing 1115 1155511551
15555455

151115551110. ,

Perkebuekos, 15, 1105.

Perker, Williem le, 994.

151115, general sentence egninrt intrudere
15,151-5.

.......... 55555555551155 151 breaking
into, 189. “

.......... 1155555555 15, 505, 517.

“ .......... en 5555151155 1155515555115155-
tion 151 1155555555 15, 510.

.......... power to 55115, granted 115
Η5515’5 51151151 51 disefforeetetion 15
5515111, 1188, 1184.

.......... 1151151551, 1148.

1111155551, 105.

.......... 51 11551155, 5115555555 15, 51 the
1115115551 11511155, 17, 18, 50, 74, 300,
555555555

................. 55551515551 hythe bishop
51 51551515 15 attend 1115, 85, 87.

..“ ........ at Westminster, 5115555555 51 1115
5555555555
5555,555

.......... the bishop‘s journey to, 100.

.......... 51 westminster, 501, 945, 947,
5555,541

......... procrees 51 the 515155 o'f the diocese
51 11511155 15 their expeneee, 910.

.......... 51 Westminster, appointment 51

5151155 by the bishop to 5115511115, 984,

435. ‘

......,.., .....,511151551511115,575.

.......... the 11151155 about 15 attend, 545.

.......... 5111155515, 785, 1099.

.......... et Cerlisle, 797.

.......... at Northenrpton, 837.

1889

1511155551, 51 1155555155, 1111555111
grentedinthe. See 1111555111.

.......... 5111151515, summoue 51 the
11151155 5111111155 15, 853.

.......... et westminster, the 11151155 51
11511155 51555511 1155 attending, 911,
5551515

.......... 15 behold 51 York, 1011.

1511155155, 11111155 de, 551555 51 the
5115151151 Kirkom’, 971, 979, 991, 993.

151555511511511, 175, 551.

1511155,1115115155 de, 143.

.......... 11511511 de, Meister, 1151515 publio
51 London, 119.

Paule, John, shipmeeter, 1015.

1555, william, 5115515151 1115115511 51,
1555555555, 415, 417.

15515151, commune, 1119, 1190.

Pence, 5555155155151 the 5111115115 oi the,
55151

1511155, John de, presented to the ohuroh
51 Simundburn, 171, 515.

........’ ......... his 1511151555 mother, John
endBentrioe,ib. “
1515115 next Chester‚ tenements 15, 1108.
Pellene, hospital 51 St. 'Steplien next,

476.

151155, Templere’ lnnds 51, 857, 858.

15511515, eorl 51, G. the Manebat, 1185.

mewwwwwwd
584. · -

.......... publio, 313, 315.

.......... enjoined, 919.

.........,151511511515,417. Ι

.......... citatione 15 undergo, 450, 451.

.......... 5555151155 15 enjoin, 594.

.......... schedule relative 15 5, 595.

15555551, the pope's‚ 1150. See 11555511,
11151155 of.

................. John de Eggesolire, 79.

1555555151 the pepni 5115515, the, 815.

1551111551 general 51 the 1115115551 1111111115,
redire

.......... Roget de Botthol‚ 195.

1551155515 51 the bishop 51 11511155,
588.

.......... appointed hythe bishop, 771.

· Perennae, Simon the, 515111, 1111.

 

