ι 1362 - 11111111 mm

Hely,Roger de. Samy. Horingwn,Heryngton‚ mmmmm!
Hemmingburgh, Hemmyngburgh, 11111111 1111111,1111.

11 (Y ork diocese), 00. .......... Eut, manor 11, 258.
‚ vin of,1190. , John de,⁷19.
........‚ Clymen, 1111. ·········· Thomas de, night, 123⁵. 12³7-
Hendel, william, 11. ····· Thomas de, vient of Herum
Hendeley, Adam de, 797. 2⁸⁸· ⁸³72'906·
Henneknoll, Geoffrey de, 779, 1200, 1210, ················· collector of 1 fifiemh, 341,

114111111114,11111111. 841908-

................ 1111 by, 1111. ...μ-..., ......,1111111111111111111111, 1018,
................. indenmrebetveen thebishop 110⁷· See Erimon

111, 1111, 1114. .......... 1111111111οὲ 2⁵⁸·
................. 1111111111,1200,1200. 111111, 11111111, widow of Bobat de, 111,
.......... 1111111111. 111,11111,111,111.

.......... 1111111111. ......,..,111111111,111.

Η11111111111, Μο11111111 in, 410. ................. executum 11, 118, 113, 812
Henry,king,11³1,11s⁶. 1111111111.

fleury 1.‚ king, 1 record 1111111 in 1111 time .......... william de, 118, 112, 833 111111,

11, 0. 150.

Henry 11.‚ king, 8. Herleseye or Hedsey, Aficia de, 085, 1211.
Hem-y 111„ king, 1111111111, 1182. .......... william de, 1152.
,1111111111 01111111 and 0111111111 Η111111]1,Ον11’,1111(1111, 1271.

1111111311111111111110111111111111111 Herlsizon 11 Η11111111, Regmld 11,

Ι. 111 their 1111111111, 1110. , 1111111 11 queen-gold, 1080.

Henry, 1111111111 of Richard formerly Hermynne, 1111111111 de, 1203. 81111111-
bishop 11 Β111111111, 1212. mynne.
Heppehale, Robert (11, presentation by, Η11οι1, Herounffleyronffleyroun:

111. · Odineu, knight, 1111, 11111111, 1111,
Η1ρρ1111111, Adam (11, rector 11 Hun- 1232,1214,1249.

1111111111, 2811, 284. .......... 11111111, rector of 1111111111,
Heppeswell, ’1111111111111111111 the 741,984, 1007.

1111111111 1101111111, 253, ................. formerly eontmller of 111
nudem, Herdwyk, 111111, 733. chamberlninship 11 semland, 111, loz),
.......... (Linooln), knight’s feo in, 111, 1111,1111,1111.

659. ........‚ ......,1111111111 of, 1081, 1082.
.......... John, son 11 Peter de, 481. ........., Roget, patron of 1111 11111111 11
.......... 11111111111111111111 1111 son, 11111040. -

1111111, 011. ................. knight, 1178.

.......... 111111111171181082.......,..,1111111,Ι724.

1111111111, hishoprie 11, 015. ................. rector 11 111111, 11110111 11
.......... 111111111111111. the 1111ρί111 of 81. 1101111110, (11111-
.......... 1111111111,1111 1111111111 de, 1024, 1111111837. ’

1⁰25· ................. executura of, 741, 742.
Η1111111 1111111113 among the people, Η1111111111, Herpyswell, Thomas (11111111,

1⁶⁴· 111, 451411.

Η111110, Roget, son and heir 11 1111111111 .......... 'proetor 11 the 1111111111 11

(111111. 0111111111, 111.
111111,11111,1111,1111,1111. Η111,Η11“11. 81111111.

 

