8881811811 1111118811 8818888888 1075 ’

mames. conservasse (181811, facts remedium debitum apponamus3 111. 1818
vobis mandamus iterato, quatenus hujusmodi dispendia
praejudicialis et rnjuriosa, per vos in hac purte at·
tentata, sine 8118118118 dilationis diffugio, revocari, 81,
juxta vim et effectum prioris mandati nostri vobis
inde directi, corrigi, 18818118; alioquin vos ipsi sitis
881881 88118, 18 8818118 Sancti Johennis Baptistae, ubi-
cumque tunc fuerimus in Anglia, ostensuri quere man·
(1818 nostra pmdicta non estis, prout tenemini, executi.
Et habeatis ibi tunc hoc breve Teste meipso, apud
1118818118, x0. die Maii, anno regni nostri octavo.

8881838888( Ε(11181(188,1)81 318118, rex Aflgfiae‚md„ rho ltin&to
{SM ffmmmmffif dominus Η11818188,81 dux Aquitaniae, fflssfflw

niJus. dilecto 8181188· 888, Roberto de Olyder- {ffi‘ff'
howe, escaetori 888 ultra Trentcm, 88181881 Licet
nuper mandaverimus (1118818 81 fideli nostro, Johanni
de Eure, tunc escaetori nostro 81118 Τ1881881, quod
de manerio (18 Η811’, quod 1811 11818111 (18 Olifford’,
defuncti, qui de nobis tenuit in capite, et quod post
mortem ejusdem, 888 8881 aliis 181118 81 tenementis,
quac 1881881 ejusdem Rcberti, die obitus sui, captum
fuit tin manum nostram, se non intromitteret t,pro 8ο
quod manerium iilud est 18118, libertatem episcopatus
Dunolmensis; quia tamen idem Robsrtus 181811 818-
8811818 iliud, ex dono et concessione celebris memoriae
(1818181 Edwardi, quondum 18318 11831188, patris 888111,
tanquam 88888188] rpsius pstn's nostri, per 18118188181881

11818111 (18 Brus, inimici et 18181118 888111, vobis 1888-

demus, qnod manerium illud, cum pertinentiis, sine
dilatione, in 81811881 88811881 1888188118, 81 illud 88118
custodiri 18818118, (18888 aliud inde praeceperimus. Teste =
meipso, apud westmonasterium, secundo (118 Maii,

anno 18381 888111 octavo.

Breve mm, Edwardus, Dei 318118, rex Angliae, QHJJ’J

(11Μο ”pte nocheri. dominus Hiberniae, et dux Aquitanis, mss

venerabili m 01111818 patri· Ricard0,esdem2 318118, ⁰¹¹⁰?-
CC

 

