GENERAL INDEX.

Umfrnmvill,‘Richnrd de, petron 01 111
monastery 01 Η11111111, 1153. Sec
Humiramvill, Gilbertde.

Upnetclington, Adnm Prnt 01, 1292.

.......... 11111111, 1111. ’

Upton‚Agnen 111, indulgence 1111111 noul
11, 616.

1111111111111233.

Utting, John, 1233.

V.

1111111111, 1111111 11, kinnmun 11111 1111 01
1101111 111 Bnlliol, 872.

17111011, diocese 11, 496.

'V 11111111, letter 01 11111111 cardinale dated
11111. .

Veli, J. de, rector 01 Geteohereti¹ 145.
Sec Wullcuis, John de.

· 11111111, Τ1111111,1111111111101 the society 11

111Β11111, 812.

11111111110111, end nio 11110111, merchnnts
01111 society 01 Bellerdi, 91, 517, 617.

................. 1011111434.

................. citizen 01 london, 539.

.......... John, 1011 01 John, citizen 01
1111101352. ,

.......... John, son 11 John, prebendnry
11011011,- 520. ·

vaux, Burgh’ 111, Deme, 335.

1111110111, chneur, vavasoure, Alice,
dnughter 01 1111111111 11, nun 01 Sinyng-
1111111111.

.......... Alice 11, mother 01 1111111111, 333. “

.......... Amenda, 111111 01 1111111111 11,
332.

.........‚ Eleenor le, Deme, 335, 1293.

.......... Henry le, non 01 Wffliam, 332.

.......... Heury 11, executor 01, 917, 919,
111115.

.......... John, non 0110111111 11, 332.

.......... John 11, 1111111 of william, 333.

.......... John, 1111111 01 1111111111 11, 332.

.........,'Mnlge1·‚ brother 01 william 11,
³³1.

’ 1111

1111110111, Margaret, 11111101 1111111111 11,
332. , .

.......... Ρ111111,111101 01 Steyntnn, 332.

.......... 111111111111, 1111.

.......... 1111111111, night, 1293.

........,......,1111111,131.

................. Deme 11111011, 111 wile,
111111.

vomenta, 11, 11, 101, 111,111,111.

.......... commissione to 11111, 471, 583,

771,775. SecDelectu
Veupnnt‚ Nicholuo de, 1111111111, und
Ermegerne, hio 11111011, 582.
Vicat-general 1111111113111, le, 1121.
.......... 10111111110111011111111111 Iunge- ,
1111111111, 707. ,
.......... walum, 111111 01 Iungecheeter,

775, 776. See Quicum, william (11.
.......... appointment 11, 279.
Viour in spirituale, the binhop’n‚ 79, 210.
Vicnmge, ordinnnce 01 1, 1217. Sec.
0111111111.
11111111, 1111, 1011, 1111.
.......... vrit 101 111 ccmpuleory 1111 11,
111 prevention 01 hmine, 1119.

vienne, lettere (11111111, 73, 1153.

.......... 111111 dated 11, 130, 209.

.......... cathedre] chnrch 01, 242.

.......... geneml council 11, 374, 881, 493.

.......... province 11, 491.

1111111, Vylers, Hugh de, prebendnry 01
111 1111111 11 Onmundreley‚ 188, 305,
724.

.......... Ρ1111· (11, prehcndnry 01 011111111-
dreley, 737.

vinam and vinenagea, 1111, 1111, 1111.

11111111, 1111111111 de, 1111111, 1111101 11
1111111111 111 Pergin, 281, 353.

visitatione, 11, 11, 11, 11, 11, 15, 11, 11,

-11, 11, 11, 115, 110, 141, 701, 111,
116 .

........ 7. , 1011111111011110111111, 91, 32, 739.

1111111101, collector 01111111 impoeed 11 c,
110, 111.

.......... violent opponition to 1, 162, loa.

.........‚ appointment 01 1 commitnioner in
1111111111 11111113 10 the bichop’s, 306.

 

