cucumin INDEX.

1369

Κο110110,1110110111,100111(1011010,1147,659, Kelluwe, Riohmd, summoned before the

604.

................. 101101 01, praying 10 be ex-
cneed 110111 attending Perlitment on oc·
0000101 010101011011 01 1100011 Β11100,
880, 066.

: ................ collector 01 the procuratione
0100101001 0111111011, popul nuncio, 095,
413.

................. collector 01 the sexenniel
tenth impoeed by Clement V., 441, 456,

................. special 0010011111οο by 1110
crchhiehop 01 Yorlr 10, 470.

................. 01000101 commieeery 01, 491.

................ , 00001101 0101011111 granted
by the clergy 10, 101011ογ001, 480-8.

ζ ................ 0000100110 10, 515.

................. honde entered 11110 by. Sec
Bonde. Δ

................. grente 1101110111 001110 10
the king 101 three 10011, 547, 565. ’

................. fine· pnid hy, 101 military
1011100 dno to the king 1011110 knighte’
1001 held by him, 555, 1011.

................. popul bnll 10, 555.

................. hie house 01 London 10 110
prepared 101 his reception, 545.

................ , preparationc 10 be 1110110101
him 01 london, 648.

................ , summoned 10 00010οι1100 et
10111, 707, 999.

ι ................. king’ewriteagoinet(to the
merim 01 Northnmberland end York),
mmmmm

................. excueed from attending por-
11001οι11 etWeetmiueter (to romain in 1111

11010111 01 the Enchequer, 1054.

.. ............... occupied in taking 1110011101
101 the 11010000 01 the northern ports
against 11)οὃ0010, 1071, 1089.

................. again gronte N otham cattle
10 the king 1010 term, 1108.

................. summoned 1ο Nemee

‚ 111111 hie 1011100 against the Scots, 1111,

1117.

................. grunt by, 101 the 1100111101
11111001, 1215. ·

................. death 01, 01 Middlehum,
ewmm

................. lettere tromeeeq.

................. mmmemmmm,
³5, 49, 60, 79011, 140, 165, 194, 209,
0000010000000000
mmmmmmmm
mmmmmmmfflmm
mmmmmfflmffl
mmmmmmmm
mmmmmmmfflme
mmmmmmmmmm
mmmmmmmm
mmmmmmmm
mmmmmmmmm
mmmmmmmm
emmmmmm

⁸ ................. write 10, with 1111 returns,

1155 cop.

................ , 0111111011 by, 1125 seq.
.. ............... 0101101 10, 1189.
................. parente 01, tet.

.......... mmmmmmm
mmmmmmm

bishopric 1010010100 01 1110110101) 01 .......... 1110110111 (10, tt.

mfflmfflmm.
................. summoned 1ο Βο1111011 with
his 1011100 (1110101110 king, ugninet 1110

80011, 986.
................ , mundate hy, topching the
0000111 recidentinry 01 01101101, eet.
................. 1101110111 001110 restored 10

ue kingby, 1011, 1010.
................. complaints by, 1014 bic.

......... , ,....1111001011 by the king 1011111
rendered against the 10011, roco.

.......... Petrick 110 (the biehop‘c brother), ·

mmmmmwwm
mmfflwwm

„o ............ emwmmm

1215,1utt,1284, 1295, 1006, 1907.
.......... Ρο101 110, 110, 974.

................. linter, clerk, 474, 1149,

mmmmfflfflwm
mm.

................. 100101 01 Seggeeield, 99,

1002.

 

