, 1111

Newcastle-upon-Tyne, rent from lnnds end
tenemento in, 1146.

.......... 11110101, 1025, 1026.

.......... 1101101, 567, 597, 636, 714.

················· proctor 01 the, 111.

........, ......,1111111111, 755.

0111111111. 11111111. ’

Nerion, william, iord 01, 1245, 11411119.

.......... william 111,ώ11111111, lieenoe 10,
8 .

..... i Neriton 11111Βο1111111,1651111,166.

’ ................ lendin, 1268.

................ vin of, 1111.

.......... 111111Ηο1ρί111 01, Jeme, mosterol 11111101 in Glendsle, 488.

the, 171.

........., william 01, person, 820.

.......... letters dated 11, 115, 598, 702,
101 111, 111, 111, 111, 111, 111, 111,
111111111.

...... ’..., inquisition deted 11, 568.

.......... 11111 dated st, 854.

Newehouses, Isebeils, wife oi Thomas del,
1156.

New Enyo, Nove Enyo, Newehegh, 110111-
hsyg, Thomas de, prebendery 01 Lang-
chester, 8, 173, 854, 945.

................. prebendary 01 Α1101111111,188,
191, 618, 619, 1017. See Novele Heye.

Newminster‚ 1111101 01, cistercien order,
11, 111, 111, 011, 111, 1111, 1111, 1111.

................. letter to the, about 111111-
sdmission 011 fugitive monk, 18.

........,......,.101111,731.

.......... 1111101 ond chapter 01, 803, 805.

.......... 1110111101, 13.

......... ,1111111111 11, 1001.

Newport, Neuport‚ Alexander de, prior of
Hurleye, 1118.

.......... 1111111111 de, 01 the diocese oi
Ι101111011,539.

Nonam, diensem, Nensoum, ohepel 01,
fruito olibe, 724.

.......... 0111011 in the vill 01, void hydeash
01 Stephon the chsplein‚ 799.

.......... vin of, 111, 111.

.......... Goderie de, 1161,1210.

.......... Henry de, eherter 10, 1208, 1209.

Neriton, Neriton, Neweton, 1182.

.......... psytere et turberis de, 1120.

.......... 1111110101, 1237.

......... , land in, 1111, 1111, 1111, 1111,
1297.

.......... 10 Petker de, 1214.

.......... william (11.111, 1111111. 1110,
11111111.

................. perish cheplain 01,597.
.: ............... 1111101111111.
........., ..., Philip de, parson, 82⁰.
Newlon upon Ouse, 1115.

Neyriord‚ 1111111111 de. See Nsyriord.

11011-11111111100,1)1111 grenting leave 01, 169.

.......... dispensatione for, 521, 519.

.......... lieenoes 01, 455, 475.

.......... 11111111110111101, 111, 598, 751.

.......... monition 1311111111 metor sor, 815.

.......... 111ος1 11111 101 reiense oi 1 seques-
11111011 101, 989. See Schoole, lioenees 10
attend the.

Non-residente, general mandate to seques·
trote tho 1111111 01, 466.

Norbam, 101, 101, 101,,
.......... 11111111 01 bishop Bek 111, 1095,

1103.
.......... assde 01, 700.

................. lower 11111 end ohnmbers in
the, 173, 656.

................. , commissione 01 the custody
of the, 111, 111 bis, 111, 111, 111, 111,
670.

................. grant oi the, to the king, for
three years, 547, 666. “

................. documento relating 10 its
eustody‚ 580 hir, 587, 588, 589, 667,
111, ooo.

................. delivered up by Sir W.
Rydel to the bishop, 598, 599, 610,
671.

................. · seqnittsnoe oi the semum
01 the werden 01 the, 746.

................. 0011111111011 10 receive it
. from the king, 788.

................. indenture respecting its
oustody‚ 816.

................ ,restoration 01, by the king
10 the bishop, 1012..

 

