· 1376

Inkington, Hugh (10, werden 0110010001101
01 St 1110006, 10 6010010001, totam.

Lomosden, Roget (10, 1110110110ρί rebel,
1262.

100001ογ, inhabitants 01, perinhionere 01
tho 0110001101 chatet, 176. 800101000-
ley. “

10011ογ, Henry (10, 256. See Lumiey.

.......... 01000010( Riohnrd (1010001,

’ 256.

Lond', John de, 1100100, 1158. See 100-
(100, John (10.

thmmmwmffi
QQQQQWQQ
mmmm

.......... 0001100001 nt, ⁵0. See Perlin·
ment.

.......... pepnl nuncios ot, 206, 2211221.

.......... victuale nent by ohip 10, 101· tho
000 01 the bishop while attending pnr-
nmfflffi

· .......... the hishop's egent in, 476.

.......... preparatione to be made for tho
bithop 01, 648.

.......... the king going to, 876.

.......... 0100001 01 John de Sondnle 01, 747.

.......... ohuroh 01 the Friars Preoohers,
618.

.......... 01000101 St Margaret Moysen in
Frydaystrete, 616.

.......... ohuroh 01 St. Mnry Archon, 761.

.......... ehuroh 01 St. Pnul's, instrumente

·mmmm

................. house 01 tho popel nuncio
next the, 421.

................. cemetery of tho, 616.

.......... ohuroh of St sepulchre without
Nowgoto¹ 692.

.......... οΜοΜΜΜΜ
mm

.......... (100000 01, 430.

.......... 10011 01 John (10 8006010 et, 749.

, .. ........ house 0111ιο biehop noer, 890.

................. commission to propere it 101·
the bishop't reoeption, 645.

.......... mayor 01, Henry 10 110100010-
dulgence for the 000101, 518.

.......... parish 0181. Anthony‚ 689.

onmtt INDEX.

100100, poian 0181. Bonet (10 Wodffiri. ¹

248.

„mmmmssmmm
812, 817, 828, 845, 888, 888, 405, 4·ἶὶ
4100040001, (00, 459, (00, ⁵15.
nmmnmnwn

......... , oherter (101οᾱ ut, 1187.

.......... vrit (10101 nt, 841.

.......... 1010010το (101011 at, 1857.

.......... binhop 01, 1101011, 1011οῐ 10, 3118.

................. collector 01 a tenth, ³12

''theu'' biehopn'e 01, house (hospitia) 01
m

........., (1000 01, 10000 011100, 8913458.

.......... dean of St Many Anchoe, 0001-

. misseny general 01 the officit] 01 00010(-
bury, 760, 761.

......... ,(100001111οΔ001100,0001 01110,
809.

Wfflmmmw

„.....3.,An‹nev‹1e‚01erk, 234.

.......... mnfflmssffl

................. mester 01 the hospinl 01
Kypier, 624.

.......... Robert (10, 01001010, 601.

.......... Thomas (10, olerk, 747.

.......... william, portionas, in the ohnreh
01 Middelton st Georgo, 125, not.

Ioneodot’, Willinm de, 1188.

Longe, John le, olerk, 156.

100ςο000100, pan-ish ohaplnin 01 the 0110001
01, 638. See Langonenton„

Longeton‚ 110οη (10, 1296.

110ος1001, John (10, 00110100 10 a prebent

in the ohuroh of lengehem, 484, 485.
100οΞτὲ41611111010 son 01 John 10, 01 Anok-
Iaoaegershnh Lutegnnehnll, Henry (10,

keoper 01 queen-gold to Margaret queen
downger, 1602, 1019.

Ιο1ι103100,1101100(10, 1274. See Lutring·
100.

Loudon, Durham 1100000, prebendnry 01,
1011110ῗὲ010οο 01 the ohnroh 01, 358.

10001, 1110110100 (10, 604.

 

