GENERAL INDEX.

‘vvwvvmvwwwvu

Aocounte 61 certain executore, 6667676666
76 antiit. 760.
A Ackeley. 677 7777777.
77661776, letters dimissory 167 en, 62.
667676766617, 6171767 61, 766767 61 7176 66617766, ordination 61, 140.
6176767 6171667776711, 467. Aequinition 61 lond without 1766666, ptr·
.......... John, 766767 6111667777661, 473 616. 6666167, 763, 1262.
Athon, 6777677767 77, 766, 776, 776, 666. nequinates, 767, 766, 766, 677776, 766,
Abbott, Thomas, ohaplttin, 716. 441 bis, 466, 466 676, 475, 479 bit, 480,
Abel, John, 7677777777, 766, 776. 767, 767, 766, 667, 667, 666, 676677,
7717671676, 766767 61 7176 61767617 61, 21.
.......... bfiogeotpassageof(ponspesaagii 667, 666, 666 oo, 676, 676, 667, 667,
(16), bequest to 7176, 334. ’ 610, 622, 636, 681, 687, 609, 708, 712,
’ ......... SccAbroiord. 736, 746, 761, 762.
Abergovenny (Bergnveni), prior 61, (17166- todennam, 1661761776 66, 6666766 76, 23.
66176766666),232. 6676317676, Robert Forestnn' 61, 334.
Aberinyth, Alexander 66, money 6776 by ..... ¹ ..... 11767666 66, 334.
- the king to, 665. 667677661761767766, 1209.
Abingdon, Peter de, 7767666 61 1667766 Α66776767767766616116676, 363, 369, 370,

mmmmmmmm ’

Enii, 071676, 826.

.......... Simon 66, 6767767, 611766666, 430.

Abjnrntion 61 the 766167, 1165, 1132.

Α6761676, 61767767 66766 67, 1266. .See
Aberiord.

Α666666,1766666 61, 164. See Non-reei-
66666.

7166616666 from sentences 61 excommuni-
76666776,677,777,767,767,677,677,
677, 667, 676, 777.

.......... letter 61, by 7176 Pnpel nuncio, 328.

.......... commissione to impert, 432, 562,
667, 667, 666.

Absolution to certain executore, 167 inhu-
7666 treatment 61 the 6666 body 61 7
emtor, 7776, 7766.

66666676 61 miniatem 666 othere, 66766776-
sione 76 auoit, 767, 767, 666, 677, 667,
686.

mffimmfflm
Admineions to 66666666, 73, 81.
6777777777, 767, 767, 767, 767, 677, 667,
664.
.......... pcnnnoe 167, 417.
6676671766666 76 6776766767, 476.
Ageneneis, canonicus cathedreiie eccieeiae.
666667376Β67616 66; (1677677766, Ρ6767
6767366167, 1297.
Agim (Linooln), chureii 61, 609.
Α76, refusal 61 cn, by the clergy 61 the
· province oi York, 6, 661. ,
.......... 7766766 by Parlinment, 676.
.......... convocatione et York 167 granting
an, to the king, against the Scots, 674,
676, 677, 676, 667, ooo.

......, the king'n 77777167 (1,000 16676766
Ι 76 boletico), 330.

667

 

