1328

Brom, Walter 151, 54.

Β15155,Α1551, 1155551 511115 5511 51 the
liberty,2note.

Bromley (115111151511511551), 921, 922.

815155151115115515550. 8558155556.-

Brompton, 1555151, 1258.

.......... Hemy de, master, brother 51
1151151115, 353.

.......... Robert de, 515111, 469, 550, 560,
mm. ·

................. 1155551 51 1115 bishop’s spiri-
tuaiity of Α]151155511115,305,353, 300.

................. 5155551151 51 1151111151, 454,
589.

................. 15551151 51 Barbam, 468,
wmffimmmmm
708, 762.

................. 155151 5111111155515, 702.
................. 5511515115 5 5151155115 tho
51151511 5115535155151, 743, 827, 813.
................. 5551511551555 15, 261, 451,

505, 582, 583, 593, 682, 688, 705.

................. 5555115555 15, 543, 547,
mm

.......... Thomas de, 1208.

.......... 1111151515, portion or prebend
oi, in the 51151511 51 chester, 317, 441,
mmmmmmmm
&mmmmwmm
mmmemmm
mmmm

Bromthorp (Lincoin)‚ knight’s see in, 263,
659.

Β1ο5511511, (11111511 15, 5115511115, 464.

Β1ο11151155 551 Ferybrige, eausewny be·
tween, 506, 507.

Brotteby, 51151511 5111 5111511 51, 730.

.......... 51151511 51, 781.

Β15515551, 11151511 15, 468.

1115555551, 1551 15, 1135.

Β15555115, 15 the 5511511 51 1155111551,

Ι 1164. See Brunsyde.

Β1ο1115151,55155551 the church 51, 43.

Emer, (1111151115 15, Μ55151, 220.

¹ Β155151511, 115115515114. 855Β15155-
1511.

Brumpton. See Brompton.

Β515,55151-555155, 1295.

GENERAL INDEX.

Brunby (York diocese), 574.

Β15555, John 15, 551111 public, 697.

Β15555 1155151515, 55515151] 51 1115 puisi
51151511 511111151155151 diocese, 616.

annynghill, Brunninghill, Brunighili‚
John de, 1202, 1210, 1214. See
Bumynghill.

.......... mww& ,

ansyde, Le, near Evenwod, 1274. See
Brounsyde.

Β1551ο11, mill 5111155115, 1230.

......,.., william, 55551 John, 555 51Ρ5151
15, 1155555 151230.

......... See 51555151,11155ρ155.

Brus, 11511115 “5595515,” 51 Bobert (15,
1135.

.·. ........ Ρ5151 15, sistere 551 115115 51,
1050-1.

.......... 1151151115, king 5185511551, 1115
king's 1151151, 551 his accomplices, 111-
1551555 51 England by, 93, 386, 665,
mmmmmww

........., ......,151151115511115511 Ilm 1115
pope relative 15 115151551511555, 51 73,
74.

................. 15515 151151151 by, 78, 654,
1075.

......,.., ......, 5511551155 15515 151 buying
mwwn

......... , ......, 11555 1ο 65151151 1511115
ωψωω1

................. 1515555 committed by, 556,
574.

................. 11551555 551 heir 51Ρ5151
15 Β155, 1051.

.......... 1151151115, deceased, 1050.

................. 1555151 51 the 5115151155 51·
Η511 551 81155155, 1135.

mfflfflmwm

Brustewyk, 15111 15151 51, 865.

Bughan, Bogan, 551151, John Comyn,
executor 51, 839, 855. See Boghnn.

Β511515555, 1111111515 15, Μ55151, 691.

Buisordbrigg', bridge 51 (Y ork), 1115.

Bullehoumore‚ land called, between 1115

65115 51 51151155 551 Siggeston, 1254.
[BulmerJ. See Bolmer.
Ennius, Β51111555, 1304.

 

