(1111111111. 11151111,

’ 11511, chapter of 151, 551, 556.

.......... 5551515555 5115515511111 1115
8551511 1111551511, 1034.

.......... 5551551555 51 155 province 51,“ ιιι

155 5515511151 55111511, 460, 574, 575, 576,
wmmww

,,,,,,,,,,,,,,,,, 5115115115 51 1515181101) 0f

Β511151111ο, 415, 416, 999.
......... , 55111511 51, 11511551516, 651.

................. 51151155 to 5, 35, 36, 37.

............... , letter from the elergy 111155,
to 155 king, 36.

................. 155 1515, 47.

.......... wmmmmmp

...,...,.,...,,,111511515 51 5551511555551
property in 155, 53.

..,...,.,, ......‚ 51155 151 155 king’s 5511155
in 155 ,against the 85515, 555, 561.

......... , ..,...,115151111151511511 of 155 11111315
forest ιιι 155, 1114.

................. 15155115155 8511851551.

.......... 16115151, 698, 697.

................. 155 51555151 1111155515 pro-
curator in the, 61.

............ ·....‚ appeals to 155, 193, 437,
memfflmu

................ , 55515515511551, 5511155515 51
155, 435.

.......... dean 51 81. Ρ51515,171111551 55
Ρ111511111,9,

................. 1151151155 Pykeryng, 164,
mfflffimffl

......... , ..,,...,, 11551 general, 7119,
mm

.......... dean 5115 chapter 51 81 Ρ5151’5,
260. ν

............ mmmfflo

················· 11551515 511115 spin'tualty of

155 555 51 York during 115 11551151,
764, 766 bis, 767 511, 768 515 769 511

wmmemmm„mm„

wmffim. ι
.......... (1511151151, 134.

1119

York, diocese 51, 7, 17, 31, 36, 37, 66,

mmmmmmmffl
mmewfflfflffima
mmmemmm
mmfflmssmmmm
Qmfflwfflmmmm
1138,

. .. , ,5511515111 111 1551611.
......... ,111515 15111515 51, 331.

.......... 111515 1115555515 51, 331.

......... , hospital 51 St. 1155115111, 1115.

.......... mmmmmffip
...¹.¹.l.⁰, ....... 11515.. 5151111, 515,
,,.δί official 51 155 5551151,160,191,
mmmfflmmmm
meg. ,,,,,,,, 151151515155,51,184, ·

.......... 55151515 51 155 5511155 51, 3.

......... ,115111511511115 55 heldat (A..D “
mmm.

.......... 1115551111 [111 155 5551511 51], 115,

...2,2ῘἿ 1115551111 51 11111511 111 155 555155

...fflfiprebendary 51 8115115515 111 1115
55515551, 537.

.......... province 51 139, 343, 380

................. 51555115 51155, 676.

......... , ......‚ 15111151 osan 1111515115
515111 51155, 6, 651.

................. 11515155 and 51511151 155,
&a

................. prelatos 5115 515111 51155,
summoned 15 1515515551, 766.

................. 515111 51 155, summoned 15
meet 5115111 15 grant an 51515 155
king, 999.

“ .......... St. (1151115111’5,11ιιι1551, 363.

555 51 7111, 806,

.......... 5551111 51 (155 5511111151), 858,
908, 971, 1018.
111115 15 155, 954, 955, 1033,

.......... ships 51, 1015, 1016,
.......... wall 51155 5111 51, 1115, 1116.

 

