1360 .

Ηο11ο1110, 01100101, ternod by ’0 0010011701
vicar, 1158, 1158.

Ηο1010,1110100180. SeeHnrkeley.

11018010, Adam 801, belin, 1095.

.........,Τ101000801,1011111, 1103.

Ηο111010, Alexander de, Iord, 498.

1101110100, 801010, Herkeley, 11101001 80,
1114.

................. official 01 1110101008, 27.

................. 00110108 1000101008 101110
0110101 01 Langohester¹ 27, 98.

......... , ......, 0101008010 01 10000100101,
886.

[Ηο110]. 80080110.

nnllam INDEX.

Emeum, vien of, m, 107, 714, roe,
837, 846, 847, 908, 1098, 1107, 1103.
.......... mwmmmmm
mmmmmmfflm
................. 0001011001οο 10 inquire 000-
0010100 delecte in the books, 1001010010,
800, 011110, 72, 73.

.......... 010001 house 008 other nenses
ww.

.......... 00110010 1011101101εο 10, 801.

Ηο11100001, 1101110001, 1101000001,Ηο11111-
mmm

.......... 0110101 81. 11010 10 the 0110001 01,
186. ·

Ηο101010,010001 01, 10110001101011010101 .......... 0110101801101010 110 0111110101

81111οο 1100000, 1011 diocese, 605.
.......... Thomas de, 010111, 01 the diocese

01 York, 974.

¹ Horpyn, John, brother 008 heir 01 11101018

851, 866, 883, 884, 885, 886, 894.

.......... 170101118οο 0111101018, 851, 866,
867, 888, 884 510, 885, 886, 898.

.........,11101018, 1101011, 1238.

........, Thomas, vicar 01 Wolloure, 705.

Horreye, Harreys, David de, 749, 790.

................. 11001 01 Hautwysell, 830510.

Ηο11, Ηο110, Hert, Ηο110, 78, 654.

.......... 001101 01010101, 169, 629, 840,
889.

.........,0010οο 01 110 0111101 01, 170, 835,
848, 850.

........., vicar 01110 01010101, 385, 629.

................. end 110 0110001 01 81. Η1180
01 Ηο1010001 belonging 1ο 11, 1131, 1135,
1187, 1188.

.......... 1008010, 595.

mmfflwm

.......... 01000101, 1014.

................. 101101108 by Robert 80 Brus,
fflmn

................. rent in the, 1058.

................. 0001080 01 110, 1060.

.......... 008 Ηο11100011, 81. Mary'e 811001
10 the 1111001, 1185.

Hermum, Hertebnrne, Ηο111010,Ηο110-
bourn, 010101 010100οο1011οο 10110, 5.

.. ....., 00100101] 01 110 0011011 0110101 01,
175.

81. 111180 00810 110 010001 01 St mem,
in 110 vill of, 599.

.......... 0110001 01 St„ 111180 01, belonging
1011001010101110111131, 1135, 1157,
1138.

.......... 01010101, 189, 840, 869.

.......... mmmmmmm
848, 850.

.......... 0011001010 01 8100001001 01 110010,
wool-lello, 008 hides 10 110 0011 01, 978,
979, 980, 998.

.......... 01000101, 1614.

........., vill of, 1965.

.......... Geoffrey de, 110 king's 0011001,
796, 797, 1057, 1089,1077, 1087, 1111.

.......... 1110101810 11000οο 01, 709.

........., 110001, 0111000108 warner, 01, 385.

.......... william 000 01 Simon (101018 01,
778.

Heroon, 1000 01, 1109.

[Ηο01011008]. See Heeelwod.

Hearing, Hnmphrey, knight, 008 000110
his wife, indulgence 101 souin 01, 781.

11001100, Agnes de, Deme, 335.

Hastingen, John de, sir, indulgenoe 101
000101, 816.

Hnlheleey, Hothelsey, william 801157,
1968.

Hnthey, bridge 01, 171000108100000, 780.

Ηο0810, 1117110100 80, 1510. See Handlo.

Hauedon, Riohnrtl 80, vienn 01 Dnrlingnon,
0110110110, 1163.

Hanghthorn, ’1100100 80, 01001010, 454.

 

