1420 onum mom.

York, letters dated at, me, 27, as, ³9, York‚ Edward os. notar! public, ³⁵¹
mmmmmmmm m
⁵55, sse bis, ⁵92, ⁶1⁴, ⁶21,⁶52,s⁶4‚ ........., aubert of, noury panum.
⁶⁶7, σεε, 69³, mnu, τοῦ, 767 bis, 768 .......... william of. justine, ⁸⁸⁶, ¹³⁰⁵.
bisnssohia, ⁷71, ⁷⁸⁴, vemas, 790 ter, my, wifflm de, chamin, τω. s«

, ⁷⁹⁴, 795, ⁸0⁵, ⁸0⁶, ⁸0⁷, 812, 815, 826. hb„

·········· mssffl‘vfflffi· Men, 1132.

.......... vrit· dated at, sea, ⁸⁶5, 1012,
101³,1014, 1015, 1016, 1018,1024,
102⁵, 102⁷, 112³. 1124.

......... ,recognitam of debtors at, 951, Ζ
95⁹, 969, 10³6,1110. ·

......... , elmon next, 620.

.......... Adam of, os Pontem, wife of, Zeuma, John de, 1291.
8³4.

Prlnted by onom Ε. {fflffimm smnmoonn

Printeru to the Quoen'u most Exoeuent Malam.
For Hor Mffiffiffim ΟΜ

 

