1110

Ρ111111, 1111111111, 897.
Ρ11111111, william, son 01 Peter de, 719.

Ρ1101111111,111101111, 1111011 1111 exeoueix
01 Stephon 11, 989.
.......... Stephon de, oonstoble 01 Dover

Costle end 11111111 01 tho 0110111011,
989.

Ρ111110111, 99, 99, 95, 81, 69, 88, 189, 978,
QQQQmem

.......... to 1111Ι 11111100 1111 11101111 01 Dur·
111111, 448, 488.

Ρ1110111111181011 01 the king's forest in oo.
10111, 1111

Ρ111100, Walter 11, knight, 1115.

Poroebrigg, Peroebrig, mill 01, 798 dis.

.......... villos, 798.

.......... John de, acolyto, 770.

Peroy, Alexander de, knight, 1954.
.......... Arnold 11, knight, 1115

.......... Henry 11, justiciary, 109.
................. grant to, by bishopBek,

..109....., eustos of thebishoprio 01

1111111101 during its vaoonoy, 990, 984.

....., ....., suitagninet, 947.

.......... John de, presented by the king to
the 01010101 11011111, 111, 111, 111
bis, 905.

................. 11111 01Η1111111111, 798, 810.

....., ....., portion 01, 487.

⁸ .......... Robert 11, 11110118, 1115.

....., Williom de, called Wysemnn, 186.
.......... See Peroesy.

Perigeux, obanter 01 (Cantor Petregori·
censis), Hugo Gornldi, 01011 1101110,
....1.9?.., diocese 01, 858.

Person, Perenne, Robert, 01 11011100, skin-
ner‚ obligations to, 430, 517.
Portryk’, nosen, 1110.

Poruohei 01 Florenoe, merohnnts 01 the so-
oiety 01 111187, 90, 1511511, 515, 516,
l ³0.

...ο ........... bondby the bishop 1011111-

ing the 0111 01 wool to the, 540. ·
Pestour, Philip le, 1151.

ennom INDEX.

Peter, St, pellium 111111110ιο the body 01,
Ρ1111110100011, royel letters 11111 nt, 188.
reservasti, willam 11, 884.

1111111110] See Pykering.

ffigeon, Pissfflflv 17ng1 Ridmd· Pfiffl'
697, 698 bis.

........., ....,1111011111 01 Derdam, eol·
lnted to 1111 vioernge 0101111011εάοη
741741.

Pilgrtms, indulgenoee to, 114, ooo, 111.

Pinoonn, Hugh, 989, 859.

Pistorio, 11111111 0111111 (11, domioellns
domini 01011, 949.

.......... 81111011 11, 11 societate 8111111111-
8111111949.

Pitindon, 11011· 01, 804.

Pitingdon‚ 1011011, 1181.

Pitington, John de, 11111· 01 Pitindon‚ 804.

, Ρ111111101111, Ρ1111111101111, 1958, 1981. .

.......... lond in, 1151.

.’..’ ...... 1111110001 neor, 1151.

......... oommon 01 pastore pertaining to
to 11111111011151.

.......... vesto 01 the vill 01, 1151.

.......... 1111110101 1111 11111 in, 1224.

.......... vill ot, 1114, 1111.

.......... Williem de, 1111101, 11111111· to,
1111, 1114. ,

.......... Williom ster 01, 588.

Piens, ot Darden, 885.

.......... 11011111 ot Westminster,⁵ Edwnrd
11,, 849 seq.

.......... st Westmineter, 905.

.......... between the king 1111 the 11111100,
948.

Plumber, Alexander 11, 1084.

Plnmpstook, 31111111111111011011111100111,
11, 14.

................. 01011011 to, 18.

Plurdities, oitntion to oertoin persons hold-
ing, 85.

.......... oommission to proooed in the nnt-
ter 01, 87.

......... , popel dispensatione 101 holding,
141, 111, ooo.

Plurality 01 oum, 1110111111οο 110 11111100
Β11( 101 holding 1, 591.

 

