1408 ·

' omnm monn

Tent-meker, 100 1110010, william, 990, Tewmg, Tewyng, Richnrd (10, 100οὶ cf
1005, 1000, 1001. See 00010110, Wil- 8101000’0,010001110(110111001101001

11001 (10.

1000010100 01 0, 114, 225, 23⁵, 34³,
³45,4ss. ·

.......... granted 10 1111001111, 011, 919.

................. 11111 10 inquire who 010 eol·
lector 01100, 1048-50.

.......... 01000101, 01 0000 Βο01100011ΠΙ.,
collection 01 0110010 01 100, 308.

.......... 101 three years, 11000000 00 pope
01001001 V. in Englend‚ Seotlsnd, Ire-
1000, end 110100, 010.

.......... 0011000101,1111οο00(1 00 100 pope
end general couneil, 101 101101 01 100
ΗοΙο Laud. 373-84.

.......... 0011000101, 01 0000 1110001110 Ν,

“ 400, 400.

................. 11000000 00 pope Clement
0., 441, 000, 550, 001.

........................ 0000100000 00 the
bishop 01 11010001 as collector 1ο 100,
011010οᾱ convent [00 sub-collectore}

..4051 ......... absolutior 00 100 00001

000010 01 100 bishop 01 Durhsm 101
0110010 01, 522.

......... granted to 100 010000 0111010010
hythe elergy for one 0001, account 01 0,
eet—8.

.......... 1110110101, 1000000 due to the king

¹ 101100, 927.

.......... 0010001111, granted by 1110 pope to
10100111 IL, nrits respecting 100, 1000,
1001,1ooe.

1000100010, 090, 099.

Tevkesbnry (Το011000010), consented
0110100 01, worcester (1100000, 780.

1000100100, 148.

Τ110000111111οΜ01001, son 01, 275.

“ Το0010010011110,” house 01 St. 01010,
mester end preceptore 01 100, 457, 408.

Τ111110100,01111 of, 1201.

Thimescogh, 10010101, (1001000, 3³³.

0010110000,Μο 01, 281.

.......... 01111011 00001010 01, 440.

.......... 001000 01 100 01101011 01, 881, 095,
898. See Troklyngton.

Thomas, messenger 01 the 0101101011οο of
York,285.

Thoresby, Peter (10, warren 01 the 00001101
011100101, 34.

................. 10001101 01 010000 Ber,
10001100.

............ ’...., 00001010, 1110.

Τ1101110100, Roget (10, 1310. 80010110100.

Γ1110110000001 01, 940, 901, 903.

Το0101000, monor 01, 801, 806, 883, 805
bie, 894. .

Τ11010100, Το0100100, 0001011 and 001110
01, 190.

¹ .......... mother 0011100 01, 1159.

.......... Adam (1000110010οπ 01 1000110100
0101010100, 689.

Το0100100 (111000100111101, 1234, 12³5.

.......... 0010110οο 01 100 000100 01, 1234,
12 5. ·

100130, 1110100, nent· 10111, 101101 dated 01,

....................... refusal 01 certain reli· t 5, 36.

gious to pay it, 1009.

· Tenens, 419.
.......... 01 100 0100000 1010001010100, 8.

Το010, 100 111000, 100011 01 1110, 080.
Το00(1010, 10011010. See Tcesdele.

Testa, William, 00011001, 403.

.......... william de, archdescon 01 Arrns

(10 100 0011101101 Conn'), the pope’s
00001010 and nuncio, 308.

(feveresham, John (10, executor 01 Regi-
nnld de Emodon, 1005.

.......... 000001 01, 833.

.......... John (10, juror, 511.

.......... richard, 100 01 John (10, 548.

.......... 1100011110, 1280.

Thorpebasset, rector 01, York diocese, 190.

’111010εο01001 (10 80110010), (10100000
lande of, grant 01 free 1101100 10 1110,
1179.

’1110100 Το00100, (10100000 lende in, 1136.

Thorpthculeo, John 000 01 1010011 de,
8101110 his 0110, and Richnrd his son,
578.

 

