1111111111 1111111111 1111111111 939

aspasio 11111111111111111111111 illud exequi 1111 diam aurora
in brevi 1111111111, propter temporis brevitatem.

. Brev v-euequinta Edwardus, Dei gratio, rex anglio, do· mugg-

decim minus Hiberniae, 11 111111 Aquitanis, 1111- mffiffl
rabili 11 Christo 111111,1111111111111111111111,1111ο1-1111
mansi episoopo, salutem. Quia olerioi 1111111 dioeoesis
subscripti non habent laicum feodum undo aliquod
debitum fiori potest, 111 accepimus, vobis mandamus,
quod debonis 11 benefieiis ecelesiasticis eorundem 111·
ricorum, 11 dioecesi 111111 praedioia, fieri 11111111 omnia
debita subscripia3 1111111111, (11 priore Dunolmensi,
xlvj. 11 11’,1.1111’..;1 da priore da Tynemuilr’,n
11111οα1,·(11 11111111 da Gedeworth’, 111111. 1111.,1 do
priorissa do Lambsleyo', 111.1,1111.1; de abbata (11
Albulanda, xij. r.; do priom do JHextildesham, 1111.
1111111. 1111’.1;1 do priorissa do Gismes,''11ij.s . 11111
ob. ; -de abbate do Alnowyk‚ 1111. ; do abbata (11 Kol-
sou, xixo. iij. 1 ob. ; do priorissa de Oaldstrem‚ xxij. 1.
11.; de hospitali de Sbirburn', 1111111.1.1.1ο1; do
hospitali de Tynemubh’‚ vJ'.s. viij.cl.; de aoolesia de
Wermuth' Episcopi, lva'. 1. viij. 1 ; da ooolosia do Lange-
nouion', 1111111. viij. 1; do 11111111 de Η11ι1 1111111,
iiiJ ’11 xxJ. ’1 ob.; 11 rectoria 111 Howyk'‚ xa 1111.1;
1111111111Β11111111ο13111111 quq de domo 11
Kypier, xiij. 1. 111,.;1 do vicario da 111111111111211121
1111.1; do ecclesia de Α1111111’,1,1. iiij. 1. ob.; da
Willolmo do Bliburgb, 1111111111 marrow do hospitali
(11 Shireburn’, vj. 11. 1111111111 de monialibus da
Halisian', xxxiij 1. ij. 1. qu.; de priorissa do Nosham,
111111. iiij. 1. ; ds priorissa Novi Casiri, 11111111. iiij. 1.

1111111111.

. Brenkobum’, 11111. viij. 1 ob. ; do priore Leprosorum
do Β111ο1’,1.1. 111111. ob.; de abbate 1111111111111111,

¹ viij. 1. in 111.

 

