GENERAL INDEX.

41116163611666111.
Α11616,6616611661666 16 1161116616, 470, 669,

683, 771, 775
Alveratan, William de, 61611156.
J Alverton, 99, 541, 634, 1970, 1971.
......,661111161, 41, 66, 1164, 1116.
.........,courtof,1155.
.......... exchequer of, 1953, 1955.

......,,11611161, 1954.

“ .......... hospital of, audite 6116661, 730.
” ........, 166666 61, 439, 589.
.......... 61666161, 69.

’ ................. bailiff 61 the, 509.
’ .......... 1666116161, 665. ·

................. Alan the ehaplain, 489,
521, 661, 661.

. .......... waste 166116 16 the moer 61, 1953,
“ 1954.

.......... way leading from, 1959.

.......... letters dated at, 57, 190, 980, 399,

616, 611, 116, 166, 614, 525.

........., indenture dated 61, 1964.

.......... Hem-y de, Meater, 56.

.......... William de, Μ66161,61611,61116161
61 Α1161166611116, 581.

Α1161166 Μοο1, 16611 and common 61 pas·
tureon, 504.

Α1161166, North, 11661 61, 808.

.......... letters detenet, 19, 52.

.......... king’5 11111 dated at, 853.

Alvertonshire, 1159, 1953, 1955.

.......... the liberty ο1 1116, 1111, 1666.

.......... commissione to receive complaints
against the bishop'e beiliffe 1n, 634, 704,
705.

.......... memorandum respecting the ens·
tody 61 the spiritualty 61, 56.

.......... keeper 61 the bishop’e spiritualty
&mmmfflm

.......... the bishop’s jurisdiction, 737, 753,
808.

.......... dean 61, 794.

.......... deputation 61 the offiee 61 1161161
16, 799, 730.

.......... 6666166166161116116116661, 739.

.......... 61161611)1 61, 661661166166 611116,
581.

‚ Α1166116116116, 417, 454.

1317 ·

Alwent, william 116, 797.

6111166166, part 61 6 knight's 166 16, 801.

.......... rector ot, 155, 161, 661.

Alyeland. See Η61)1 1616611.

Ambassadors from the pope and the king
61 1161166, 16 negotiate a peaee between
England 6611 Seotland, 339.

9661666666, agreement between the bi-

shop and the prior and convent 61 Dur· Ἰ Δ

hem tonehing, 1148.

Amerinus, arehdeecon 61 Dnrham, 1300,
1301,1309.

Α161666, Martie 16 Engleis 61, 1095.

Α1661166616 1111666616 (1 Avignon), 911.

96161166 from 6 11661636, 936.

Amnndevill, John de, 599 bie, 694,1906,
1939.

.......... and Isabelle de Merley, 1116 616161-
in-law, 614, 661, 666,

, Robert 116. 797.

Amyee Crosse, 1141.

Angam, rector of, 488.

Angelby, William de, elerk, 97.

Angodeby, vill 61, 1311.

Angrehem, ehureh of, 1116.

Angrom, vill 61, 1046, 1974.

Angue, Conntess 61, Luey, eommisaion 16
1666116 probate 61 her will, 718.

Anjou, Countess 61, Elizebeth, 137 .

Α661161661166, 1175.

6166611166, grante 61, 1157, 1957.

Antony, bishop 61 Durham. See Bek.

Apelton, 6666 61, 333.

Apelton Wyak (York 11166666),1611611161611
61, 31.

1616661166, Thomas de, 61611, 418. See
Appelynden, Epplingden.

Apostolie 666, the, 36, 54, 53.

.......... 1611616 and proeesses obtained 11661
the, 51, 61, 55, 44, 46.

.......... appeal 16 the, 40. SeeAppeala.

.......... 166666] 61 the, 771.

Apotheeary, hond to 511, 161 661666, 430.

.......... 161666111661116111661, 165116,
185.

Appeal hythe bishop to the Hely See,
against the 61161166 61 the pepal nuncios
at London, 905.

 

