1³42

Dmhm, 010100 01, 1101001, 0040, 0000,
lmm

........., ......, ......, 0001000011οο 01 0
1010010001, 1158.

................. mwffifflm

................. Bobert 10 8100101111, 804.
See 0100110100 de.

.................. mmmfflmz
13111111.

........................ confirmation 01 0
ὼωψωω.“

........., ......, Walter 10 1100110000, 864.

................. william, 1116.

................. Anthony Bek. See Bek.

................. 1110100110 11011000. See
Reum.

.......... 110100001, 444, 445, 447, 000,
lmm

................. 110100101101100 00110100-
tion of, 000001ιί0 10 1100 0001110100
(0001100000 1) 011001, 39.

................. 0001001010 01 being 01000001
at 110 0000000011οο 01, 10 001 110100
before 11000, 1141, 1140.

........., ......, 200 poor persons to 10101
yearly by the 0000101100 110 00010 01 the,
1149.

.......... memQQQ
Qmwfflmme
mmmfflmwmm
lfflm

................. 000010100οη1 01 10000000 01

· 110,οῃ 1101110011, 1 note.

................. 0000000 01 the, 2, 1, 5, 173

ΜΜΜΜΜΜΜΜ
mm .

................. 100000 01 the 0011100110 01
the, 5.

................. 100000 01 the 1000οο0011100
01 110, during 110 0000000,1101001 10
Bmfflffl

........., ......, Henry 10 Perey, 920, 934.

................. 00001000 01 110 100000 01 110,
100103 110 0000000, 864, 935, 1080.

................. 100000 01 the 10000000111100.
during 110 0000000 01 the, 865.

................. temporalities 01 11010110
1100110010, 1080.

amm INDEX.

Ι)001000,110100010 01, 00000110 1100 tells 01
the 1100100000 00000011οε the nuntie
01 the, 920.

................. letter 100οι 11100001 Π. 10
110 Ρο00 relative 10 1101001 de Bm’s
devastatiom in the, 74.

........., ......, invaded by the 80010, 2⁰⁶,

,mm

................ 10000 between 11010001,ὶὲος
01 scotland 001 the eommondty 01 110,
104, 659.

................. 00 invasion 01 the, by 110
swmmm

................. rights 01 110 110100 001
his 0000 00 the 0000101110, 1014.

.......... 110100010 and h'beny 01, militm
000000000 01 the 0000 01 the, against
110 Scuta, 1100.

.......... 1000031 01, 10000000 10 110,
ιῃω

......... , burgage in 80110001101181.

.......... 1000300000 01, 1151, 1170.

.......... 100000 01, 361.

.......... 0000001, william de Lymbegh,
519.

.......... 000110 01, 015.

................. wmmmm

........., ....., money 00001001100 tenth
10000110110110,441. ·

.........‚ ......, old bridge under 110, 1108.

................. 000010100οη1 01 a 0000100110
01 110, muium 10 Κο110000, 110.

................. 0000101100 and 0001011000
&Qmffla

........., chambot 01, 110 1101001, 22 110,
maso.¹

.......... chamberlain 01, John de 80100, 011.

.......... ‹mmwfflwmm‘

................. mmmm

................. william de 1100000, 257.

wwaffimm

................. 11010001 10 1100000100, 454,
589

.......... 01000000 01, 890.

........., 010001 01 St. James 001110 new
fflmwm

................. &mmmmm

.......... 01001010 01, 745.

 

 

