4

Cerennio on Srnrn Prrnns,D0nnsr1c sines, ov nnn Revera or En-
wnanI„ Mrnr, Eniznnnrn, ond J anns L, preserved in Her Mnjesty’s
Pubiie'Reoord Offiee. Edited by Ronnnr Limon, Esq.,1⁴'.S.A.,(Vois.
Ι. ond IL), ond Mrnr Annn Evnnnrr Gennn, (Vols. lin-xli).
1856-1872.

v01.1.-1547-1580. voi VIL-Addendo, 1566-1579.

Vol. IL-1581-1590. Vol. V111.-1603-1610.

Vol. 111.-1591-1594. Vol. IX.-l6li-1618.

Vol. IV.—l595-l597. Vol. X.-1619-1623.

Vol. V.-1598-1601. Vol. X1.-1623-1625‚ with Ad-

Vol. VL-l601-l603, with denda, 1603-1625.
Addenda, 1547-1565. Vol. XII.-Addendo, 1580-1625.

These calendars render recessibie to invertigation alarge and importent m

oi historieel meter-inis. The Northern Rebellion of 1566-67 3 the plois oi ihr
Catholio fingitiveo in the Low Countries ; the numerous designa against Qneen

Elimbeth and in favour oi a catholic suecession; the Gunpowderolon ihr ξ
rioe andioli oi &mersen tho Overbury minden thedisgrace of Sir Ednrd
Cohe3 the rise of tho ane oi Buekinghem‚ &o Nimierons other subjecte are ᾗ

illustreted by these Papers, few of which hove been previously known.

Cinnnnnn or thrn Pirene, Donnsrio Somne, ov run anrv ov
Cnhnnns 1.‚ preserved in Her Mojesty's Publio Record Offiee. Edited
by donn ancn, Esq„ F.S.A., (Vols. I.-XII.); hy donn Bienor, Esq„
F.S.A.‚ and Winnrnn Dorionis thssnron, Esq.‚ F.S.A., (Vol. XIII.) ς
and by W1nn1nr1 Douonns Hnninrorr, Esq., F.s.n.‚ (Vol. KRH).
1858-1873.

v01.1.-1625-1626. voi. VIR-1635.

Vol. 11.-1627-1628. Vol. 1x.—163.5-1636.
Vol. 111.-1628-1o29. Vol. X.-1636-1637.
Vol. IV .-1629-1631. Vol. iii-1637.

Vol. V.-1631-1633. Voi. x11.-1637-1638.
Vol. VL-1633-1634. Vol. X111.-1638-1639.
vol. v11.-1634-1635. V01.le.-1639.

'liiianlendar prosonisnoiiees‘of a longo number os original documento osgrent
vnine to ali inquirere relative to the history of the period io which it refers.
Many of them have been hitherto unknown.

Crnvnnnn or Srnrn Pnrnns, Donnsric Somno, or nnn limen or
Ciihnnns IL, preserved in Hor Majesty's Publio RecordOilice. Edieed
by Mrnr Anrvn Evnnnrr Gnenn. 1860-1866.

Vol. 1.-1660-1661. voi. v.-1665-1666.
Vol. 11.-1661-1662. Vol. V1.-1666-1667.
Vol. 111.-1663-1664. vol. isli-1667.
vol. IV.-1664-1665.

, Seven volumos of this calendar, of the period between 16⁶0 and 1667, hare been

published.

CALENDAR ov Srrrn Pnrnne roleiing to Soonmvn, preserved in Her
Mojesty's Publio Record Offiee. Ediced by Mennim donn Tnonrr.
Esq.,0fst.EdmundHall,Oxford. reno. ’

Vol. 1.‚ the Scottish Series, of tho Reigns of Honry VIJI.
Edwnrd VI„ Many, ond Elizabeth, 1509-1589.
Vol. 11„ the Scottish Series, of tho Reign of Elizabeth, 1589-1603 ;

2 ζ

on Appendix to the Scottish SerieS, leid-159& and thesium ’

 

