1006 6661616611 6111111611 6616116161.

inme personne eeclesiae de Seggefeld'‚ ed volentiam 11.11.;Δ1.16666

portionis, quse fuit Redulphi de Beseges in ecclesie
de Lengcestr’, ed volentiam lxvj. 6. viij. (1.; portionis,
quse fuit J ehennis de Metinghem in Derlingtom ed ve·
lentiam lv. 6. vj. (1. 61.; portionis quae fuit Thomoe de
Loueshem in ecclesie Oestr', ed volentiam iiij. 11. viij. e.
x. (161. ; personae ecclesiae (16 0166611616, ed 1616611661 ,
c c.; vieerii de Heutwisel, ed volentiam xls.w; praebendae
quae fuit Reginsldi (16 Β16111611’ in ecclesie (16 cestra
ed valentiam 116 6.; quae nuper, ed mandatum nostrum,
sequestrostis, prout nobis constet per retornum vestrum
edplures dies praeteiitos, quem de 61116 bonis 6116116-
ficiis aeclesiasticis eorundem elericomm in dioeeesi ves·
tre proedicto, fieri fecistis omnio debite subscripto ;-
videlicet, do persone 66616616 (16 Whitebern', e. 6. ; de
persone ecclesiae de Seggefeld', 1111111. vis. ij. (1.; de
portione ques fuit Thomae (16 Leueshem in eeclesia
Oestr', iiij. 11. viij. 6. n d.ot.; de persone 66616616 (16
Ovynghsm xxvij. 11. xix (1. qo.; de 1166116 (16 Haut
wisel, x. 11. x. 6. vj. d.; de 66611616 portione quse fuit

· · Reginaldi de Brnndon in ecclesie de Langeestr’, cvj. 6.
viij. d.; etde bonis et beneficiis ecclesiasticis omnium
subscriptorum in dioecesi vestre proedicto fieri 16616116
omnic debite subscripta ;—videlicet, (16 66166116 eeelesiae
(16 Stcnhop', xj. 11. vj. 6. viij. (1. ; (16 persone coclesiae de
Hoghton', xliij. 11. ; (16 66166116 66616616 (16 Wessingten’‚
xvj. 11. xij. 6. iiij. (1; (16 persone ecelesiee (16 Quieham,
16 11; quoe debite praescripti nobis debent (16 subsidio
medietatis elorae 1666161166 domino Edwerdo, quendem
1661163116, petri nostro, 661616 dudum eoncessae in
episcopatu vestro 61611616, 61661 nobis constet per
inspectionem rotulorum de Sceeeesie' nostem 61 (16
(16661116 praedictis solvi 16616116 proedicto Willelmo
1111. xiiij. 6. 611161, sibi debitos super vadiis 61116
6166116116,ἶ166161611166 ab eodem Willelmo billes de Gen
derobe nostre, quas penes se hebet (16 debito 61611616,
necnon literas petentes ejusdem Willolmi, receptionem

 

