ennensi, INDEX. ·

Burohnrdus, archidiaconus, 1299.

Burdon, Bnrdun, Geoffrey de, sub-prior 61
1166166666, 360 bas, 062.

................. elected prior 61 Durhsm,
392, 393 bis, 394.

................. prior 61 Durlnnru, 579, 580,
582. ’

.......... Gilbert 66, mester, 708, 709.

......... , ......, nicer 61 Bedelington, 189,
764.

.......... Hugh, knight 1298.

.......... william de, 61666 61 Heythinglou,
166, 664, 664.

................. ricus 666 rector of the
61666616 61 86166111666166, 61 Nenenene,
666, 666, 666, 646, 646, 666, 666.

................. cleri, 666, 666.

........., ......, collector 616 1116666666, 846,
847, 908, 938, 970. ι866 Roudon,
Bordon.

Burell, John, 1202.

Burgcys, william, 680.

Burgcis, 46666666, punish oheplnin 61 St.
Nicholas, Durhsm, 604.

Burgi, Luoy de, Darne, 885.

.......... william de, Mnester, 84.

Burgundy, 495.

Buriul, right of, 174, 175.

......... (in 6 66666166 chapel), lieence 166,
1229.

Buruynghill, Johnnnes dc, 1227. 866
'Brunuynghill

Burslndee, Burseblcdee, Burebludes, rent
66, 666, 666, 666, 666 66, 664.

Β666666, John de, prebendary 61 Biltou, in
the ehurch 61 York, 766.

.......... Roger de, 1271.

.......... walterdo, 61666666 66, 1187, 1227,
6666, 6666.

................. 1616 616666 und exeoutrix,
Petronilln de Coignem, 7791616.

Burtou Anneys‚ chapel of Hurphnm in
6166 punish 61666616 61, Υ6614 diocese,
605.

Burton 6666 Beverley, letters dated 66,
577, 710.

Buscy, Hugh, indulgence 166 soul 61, 609.

Boules, Thomas 661, 1201.

vot. ll.

1329

1166666, 11166666 66, 1160.

Buterleye‚Rogerde, 1160. . ,

Buttcrlmoll, Buterlruoll, 16666 next, 1204,
1213.

Butlerwyk, Buttrewils, Roger 66, purdon
to,7³3.

................. executor 611166666 Peter 66
1161166661008.

.......... 1161666666,681.

Β6666666666, Walter, executor 61 John 66
116666616902. ’

Bydilr, Bydylr, Bidik, Alexander de, 1176.

.......... 6616666, tailor, 666, 664, oro.

.......... 166666, 6666, 6666, 6666, 6666,
6666, 6666, 6666, 6666, 6646, 6646,
6664. SeeBeuyk.

.......... Roger, son 61 Reginnld de, 719.

.......... Willinm 66 Neubotel 61, 719.

Bygod, Stephon de, Mcster, clerk, 223.

· 36166666, cemetery 61 6166 punish 61666616 61,

winchester diocese, 616.
Byles. Soc Biles. -
Byn, Willium surncmed, 61 chester, 966.
Byncestr’‚ Robert 66, 1274.
Byrun, Adam, consort 61, Margery de
Dumport‚573.

. 1166666661, inhabitants, 1274.

syron, 1666666, 16613161, 1235.

.......... Byroun, ‚J 61666 de, 840, 862, 1114.

Byrtelcy. See Birteley.

Bywell‚ Robert de, clerk, 513.

Bywoll (Β16661), 86. Andrew’s, vicar nithe
61666616 61, 907, 440.

.......... 6661616 6166616166 616166 6166661661,
465.

.......... 6166666661, 725, 726, 727 bie.

.......... 86. 1161669, vicerage of, 291, 296,
6666666666.

.......... vicaregc 6666 vicar 61, 885, 848,
666, 666, 666, 666, 666, 666, 666, 666,
899.

.......... 61666 61,· 281.

................. (11116666, 726.

.......... punish chnplnin 61 the ehurch 61,
666466.

.......... 6166616166 61 6166 porish 61, Hugh,
726.

'PT

 

