the 11000111 giren efthebettleofclenterf thet the fulltide iuDublinllryne,
tay erueturne (11 April 1011) coineided with 1111101 md 1111110111
tide in the eveniug eided censiderehly in the defeetnof the Dnnes. 'Ibe help,
been verified by astronomis-nl 0110111011, and the 11110100111111111110111010.Ι
the ohreuiele, if net himself 111 eye-witness, must hnve derived hu inferente
1101111010 1110 were e 0111101101. Τ10 contente of the work rte 1111101]
described in its title. estery is told efter the munnerof the Smrtmr'n
811311 with poem end 1113110111 of penus introduced 1110 the prete 1111111

19. (11111 Β1011Η111101 spenser Bssnorerr 1111111111. Τ111 01110111
01 unu Rurers 01 Η1111 Π. Arre 1110111110 1., 1169-1191; 1111
under the neme of Bnrnmer or Puruunonouen. Velsl. ndll
Edited hp Wmursn 8111111, Μ.Α., Regius Professor of 1101111 lle
tory, Oxford, end Lembeth Librerien. 1867. t

This ebreuiole ef 110 reignsef Henry 11. end Riohnnd 1110101111, ml
. under 11011110 of Benediet ef Peterbereugb. is one ef the beet emim 1
mens of e 01111 ef historionl compositione of 110 first inportunae to lht 111111.

50. Mesenen 1101111101, on, Decumumrs rrrusrmmvn or Aemrncu
ern 111 Seuerus 11 0111011 (in Two Parte). Edited lythele.
1111111 1111111, MA, Vieer of St. Wendren, Cornwell, 1111111οἱ1
Vise-Principal ef St. Mery Han, Oxferd. 1868.

This werlr will supply 1111011111 fer n History of Aondemieel Life 1111111111
in the University of Oxford during the 1311, 1411, end 1511 centones

tl. 0111011101 Μ10101111 1100111 nn Hennensis. Vols. 1.‚ 11.,111.‚ud1l.
Edited by Wmtmt 8111111111, Μ.Α., Regius Professor of Modern history,
end Fellew of Oriel college, Oxford 1868-1871.

This work 1111 long been juetly celebrated, but net 1101013111)Γ understeedunl
hir. Stubbs' edition. The earlier portien, extending hem 732 1011411111,ιτς
10 10 e copy ef e compilation mede in Nerthumbria about 1161310 11111
Heroden added little. From 1148 1ο 1169-11 very vulueble pernen eihs
work-the matter is derived from another eeuroe, to which Heroden 11111151)
heve supplied little, end net always judieieusly. Ehem 117⁰ to 11921111
portion 1111010011011101111 with the Chreuiele 1110111 under the meet
Benediot ef Peterboreugh (see No. te), but itis not 11 eepy, being mem
11 1111311011, at ethere e 1110111111ος oeeesionelly the two 1101111 euml!
031001 showing 1111 both writers hed'eeeess te the seme moterisslb but ⁶⁸³}
with them differently. mom 1101 to 1101 may be eid to be viteny 11011111
11011111110110101111111110111111011101111011101111111101111108· 1

52. Wmnutur Murmemmnrnrs Mortem nn Gnsrrs Porrmeru Arete 1
run L1en1 Qumenn. Edited, from Wlle'am ef Malmesbsey'sAete·

Williem ef Melmesbury’s ‘¹ nere Pontificum '’ is the prinoipnl torenton ‚0f
English Eoelesieetloel Biogrephy‚ down te the year 1122. The mnnnlfflll
1111011111 been followed iu thie Editiou is supposed by Mr. Hemilton lo 1111119
euther’t autograph, 0011111113111 latest additions eud emendments.

113. Η11101110 ssu 1111101111 1100011111 0111111111, rnen 1111 Ananim
011111 01110111111111, dte. 1172-1320. Edited 13110111 T. (imnum
Esq„ F.S.A., Seeretery ef the Publio Record Offiee of Irelend. 1870·

A collection of original desumere, elucidnting mainly the history andeonffififfll
ef the 1111101011, middle, eud treding classes under erin relation 11111 the
rule of Fmglsud in boland-a subject hitherto in almost total 0111111111·
1111011113 orer the first hundred end fifty years of the Angla-Neruae
settlement, the 101101 includes chamere, municipal 1111111111 regulstiens, 10111101
names of citizens eud merebere ef merchant-guilde, 11111 ef commodine will
their retes, correspondenee, illustratione ef relations between ecclesiolas ²¹1st
lnity; 10301101· with meny documento exhibitiug the sete of Ireland during lhl
presence there ef the Sesto under Rebert end Edwnrd Bruee.

 

