1832 01111111. 1110111.

(11101111, 7111111101 110, 710. 0101οη11, 1110111111 110, executor 01072,
Chapwell, 1111101 01, 731, 1288, 1284, 401.
mme .......... mmwwm
.......... 110011 11, 1285. · chester, 1268.
0111101101, next Rdlinghem‚ william de, 0101101-10-811001, 0011031110 0111101 01, 55,
806. 290, 101400, 73⁵.
0111101, 01111010, 0111110111, Guiohnrd ................. pollnted hy the ehedding 01
de, 1101111 01 Northnmberlend, 1076, blood, 100.
mn .......... dmdmmmmwm
................. 11111110 end exeoutrix, ......,..,(101101101,66, 402.
1110010711. , ................. 0011111011 01 Dr. 1101011 10
................. height, 1218, 1285. Kygheleytothe, 006, 807.
.......... 10111, daughter 01 (1111011111 de, .........‚......,prebends,cenonrheeandper·
1076. tione in the, 60, 71, 161, 017, 441, 528,
OErarryng (1011 London), 110ορ01 01 110 568, 836, 848, 850, 850, 800, 861, 871
fflwmmm &mmmmmmm
0111101, 110 (11011, granted by Henry ΠΙ, ’000, 001 111, 022, 023 ter, 024, 025,
1111111100101101111 1. 101 its observande, 941 ter, 0421111, 063, 064 111, 065110,
m.' mmmmfflmmwm
(11111010, 1115100. 1006,1007.
chartres, Peter de, rector 01 St. Nieholer, .......... portion 01 Iemeeley in 110 01111101

mmfflwwww dm

................. 0011110110 upon the 10-........., 01101101 0101011111οε 01, 5⁵, ,

1110111101 01 his 100011, 477.
chartres, preoentor 01, Rnymond Le Ferre,
popel 110111101, pension to, 774.
chastity, vow 01 perpetual, 800.
(1111101, 010101 01, 870.

memm
......,..,0110111 residentinry 01 110 011101
010101101011101 110, 607.

................. mandate tourhing 110, 007.

.......... vwfflmwffifflffih
mffimmmmmm,
mm

’ ................. dmm
.......... parson 01 110 010101 01, 806,

nmnmffimmmdm

406

176.

.......... 01111101 10 perhhioners of the

ehureh 01, ib.

.........,11110011 1101111111 01, 55.

aemwmfflmffi

Chennoeler, 1101111, 1205. 1100111101, 680.

.......... Thomas le, receiver 01 bishop .........,tithes belonging 10 1 prebend in 1

mmmm

¹ Chennny, Thomas de, knight‚ 1115.

(1111110101, John de, Hnwyse, 111 wife, and
their children, 615.

110 010101 01, 006.

000000000
.......... nendos, common 0100111110 in
.......... John end 1111111, 111101 110 woods 1111011101 in the, 1120, 1101,
mmmnffi mmmmmmn
Cheeewyk, (1101011111, John de, 1111101, .......... 01110111101, 161.
executores 11101111 (10 0101011111, 111 .......... 1111101, 1208.
111101, 072, 401. .......... “ 1111011” 11,1“1.
.......... Ρ1111011110,1177. .......'..‚bn'dge 01, ib. .
.......... Relph de, 0100111010 01, 04. ..,....., Pelnwe next, 1208.

.......... oemetery of the 011111 0111101 01, ἢ

........, 01101111 01 1100111111 01110101. 1

.......... 111101 01 nevly approved 11110111

.......... vicar 01, 281, 806, 848, 850, 850, ,

 

