1160 0101011101111111111011 0011111111εο

so. 1111. 01 suecessoribus nostris 111 perpetuum, proni superius 1111111101
conlineiur. In cujus 1011001101011111111,10111 1100 quam ι
(11011 sbbss 01 convenius huic scripio, [in] modum
chirographi 00110010, sigilla 1100110 alternatim apposui·
mus. Hiis 1001111110, magistro Robcrio de Sancta Agatha,
archidiacono Dunelmensi, magistro Rogero (10 Seionn,
magisiro Renulpho (10 Nassingion, magistro Rogsro de
Cave, magistro Johsnne (10 Huk', magistro Willelmo
(10 Luihelnwe, domino Gslfridc Russell’‚ senescallo

, 1100110, domino Rogero (1οΒ1110110γο,1101111110 Τ110111οι10
Hollebek’, Thema (10 110110011οι11, Willelmo (10 Whiieby,
1111101110 (10 Bussey, Alsno (10 Slykeburn’, Jolrsnno
Tywe, clericis 11001110, 01111110. Datum spud Stokslon,
idibus Aprilis, 0001111001οι 1100111 011110[ ].-Quss qui-

, dem 00000001000001001111111101101100 grains 1101011100, 01
, 000001000οι 1011110011110, approbamus, 01, quantum in
nobisi 001 ,pro nobis 01 successoribus 1100111000111111110111110.
Hiis 1001111110, (1011111110, 11100110 Μο110οι1011ζο101101111οι10
11101110, Hugons ds Lonlhre, Thoms ds Whileworlh’,
militibus, Thoms (10 Fyssheburrr’, Ricsrdo (10 Porro,
Willelmo (10 Donum, Johsnns· de Donum, 01 01110.
Dolum spud 8101101οᾘ v. (110 1110110ἰο Aprilis, anno
Domini millesimo (100)..,1110 01 pontificatus nostri primo.

Ι 11ωᾶοῷ 11οωὶ1100110ηοί- Frater Reginaldus (10 Kylvynglon‘,

0111110101 {flffldmssgleff 110101 Hugo do eadem, frater· Willelmus

11110101 1011110 00110111. -

1131011011.
' ᾞξξῑθῐ ΜΒΝ,1110011100,ρο11111001011011111110,11111101-
ffiffil lemiffiieum m 10011010ορ1000000,0111111111100(1011000101-
00110 corio 00110001110011110111111 Domino sempiternam.
Nor-erilis nos 0011οο001000, 01 0110001111 00110 nostra con·
11111100001110110110 Willslmo (10 Κο110110, elorico 1100110,
pro homagio 01 0011111οο00, 1010111 10110111 1110111 quoe
· 10001111“Ι10 Rydding'‚” in parochis de Lsngeccsiri, qusm
idem Willelmus 101101 de (10110 01 concessione 801100 (10
“ Horreby. Dedimus 0110111, 01 concessimus, cidem Wil-

 

