19

8811011110 1100100101. Vol. I.r-Annalea de Mmgm, 1066-1232;
Annales de Theokeaberia, 1066-1263 ; Annales de Βο1100, 1004-1263.

Vol. H. r-Annnlcs Monaaterii de Wintonia, 519-1277; Annales Mo-

naaterii de Waverleia, 1-1291. Vol. 111. t-Annalea Prioratua da
Dunataplia, 1-129t; Annales Monaaterii de Bermundeaeia, 1042-

1432. Vol. [v. t-Annales Monasterii de anneia, 1016-1347; Chroni-

con vulgo dictum Chronicon Thomae Wyhea, 1066-1289; Annales
Prioratua de Wigmnia, 1-1377. Vol. V. r-lndaxand Gloaeary. Edited

’ - by 1101011 uramara Lutto, Ma. Fellow and Aaaistant Tutor 01
- Trinity0011ege‚andRegiatrary 01 110 Univeraity, Cambridge. 1864-

'lhe preaent collection 01 11οο00110 1100010 0111110000 all themora important
chroniclea compiled in religione 101000 11 England during the thirteenth
century. These distinct 001110 are ten in number. The extreme period
which they embrace rangea 110111 tha year l to 1411, although they refer more
especiauy to carrugatas rona, manaym„ aaa aaran 1. some 01000000
tivca have already appeared 10 print, but others are printed 101110 strat 11010.

¹ 37. Macar Vina S. Huaoura Erncorr Lrucouumusra. From Manuaeripta
in the Bodleian Library‚ 0111011001 the Imperial Library, Paris. Edited
dy 110 Rev. Jamna F. 11111000, Μ.Α., 1100101 01 Barnburgh, Yorkahire.

1864.

'Ibis vorh acumina n number 01 very curiona and interesting incidente, and,
being the vorle oia contemporary, 10 very valuable, not only aa a 11011101
biography 01 0 0010110101 ecclesiastic, bnt aa the vork 01 00100, vhe, from pen·
aonal knowledge, givea 11011000 01 paaaing eventa, aa vell aa 01 individuale vho
vere then taking active partin public affara The author, 10 all probability,
000 Adam Abbot 01 Eveahanp He vaa 1011100110 chaplain 0111 private 000100001
01 Β10100 Hugh, and in 11000 0000011100 vaa admitted 10 the 0100001 intimacy.
Biahop Hugh vae Prior 01 Witham 101 11 yeara before 10 became Biahop 01
1100010. His 0000001011οο took place on 1101101 September 1188 ; 10 died on

. tha lethot November 11001 and vaa canoniaed in 1110.

Ϊ. 38. (1000100100 aar> 1100001110 00 000 Remu 01 11100100 000 Fruar.
Vol. Ι.;-Ιο1100101011 Prnncnmonnn 00 (10001 urere Rreaaor. ,
Vol. 110-0101010 0100010000οε;110 Lettera of the Prior and

Convent 01 Christ Ohurch‚ (lanterbury31187 10 1199. Edited ty
wirnrmr 800000, MA, Vicar 01 1111001001, Eaeex, and Lambeth

Librarian. 1864-1865.

’110 0111010110 01 110 0110οἱ010 10 v01. 1., hitherto ascribed to Geotirey
Vineaanf, 10 nov more correctly ascribed to Richard, Canon 01 110 Holy Trinity
01 london. The narrative extende from 1187 10 1199; but ita chief intereat
conaiata 10 110 0110010 and 0111100110 narrative which it furniahea 01 110 exploita
01 Richard 1., 11001 110 departure 11001 England in December 1189 10 110 daath
in 1199. The author atatea in hia prologne 110110 vae an eye-vitreae 01 much
that he 1000110 3 and variana 1001100101 circumstances vhich occur iu 110 comae
01 110 narrative confirm thia aaaerta'on.

The 1011010 10 Vol. 11., written between 1187 and 1199, 010 01 0110010
furniahing anthentic 1101011010 101 110 hiatory 01 the ecclesiastica] condition 01
langland during the reign 0111010111. They had their origin 10 0 1100010 which
aroae 11001 the attempta 01 Baldvin and Hubert, archbiahopa 01 Canterbnry, 10

- round a college 0100011101 canonae project vhich gave great umbi-age to 110
monita 01 0001011010, vho aav in it a deaign to cupplant 11001 11 their 10001100
01 metropolitan chapter. ’11000 1011010 are 0110101101110 11101 time, 11010 a MS.
belonging to the archiepiscopat library 01 Iambetb.

,J

Ξ 39. Rucuma 000 Oromenus 00 100010001010000100 00 aa 00111010-

011000 1 10000110 000011000000000,00110011 00 11113101οὲ1101. 1.,
0

 

