' 1386

5555555555, minema of, 155551
do 11511555551151, 151.
................. aubert 55 Pykering, 152,

ΜΝ
................. 5555151 5555155151,

mmmeQQm
wfflmmmmmmmffln
mmmmmmmm
mmmmm
................ , 5515515551] 51 tho 51115151 51

115, 595.
.......... 5511555551] 51, 75, 155157,

mmmmm
................. 1151151155 in 115,115,158.
................. 555511511515 15 15 1511511

11551 the olergy in 115, 208.
................. 551151155 15 115, 353.

................. subsidy to 15 levied from

15551555 in 115, 535,
................. clergy 51 the, summoned 15

conwoion, 805.
.......... officinlty 51, 5555151115, 132, 898,

Νοᾷ11111511511551, 5511 51, 8.

1151115151, Τ151555 (15, 51511, 781.
Nonou, parisii 5151151 51, inquisition 1ο 15
mode touohing 115 (1515515 51115, 559.

, .......... mwfflffimmffl

mmmm
................. inquisition to bo made

tonohing 115 155555, books, vestmeno,
815. 51115, 548,

......... 5551 Bylinghnn, vionrnge 51, 841
bis, 844. “ “

......... ,mmmm

.......... vicar 51 the collegiote 515151 51,

622 ,1111551515 51 the 'collegiata ohuroh

51 270.
.....,..., 555551155,”’515155(15, and portione

in 1155151511 51, 281,917, 851, 952, 520, .

offlmfflwmmmfflmn
ΜΜΜΜΜΜΜΜ,
flffifflwQffiMffiwfflwm
mmmmm

.......... messnngo andland 15, 1252.

ommi INDEX.

norton monningm,bfidgoe andana*-
ny between, 642, 555, 554. ·
.......... Μωὼωηωῆ
...}2.2., ......, 5151551111] 51 Notion, 155
ww... ......, 1115151, 55551151 51 Hovo-
mmm
n,mmmwm ......
.......... 11151511 1151155151, nom-y publio,
....4.⁷..⁴.., 5155( summo ooowyn 5.
55151] 5511115597.
.......... Riohnni (15, 51551515, 551, 851.
.......... Robert (15, notnry publio, 359,
mgis, Robert 555 51 15115 (1515151,
.......... 1151511 (15, 51551515, 552, 538, 589.
.......... Thomas (15, 384,
......... , william (15, 5555551555515115
tho 51155751 Blnnohinnd. 722.

mh: ........... 5115151 manchiano, 715
13. .

¹ ................. vicar of Byvell St. An-

drew'n, elected 5515151 Blnnohlm, 715

11511551, 1155511 de, 1274.

Noruhouse, 1187 .

11515151, diocese 51, 225, 359, 697, 777.

........., W. 51, 1155155551 51115 king's
mmmmmnmfflmstm‚
859, 879, 879-1, 878, 879, 888, 889,
mmmmmmm
mmmmmwaQ
owffimmmffiQ
mmmmmme
owwwwwmm.
wmmmmmmm,
mmm&

mmmmemmst

1151511515 publio, papal 1511 granting 15115
bishop 51 Durhnm 115 faculty of ap.
pointing, 555.

Notary publio, excommunionfion 51 a,
119.

........, mandate 15 prevent 5515555 551
(151] 5551111511 froncanying on 115 busi-
5155551858.

.......... 151555555151 5, 551,

 

