nso1sosonosms1son 6666666666. 1119 ,

A„‚1s„5,.0,1,Gilbortus 16 Leyo de nobis 166611, per servitium feodi 6666.

66166 militis, 61 616 16111; tenendum 61 habendum de
6611661 suecessoribus nostris, solvo in omnibus jure
metris 666166166 16 Τ11666166’, 16 feodali firmo quinquo
marcorum ergenii, reddendorum annuatim nobis 61
successoribus 6661616, 61 quatuor terminos in Alver-
16661166 constitutos ; 61 pro eodem firme quietum-olo·
movimus praediotum servitium militis, quod 1616 soliti
oremus hebere. Nos vero quotuor oenonioos in
praediobo domo de Eglesoon’ instituemus, 61, quolibet ,
eorum deoodente, alium looo ejus substituendi nos 61
· successores nostri in perpetuum plenam habebimus po-
166161661. Quare volumus 61 praeoipimus, quod praedioti
66666161 16 Egleston’ habeant 61 1666661, 61 possideant,
prsediotum manerium 16 Kylvyngton'‚ oum omnibus ,
6611666116 6616, 16 nobis 61 6666666661166 6661616, ·
16 perpetuum, libere, quiete 61 pooifioe, ob omnibus
servitiis 61 exactionibus, 61 saeosdoribus domandis, 61
consuetudinibus, per praediotom firmam v. memorum
· 6611661 suecessoribus 6661616 solvendorum. Hiis 166-
11166, Aymerioo archidiacono Donelmensi, Petro persone
16 Hoveden, magistro Johonno 16 Lo'nd’, magistro
Simone de Ferlingbon’, Rodulpho de Moloon’, Phiiippo
16 Oolvill', Guidons de Hellobek’, Thomo 16 Oolvill’,
Willoimo do Herleseye, Roberto de Bonevill', Honrioo
de Feriington’, Gikello (16 Somidioon 6161116 multis.- ·
“ Nos igitur dioiom conoessionem 61 confirmationem
ratam habendes, 61 gratnm 611611 61 666661616 diets
eoolesiae 16 Eglesbon', 61 eorum suoosssoribm, 161616
dictum m'snorimn de Kylvyngton’, 1616 16 dominico,
quom in servitio, oum omnibus peninsntiis 6616666
oum homagio 61 6666111611611661 16 Β6111616 61 Ro·
16611 16 Roynges, eteorum haeredum (quoe, perbreve
domini regis 16 servitiis 61 consuetudinibus, in 66616
66616616 Alveroon’ petierunt) pro nobis 616666666661·
, bos 6661616, oonoedimue, 61 praesenti 66616, impressione
sigilli 666161 ι666116,666166166666; 16666166 1666116

 

