6661616611 remmon 6666666666. 877

masnade vicario ejusdem, x. li. ij.a. ij. 11. ob.; de persona ΛΒ· 1³1²

eeclesiae de Whitefeld'‚ xxxj. a. j. (1. 66.; 16 persona
eeclesiae de Chatton'‚ n la'.; 16 vioario ejusdem, xxv. 11.;
16 persona eoolesiae de Ohevelingham, vj. 11. xiij. 6. iiij. d.;
de persona 66616616 16 Fenton', o.a; de persona 66616- ,
sim de Shupplingbotel, vj.li. xij. d.; de persona ecelesiae
de Leoebour', mr. bt.; 61 de bonis et benefieiis 66616-
siastieis omnium subscriptorum, in episcopatu vestro
66611616, fieri 16616116 omnia debita subscripta, videlieet,
de persona eoelesiae (16 868861611, lvj. li. xiiis. iiij. d.;
de portione Rogeri de ΕΙ] 16 eeclesia de Aukland’‚
x. 11.; de portione Roberti de Wyeombe in eadem,
viij. 11.; (16 66111666 Thomas de Sudington' in ecelesia
de 1166866616, viij. li. vj. 6. viij. ct. ; de portione Radulphi ¹
de Β66686 16 661616, lxvj.a viij. (1.6 16 portione Regi·
naldi de Brandon in eadem, ovj.a. viij. (1. ·; de portione¹
Willelmi de Brompton in eoelesia de Costr', evj. 6. viij. ct.;
de portione Thomas (16 1666611616 16 eodem, iiij. 11. viij. 6.
11. (1. 61.; 16 portione Rogeri de Insula in ecelesia de
Norton’‚ 1166. ; 16 portione «Iohannis 16Β661661’ in
eadem, lna.; de portione Andreae de Kylkenny in
66616616 16 Derlington'‚ exj. 6. j. (1. qo.; de portione
Roberti de Biles in eadem, exj. e. j. (1. 66.; 16 portione
Johannis 16 Metingham in eadem 166611. 61.; 16 11161.
portione Karoli de Bello Monte in 66616616 16 Ponte
heland, lxxiij. 6. iiij. (1.; 16 6166616 16 HautwyneI', '

' x. 11. x. e. vj. d.; 16 persona ecelesiae de Symundburn’,
lxviijo'. ij. e. vj. d. ; de vicario de Hildreton, xxxiije.
iiij.d.; de 6666666 66616616 16 11661661, 11611. 166.;
quae debita praeseripta nobis debent 16 66161116 616116·
16116 66161116 1666166166 domino Edwardo, quondam 6681
Angliae, patri 666166 6 clero dudum comesses, prout
nobis constat 666 inspectionem rotulorum de Soaeeario
nostro. Ita quod denarios illos habeatis ad idem
Soaooarinm nostrum, apud westmonasterium, in 61661166
866611 Michaelis, nobis per aliquem de vestris ibidem
solvendos. Et talem diligentiam in levatione denario·

 

