Gnnnnnn INDEX.

Knights’ 1001, 1101111111ιο 11111100 01 Dur·
mffi
Knycheley‚ vill 01, 1164 5 11011101, ib.
.......... mmmmmmm
1244.
J ................ οωωω
................. 1100100640.
Knygrheley‚ territory 01, 111 1110 prebend 01
Helnye, 437. “
1101101100, william de, lm*
Κο1100110110,1111101 de, executor 01 1110-
101 1110101360 0010011000, 351. See
Oolreshowe. ἢ
1100001011101, 111 11011101110111110, 1361.
Κο0010110101,11101101 01, 353, 3611, 383,
834. 8000001001101011.
Kygheley‚ Robert 110, 1111011001 01 Chen·
101, 306. See Quigheley.
Kylderby, letter 01 the bishop 01 11000111
(10101101, 356.
Kyle, 11101, running 11110 the 011110, 1115.
.......... ......, running under Flathewnth,
1115.
, Kyllerby, Morton 110111, 1154. See Kel-
nerby.
Kyllewarnby‚ John (10, 133.
Kylnerby, william de, 1250. See Kel-
lerby, Kylverby, Kylwnrdby.
Kylpyn, wimannurnamed, 01 Drrlington,
³99.
Kylvyngton, 11101101 01, 1153, 1153.
.......... Hugh 110, canon in the 0110101101
1101011011, 1160.
.......... Reginnld 110, 0011011 101110 01101011
01 1131001011, 1166.
.......... william de, 0011011 1111110 01101011
01 Ε81011011, 1160.
111110111, william de, 1306. See Kyl-
wnrdby.
KmQfflmwwmm
See Rauen„ Kylnerby; Kylverby.
KmffiQOmmm
Kymbelenworth, land 11001, 1367.
Κ]11101001101111,10010101, 183, 603.
.......... mmm
Kymlenword, and Durhnrn, moor between,
1214.

· Kynnnleseye, John 110, 1146.

ᾸΜ

Kyng, Hem-y, 1343.
.......... 1110110111 le, 01111011110110, 111 11011-

1011011110, and 11111010 his wife, 01111
their children, 416.
Kynk,wi11iam,407.
Kypier‚ Kypyer, 11οι1 1101110111, letters
wwfflQQQfflffln
mmmmmmn
.......... Ηο001101 01 St. (11100 01, 1100001
01 the, cited for 0010 01 11110ρί101100, 34.
................. 0110001 011110, 35.
................. 110110110101 1110, 33.
................. wanden or 1111111101 01 the,
QNJMQQQMQ
mmmmmmmm
mmmmm
................. former 1110110101 the, John
6010111100634.

................. 1000101011111101111011 01 the,
625.

................. 01101101 10 1110, 1145.

................. grant 10 1110, 1164, 1373,
mmmmmw. =

mmmmmmmm

.......... 0111110101, 635.

Kyrkehnlnyth, 0011011 011001οἰ11 01, 440.
See Kirkehnlgh. ·

Kyrlreleyn, 111101 01, 333.

Kyrkenny. See Kilkenny.

Kyrketon‚ 01101011 01 (11000111 diocese),
66.

Kyrkhnm, prior 01 portion 011110, 11131011- V
1001011, 463. ⁴
.......... 0110101111 convent 01, 115 bin. ·

.......... Walter de, bishop 01 1111111010,

Κ1811111011. See Kirksted.

L

1016010111, 1305. ’

11001, 11011111100011011111100111, 1337.
Inmb, Hugh 1011111111οἀ, 336.

11011110, Andron, 438.

.......... Hugh, 333.

1100111010γο 01101000 01, 333, 360, 363.

 

