851 1161616111 1111111111 1111111161.

· nn. 1616 fende, par 16161116 viteilles; 6611616 evome 6116611111.

nostre dit chenmbrelayn‚ que du pris de dites 111611166,
11 fece faire billes, south 16 6661 16 661 office, 6 ceux
des queux meismes les viteillss everont este porveus
6166116161, per temoignence des queux billes nous 1611
61 1616116 duement estre paiez 6 166116 Escheker. Done
south nostre prive 6661, 6 Noefe Chustel de sur Tyne,
le xiij. jour de Averill'‚ 161 16166116 regne quinte.)

{graffio Breve uominire- 1111161116, Dei gretie, rex Anglise,
' clii ξω gor gesara 01661616 dominus Hibemiae, 61 dux Aquitamae,
suunop. Ρ · venerabili in Christo petri, ’11166116
ecdem gretie, Dunolm0nsi episcope, 66111611. Quia
placitum 661, in 61116 166116, eorem baronibus de
8611666116 166116, 11161 Hemicum de Botheby, personum
6661661611 16 8161611, querentem, 61 magistrum Ricardum
de Morpath’, defendentem, (16 placito quod idem megis-
ter Ricardus ipsum Η611161111 6611116161 versus 166 (16
xiij. c‘. vj. 6. viij. (1., quos dictus magister 111661116,
tempore quo fuit officialis Dunolmensis, levavit de
bonis ecclesiasticis Thomae 16 1616611611, nuper personne
6661661611 praedictae, defuncti, 16 subsidio medietatis do·
11116 Ε1116116, quendem regi Anglise‚ petri nostro, 6
61616 dudum 6616661611 episcopatu Dunclmensi, 61 111116
[dictae] partes hebent diem in crastino Sancti Johemnis
Baptistae proximo futur03 vobis mandamus, quod exec-
tioni‚ quam, 61 mandatum nostrum fieri feceritis praefeto
Henrico, personne dictae ecclesius, 16 xiij. 11. vi. 6. viijc.
praedictis, supersedeatis usque 61 crastinum 1161161111,
61 sequestrum,si quod inbonis et beneficiis suis 66616·
616611616, 66666661616, apponi feceritis, interim relaxari
16616116 eidem. Teste, W. 16 Norwico, epud 117661116-
nasterium, xiijo. 116 Aprilis, 6116 regni nostri quinto. ¹
00‘211· 1161161111.- Quod xxijo. die Martii, concessit dc?

dimersus ‚
{fgffigr'gfl‘ ¹⁴⁸¹¹3⁰⁰⁰⁸‘¹· 1111116 161 Thomae de Nova Haye prae-
Bfifflo‘fh‘ befldffiss, quem magister Johennes de Rome hebuit in

m
11

11

 

