964 6161616611 1161111611 6616616666.

nonne. quam de 6111616616 61 beneficiis 66616616611616 eorundem 11111163-
61611661661 in episcopatu vestro 61611616, fieri societis
omnio debito 6616611616, videlieet, 16 6616666 66616616
16 81661166, xj. 11. vj.o. viij. d.; de persone 66616616
16 waoeberne, 11. 11161666; 16 66166116 66616616 16
Hoghton’, xliij. 11.; 16 6616666 66616616 16 Seggefeld‚
xxiiij. 11. vj. 6. ij. (1. ob; de portione Redulphi de Besoges,
lxvj.e. viij. d.; de 11616 portione Thomee de Leuesbom
in 66616616 Oestr', iiij. 11. viij. 6. x. 1. ob.; 16 dicte por-
tione 666 1611 Johennis de Metinghem in 66616616 16
Derlington lv. 6. vj. d. ob.; 16 portione quae fuit Regi-
neidi de Brendon in 66616616 Longeeestr’, 61].6. viij. d.;
16 11616 portione quse fuit Willelmi de Brompton' in
6661661606611,6116111116 (16 abbate de Alnewyk,
persone 66616616 16 1166616616, 1111611. 11116. iiij. (1.;
61 16 16616 61 beneficiis ecelesiasticis omnium sub-
scriptorum 16 episcopatu vestro 61611616, fieri 16616116
616616 161116 6616611616; videlieet, de persone eoelesiae
de Wessington', xvj. 11. xij. 6. iiij. d.; de 6616666 66616-
616 16 Quiohom,·x. tt.; de portione Roberti de Wy·
eombe in 66616616 16 Aukeland', xl. e.; de 6616666
66616616 16 Ovynghem, xxvij. 11. xix. (1. qo.; de vioerio
de Hautwysill’, 1611. x, 6. x. d. 3 161166116 16 Hildreton,
xvj. 6. viij. d.; quoe debito 6166611616 nobis debent de
subsidio medietatis 61616 1116166116 1661166 [Ε166116],
quondam regi Angliae, petri nostro, 6 61616 dudum
6611666666, 16 6616666616 vestro 61611616, 61661 66116
6666161 661 inspectionem rotulorum de Soeocario 666116.
116 quod denarios illos 1161166116 61 idem Scaoeerium
nostrum, 6661 Westmonesterium, in octabis Sancti
Michaelis, nobis, per ediquem de vestris, ibidem sol-
vendos, 61 hoo breve. Teste‚‚W. 16 Norwioo, 6661
westmonasterium, xxviiijo. die Julii, 6666 regni nostri
septimo-Per rotulum compoti prioris Drmolmensis,
oolleotoris subsidii 61611611, eto.

mm ι Ρο61 receptionem istius brevis, leve-
801113 „st- Retomnm ejusdem· vimus-

 

