848 enorsrnorr remmon 6666666666.

AD· 1⁸¹2 facietis omnio debita subscripte3 videlieet, de persona 66 norae. 1.
666166166 de Segeffeld’, lvj. li. 61116. 1111. d. De persone
eeolesiae (16 Wolsingham, vj zi. xiij. 6. 1111. d. De
persone eooleeiee deStenhop’, xiij. li. vj. 6. viij.d. De
persone eoolesiae (16 Wynston' in Derlington‘, viij. li.
Β6 portione Lodowioi (16 Bello Monte in 66616616 (16
Norton', xie. De vicario de Neuburn’‚ ex. 6. vj. (1
De persona eooleeiae de Bothell', xij. li. vj. 6. viij. (1
Β6 vicario de Biweu' Petri, xxxj. 6. X. d. ob. Β6 per-
sona 666166166 (16 Ovynghem, 66611.16“.6116(166. De
persone ecolesiae de Throkerington’, xxxiiij. 6. qo. De
vicario (16 Norham, vj. li. xiij. 6. 111161 Β6 persone
666166166 (16 Felton', vj. li. xiij. 6.’ iiij. d. Β6 persone
eoclesiae de Howyk’, viij. lt. De persona 666166166 de
Wessington'‚ xvj. ti. xij. 6. 1111. d. De persona eooleeiee
Sancti AEgidii in Seteleye, lxvj. 6. (11161 De persone
eocleeiae de Whitebum, xiij. lt. vj. 6. viij. d. De persone
666166166 (16 Hoghton’, xiiij. 11. (1.6. viij. (1 Β6 persone
666166166 (16 Eeington, lx. li. De persone 666166166 (16
Hert', vj. li. xiij.e. iiij. d. Β6 persone 666166166 (16
Ε(166’, xvij. 6. viij. d. Β6 persone eooleeiee (16 Hertre- ,
pol-l’, iij. bi. viij. 6. x (1 ob. De persone 666166166 (16
Strenton', vj. lt. xiij. 6. 1111. d. De persone 666166166
(16 Tremedon'‚ xl. 6. De persone eeclesiae de Quioham‚
x. li. De portione Rogeri de Ely in 66616616 (16 Auk-
lend', x. li. De portione Roberti de Wyeome in eadem,

s viij. li. De portione Thomae de Sodington' 1666616616
(16 Lengoestr‘, viij. li. vj. 6. viij. 61 Β6 portione Re·
dulphi de Besege in 6616616616. (61.6. De portione
Regineidi de Brendon’ in eedem, 16616. viij. (1 Β6
vioorio ejusdem, xj. lt. xiijo. iiij. d. De portione de
Lemesle in 66616616 (16 066111, x, 11 Β6 portione Wil-
lelmi de Brompton' in eadem, lxxvje. 616166. De
portione Thomae de Leueshem in eedem, 111111 viij. 6. -

x. d. ob. Β6 vioerio ejusdem, x, 11. 1161161616. De
portione Rogeri de Insula in 66616616 de Norton’, 1166.
Β6 portione Johonnis Brebeunz in eedem, lx. 6. De

 

