xlii ranna er conrnrra

1011. statement 01 110 nangea 01 110 said foreat between Μ

the 0000 and the Dervent· · · -1185

1291. 0100100011101000, 110100 0111001000, 10 Walter '
00 Burton, 01 waste land in Wytemore · · 1187 ·

1312. (1100100 01 110 110100 ‚to the prior and convent 01
Durham relative to a several fiahery 01 Heeknran·
0011, and a 1000 fishery in the river warattoni
110 Elvet bridge 10 110 old bridge' below Durham
caatle ······ 1188

1313. (1100100 01 1101001 de Babbethorp to the 110100 01
Durham, relative 10 110 0001010100 and repain'ng

010 0010οο00000 near Byehopcanee‚ running into
theDervventwater ····· 1189

An inquisition relativetothe soregoing matter · 1190

Oharter Prona the bishop 10 ’1100000 de Bonevill 01
Orayk and Alite hie wife, 011000 in 1000110001- 1193

(1100100 01 1000 warren in Old Barbam, granted by ,
the 11010010 Richard de Eryum · · · 1191

0100100 from the 110100 10 Eudo, eon 01 Jordan del
' Rydding‚ 01 land and waste in Weat Aukland · 1195

Grant 01 110 000000 01 Redmershill 10 01000000
1101100, brother and heir 01 admunt de Multon · 1197

00001 10 110 110100 by Geoffrey 00 Henneknoll 01
waste landeinthe maner 01 Evenvod - - 1197

, 00001 01 Alan de Langton 10 hie aon Hanry de'
fflrffi' 0000000100 lande .10 Waynyard and ned: ...Β

(10001 by the 110100 10 William de Brakenbiry and
Matilda his 0110, 01 waste land in Weet Auklnnd,
0000110 moer 01 Wydhop · · · - 1200

1312. Grant by the biahop 01 Durham 10 Sir John Dandre 1202

1313. Indenture‘between 110 110100 01 Durham and ’
Geoffrey da 11οο0010011, relative 10 the appropri-
0110001 waste lande in the maner 0111000000 · 1200

Grant from the biehop 10 Gaoffre'y de Henneknoll
01 waste landa 10110 manor 01 Evenvvode· · 1201

0100100 from the biahop 10 John la* Styvvardman 01

, Egdem' 0100010 land in 1108011010οο 0111000- 1206
·v· . -. -, ¹--·..

· Grant 01 vaste land to John le Styrvardman 01
v Evenvvod ······ 1207

 

