- TABLE OF CONTENTS.

Iilnii. Referonoebobhe 001010 1100000 - ·- -

(1001001011οο by 110 bishop of 110 divisiones 110
01000101 1110101Ιο100 Si. Georgo ·‚ · · 1167

Grani 10 John 10 Stiwardmanne 01 1100000010 01
00010100110801101ογ - · · · 1168

00100001 between 110 biahop of Durham and Sir
RichardMarmaduk ·¹ · · ·1169

010000000010101011000010101000000000100
aaran ------ 1170

(100000011010000110 bishop and Sir Thomas Gray 1170

Pardon for homicide granted 10110 bishop 01 Dur·
hamboHugh leMuner 01 Gayniord · · 1171

Similar pardon 100 John 000 01 ’10100 (10 Ingiebon · 1171

Grani 10 Thomas da Aldewod' of 110 0001001] 01 110
. 101001 J 010 de Biakawell andei 110 marriage 01
Emma do 1110100001, widow 01 110 said John · 1172

(1000101οω10 landto John doLiale · · 1172
0001100011οο 01 grant 01 laudaiae. 10 110 ohapel A
' upon 110000 bridge 01 Durham· · · 1173

0100100 from 110 bisbop to 1101001 de Holmesloy 01
110 landa 01 Lyndeasyde in Holy Iaiand approved κ

from 11000010 land in the 11000 01110100 An·
bhony ······ 1177

Μο001010 10 110 constable 01 Norbam 10 give 001010
01110 land 01 Lyndaeyde 10 Holy Ioland 10
110100101οΗ0100001011 · · · · 1177

’- onear 01 free warranboSir 801001 de Glyfford · 1178
Grani 01 free warren 10 Sir Ralph de Bolmer¹ · 1179

Grani 10 Walter de Goaewyk 01 110 nuabody and
marriage 01 John, 000 and heir 01 J 010 da Nea·
· bigging, during 110 minority‚and 01 110 marriage -
” 01 Alexandra, hia mother - · · · - 1179 ,

(10001 010 weokly 0000101 and an annual fair 10 110
vill 01 Seggefald · .· - · · 1180

1001001000 between 110 110100 01 Durham and Sir
, Βο1011110111111000 - · · · 1181

Mandata for livory of 001010 10 william de 0111101
land 10 110 territory 01 Wodohalla, near 80110101-

feld ······· 1182

1181. 0100100 011103Ηο00οΠΙ.0000000103011001100001103 ι
, 110 100001 between 110 0000 and Derwenb ·1183

 

