1380

mmfflmfflwm‘

1101101ογ,801000 10, poor kimmen 01, 381.

Metinghzm, John 10199, 940, 991, 982,
mm

................. portion 0110 the 0110101 01
Darlington, 836, 849, 851, 861, 877,
mmmmmmmm
mmmmfflmmm‚
1007.

11111, letters dated 01, 68.

1110001001 land in, 257, 258.

11111010010, 0001 01, 1118.

Midderigg, Miderige, Midrigff, 10111110 in,
lmm

.......... mwmm.

......... Thomas 10, 1292.

.......... 1000101, 1219.

.......... Μωῶωωω

11111101111,11111011001,Μγ11011010,111101-
hwfflffimmmffl·

.......... mmmmmwQO,
mmmm

.......... rector 01, 702.

.......... the bishop’s manor 01, 188.

.......... ffifflmwfflffi

.......... vivary 01 the manor 01, 480.

.......... death 01 bishop Keilawe in the
00111101001170101, 884, 1124,1810.

.......... mmmmmmm
mimstanmwaQwfflw,
2Qmfflmamfflwmm
mwwmmwmwfflffi
mmmmfflmmm
mmffimwfflssm‚
ffimffiffiffimmm
mmmmfflmwffiffimffi
nu7m7ae,wsffl.fflofflffisffl‚
fflQOfflw

. .......... 01000010101011146, 11511181,

1177,1178‚1179,1195‚1197,l202,1217‚
mfflwwmfflwi
.......... Ρο10110, bailiff, 512.
.......... Thomas de, clerk, 297 ,ι
middlesex, county 01, 908, 918, 929, 997,
1029
Μ11110100, 1111101100, 1111101101, in Tees-
dale, cemetery 01 St. Mary of, 169.
.......... with its 111101οῐ0, 799. ’

(1111111111, INDEX.

mmmmm

Middleton 81000150, ehuroh 01, 000111-
mation 01 the division 01 the, 1157.

.......... rector 01 1100110101 01, 125, 894,
888.

......,.., portiom in 1100111101 01115.

1111110100,11001 10, 1100001 01 the ,0011
01 1101110002 note.

...., ......,justiee‚ 885.

................. bonci to, 685.

........., ......, commission 10, 505.

................. portion 01, 488.

.......... Qwfflffiffli

......... , Peter de, 001 Agnes his 1110, and
11101011 and John, 111011 sons, 115.

.......... mmwmmm

Mikeley, mill 01, 1288.

11111010, Milbum, 1111101010, Roga de,
mmfflffimmffimfflmss
See Millebum.

Milimy orders, 074, 970, 070, 000, 001.

Milkewelburn, 11110101, 1286.

111111100000 1ο have a, 1212.

......,., discharge from 001110 a, 1213.

Miller, Adam 1110, 573.

.......... 11017011 the, 1171.

1111101010110101110, 1208. See 11111·κο

111110, suits 01, 1182.

.....,..., the hishop's, 1227, 1284.

MMQM

1110011, william, 01 8100010111, 892.
11111011, 1111111011, vicar 01, 131, 788.
Μο11101, Hugh de, 76. See 1100111101.

Moiety, granted by 1110 elergy 10 111113111-
mthmwfflwn
fflfflmmffimmffimmw‚
mfflQOmwffimw
&mmmwfflQO
mmmmmwmffl‚
ωωωωηψωψω,
mmwmmmmffi
mmmmmwfflQO
mmmwmemmstm,
wfflwmmmmm,
mmwmmmfflmffi
mmmmmwmmss
mmwwmmmz

 

