796 1100101000 1111101110 0000100100.

· 1101110 partibus illis, postquam 11101110 J ohannes a fide nostramrmea
01 homagio, ut proemittitur, recesserat, saisiri 10001001
10 manus suaa, expletias et exitus quoscunque, inde
provenientes, 01111, 10 000111 juris regii et ooronao'nostrae
praejudicium, appropriando; volentes 00 0010000, 001
dignitatis nostrae regim, jura per hujusmodi 110111110-
1100010 praesumptuosam depereant, sed 1101100 adea quae
taliter, 10 exhaeredationem nostram, occupata 11101101, 01
001110010,100110 debito, prout ad 1100 11001110 juramenti
astringimur, revocanda, remedium congruum apponere
et festinum ; vobis mandamus, quod per sacramentum
proborum et legalium hominum de episeopatu praedioto,
eum 1 aarum 111

· 1111110000010 00101110 ,
Galfridi 110 Hertelpol', quem pro jure nostro in hae
parte prosequendo, volumus per vos 001101 hoo prae·
muniri, diligenter 1011011011ος utrum praediotue J ohannes
10000111,10111010 festo, praedictam baroniam et 00011100,
0010 pertinentiis, aut aliqua alia 101100 01 1000100010, 10
episcopatu praedicto, 01001 praedictum 001, 11000ος 01 01
01101110011010, 01 1111101 qui dietam baroniam et 000-
111101,00101101110001110,00 0110 terrae et tenemento 11101-
111010, teneant, et utrum 00 tenuerint a 10010 praedioto,
an per aliquod tempus 0010, 01 01 0 festo praedieto‚
tuno utrum ex 00000 praedicta 00 alia, et 01 0110, 1000
011 qua, et siper aliquod tempus 0010, 1000 per quod,
01 011 qua 001100, 01 quae tenuerint, et qualiter, et quo
modo, et 11111110 terrae vel 1000100010 aliqua in eodem
episcopatu, poet festum predictum, aooiderint per mor·
tem aliquorum tenentium, ad terminum vitae vel anno-
rum, de haereditate praedicti Johannis, quorum reversio
ad 1100 pertinet ratione forisfacturae praediotae, 00000,
01 01010, tune quae terrae 01 quae tenementa, 011101
quorum mortem, et 10 quorum, vei eujus, manibus nuno
existant, et qualiter 01 quo modo; et quantum praa·
diota baronia, 01 0001100100 01101000 ettenementa
010 oooupata, 01 quea 010 per mortem hujusmodi 10000-
tium aoeiderint, valeant per annum in omnibus exiti-

 

