962 666166666616166666 6666666666.

Amas. Ι)6 abbate de Albalanda · · · 1116666666(
Ι)6 hospitali de Shirbum' - lxxvj. 6. v. (1. ob.
De rectore (16 Howyk’- Ι - .. 66611161.
11666616616. (16 Brankesbon’ - - 6116161916.
Ι)6 66616616 (16 Aldesbon' - ·· v. 6. 111161 ob.
De priore (16 Brenkeburn' · - xlj. 8. ix (1. ob.
De hospitali (16 Gabesheved - · - xij. 6.

’ Ι)6 hospitali de (16611661 - - viij. 6. x. (1. J').
De 66616616 Ι(16 111ἀά611661 .
Ι)6 ecelesia Sancti AEgidii in Sabley iiij. 6. 6.(1. qu.
Ι)6 vicaria (16 Leoebyre - - viij. 6. x. d. ob.
De 66616616161161166’ - - xv. 6. j. (1. qu.
De priore Karliolensi · · 66. 11661. ob.
De domo de Kypier · · xiij.⁸. iiij. d.
Summa, xiiij, xviij. 6. vij.d. ob. quos nune vobis

mittimus

sequestravimus (16 personis infrascriptis-

Ι)6 priore Dunolmensb ad valentiam - 16111.
Ι)6 priore de Tynemubh' · - xz. marc.
De priore (16 Hexbildesham - - · 66.
Ι)6 abbate (16 Alnewyk’ - · · xL 8.
,Ι)6 hospitali de Tynemubh' - · vj. 6. viij. (1.
De 66616616 (16 Langneubon’ · - · . .
De rectore (16 Haubwysill’ · - · ..
Ι)6 vicario (16 Heghington’ - - . . . .
De hospitali de Shirbum' - - - ..
Ι)6 monialibus (16 Halistan’ · - · ..
De magistro (16 1166116166 - - xvij. 6. 111161.
Ι)6 rectore (16 Ovingham - - - 616.
Ι)6 66616616 (16 0666661166 -· xvij. 6. ind. qu.
De 66616616 (16 Knaresdale - · 616. viij.d.
Ι)6 «Iohanne (16 Metingbam · - xxij. 6. ij.d.
Ad quae bona, 616 sequesbraba, non invenimus emp· ·
16666.

Item. Infraseriptae personae non habent bona 66616-
61661166.-

Ρ61661666 (16· Lambeleye.

 

