898 anslsrruu 6666616666 6666666666

annua de Seggefeld’, xlin 11. vj. 6. 11. (1.1 16 16611666 Regi· 666666.
66111 de Brandon' in 66616616 de Langaestr’, evj. 6.
viij. d.; de portione Rogeri 16 Insula in 6661661616
1166166316 6. ; 16 16611666 1161661116 Byles in 66616616
16 Derlington', 6616. 1. d. qu.; de portione Oaroli de
Bello Monte in ecelesia 16 Ponthelnnd', lxxiij. a iiij. d.;
de 6166616 16 Η66161661, 1611166. 61611 de persona
ecelesiae 16 Symundburn’‚ 666111 ij. 6. vj. d. 3 16 6166616
16 Hitdreton’, 6616. viij. d.; de persona 66616616 16
Mustium, xv. 11. n 6. ; quae debita praescripti nobis
debent de subsidio medietatis celebris memoriae domino
Eduardo, quondam regi Angliae, patri 666166, 6 61666
dudum 6666666616 6116661616 vestro 16611616, 16661 ·
nobis 6666161 166 inspectionem rotulorum de 866666τί6
nostro: 116 quod denarios illos habeatis ad praediotos
diem 611666661661116, in 166666 praedicta, solvendos Et
161666 diligentiam in premissis exequendis apponatis,
et, per vestros quorum interest, apponi 16616116, 61
factum vestrum in bno 16616 merito debeamus reeom-
66661666, etna debita praedieta 61166 diem *praedietam
per vestrum defectum remaneant solvenda Et quid
inde feeeritis, thesaurario 61 baronibus 16 Soaooario
nostro 61 praedietos diem 61 locum, distinete 61 616616
constare faciatis, remittentes ibi 1666 hoe breve. Teste,
W. de N orwieo, apud westmonasterium, xj⁰. die 1166616-
bris, anno regni nostri sexto. Per rotulum compoti
prioris Dunolmensis, collectoris subsidii praedioti in
episcopatu Dunelmensi.

De xxij. 11. viij. d. quas levavimus, vide·

Retumum' 116616-

De 1666666 6661661616 Falton' - - xl. 6.
ne 166666666666666166166611116116, 6616.
De persona eeclesiae de 'I'hoken'ngton · xxxiiij. 6. qu.
De vicario neser - - x. 11. ij. 6. iij. (1. ob.
De persona eoelesiae 16 Whitefeld' - xxxj. 6. j. d. 116
prout 16161 166 rotumum vobis 166 666 actum in

 

