1358 6111111111 mom.

(1111111110,ρὴ611111 de, propo Mnlmmm, (1161111111, hospitat of St. Mory, 441, tto,
¹ in the dioooso of Voioon (11111111 dated ot 961, 967.
Qfflmwfflfflmffl.wwwmmmmmm
Gronton, Godfroy de, 1185. , 718, 818.
Gna, Paulino de, Domo, 885. ................. bequoet to the, 819.
Groungor, Roget le, of Rytohoton, and ................. wardon of tho, 777, 779.
Isabello his wife,indutgenoeforthosouls ········‚ ······, grant of food 11116 lodghg
of, 614. in the, 778, 779.
Grauntard, Guy de, 801. ................. master of the, 784.
Groy, Hugh, 1171. ................. ohnrter to the, 1775.
.......... John, ohoplain, 497. ........., territory of, 870.
.......... mmfflwnmmoQ mmmmwmmmffin
Grey. .......... emendatam 11811116.
.......... 11161111, knight, and Agnou his ........‚ Ralph do, 1750.
6111111100, 1111. 9110111,οη .......... waliam de,priorof 0111111116
(1771Ὶῆ81188, Thomu de, 333, 1171. 3²72 855, 856, 4¹ 11 717·
................. ommstmstffl mwmfflmnmmmm
1156. See (traianum. (1191111111 11011111, 143, 72⁰·
Grayutok, baron of, John, son and heir of Grey, John, heringe of, 78, 853.
11111161,1ο;13,1644. 9110111161. ·········· Sir Robot, 18. 651 Suom.
.......... 1116101111. 0116611611111111, 11711111.
.......... 1711Ιί11111 de, rector of St. Mary’s (11111171 11111101· 01» 88⁶2 ⁸⁸⁷·
in tho Nonh Bassey, Barbam, 187. (111011, Robert, 1111181111Δ ¹²⁵4·
Greenwieh, letters dated at, 516, 517. Guillelmm’ hymmuffi &mm (ΨΜ)
Grenerott, fletd of, 1184. ⁰f 1111)ο clement V., ⁶²⁷· , , ,
(mudule, Hugh de, 123⁴· (11111810711, Hem'y (18, the W! Jmoev
Grondon, viomge of, 123, 124513, 195, 1057, 1069, 1078, 1087, 1111.
.......... 11611018111166, 175. (1111817301111191819’ ,
.......... parish ohaploin of, John, 175. Gunwardby (Linooln),knight’s feo 11111,
.......... vion· of, 374, 547, 688. 659·
.......... parish ohoplain of the ohuroh of, 1111111111 01, 1156·
533, .......... the south field of, 15.
.......... 6111161161, a ehaplain to be found ········2 1111111 01, 11·

in the, 1700. ·········· putum of, 15.
.......... John de, 1176, 1791. Gunwarton, John de, 1087.

·········· 0111711 (111, 1174· , Peter de, prootorofthe 1111171111
........, Thomas de, vioar of limbum, vicar of Tynemuth, 187, 474.

79. (3511, Jomoo See Gily.
Greneoroft, prebent os, in the ohuroh of Gynel‚Gi1bert, md his children, 11111

Langeehester, 1086, 1087. Simon, Hem, Munda, and Μία, 608,
Grenefeld,prioryof,Linooln diocese, 780. amm, Gfflmgh εκ ΜΨ,
(1161191111 Petrus-‘¹⁶¹’ ²⁹¹· Gynnoe, priorem of, 960, 969. 8110111111
Grenowell, toft ond lond in, 1165.

Gretham, 190 bis.

.......... pat-ish ohuroh ot, 76, 718.

.......... 611111, 127, 11111101, tto, ·
784.

 

