1366

Hoveden, 1111 1010111, 861.

.......... 1111011110 11101101, 1182.

.......... 01101101· dated 01, 1229.

........... John de, indulgenoe to 111 persons
praying 1011110 00111 01, 294.

.......... Jordan de, 1220.

. . ......... Robert de, 1274.

.......... stephan, 000 01 Stephon de, 1268.

.......... Stephon 10 Tainour of, purveyor

· 101 the bishop’s 1001011011, 767.

.......... mmmm

.........‚William 110, 0110011 0131011011,
4³.

.......... william de, 797.

......... and Hovedenshire‚ 01011111 and
1101111111, 203111.

................. knights, free 10101110, and
others 111, 771.

................. 01011111 and 01111101, 772.

Ewmmefflmm
ww. .

........ ., stewardship 01 the bishop's 1111110
in, 19.

.......... farms and 110001 01, 505.

1101011011, 1110110111 de, clerk‚ 1188.

Ηο111011, Howedenshire. See Hoveden.

Howe, 1011111110, 1273.

Ι’ ’ Howk’, Thomas de, 1268. 80οΗ0011,Ηο11.

Ηο11011, Houvyk, Howyksoehurch 01, 66.

........., parson 01 the 01101011 01, 317, 335,
smaemwwmmffifflwstw
mmmmmm

.......... mmmmm

.......... 1001011 01, 960, 062.

Houewykmore, land in, 1274.

Η1111011, Ρο111011 de, 1297.

Ηο11, John de, 1100101, 1160. See Houk,
Howk.

Humbre and eastelgate, 11111 between,
mma

Humstamvill, Gilbert de, knight, Elizabeth,
101101 01, 366.

Hunnewyk. See Honewyk.

Hunnyngbum‚ Honnyngburn, Laurence
de, presented to the ohantry del Clos,
11011 1111οὴ01110, 109, 110. See Hom-
born.

Η111110110111ι, 01101011 01, 286 110.

GENERAL INDEX.

Hunter, John, 01 1110101101, 291.
Huntereumbe, Huntmombe, Walter de,
executore 01, 1068, 1084.

1101101110, highvay under, 1140.

· Η11110, Peter, 1274.
· Hurleye, prior 011118.

Hurtheworth upon Το00, church 01, 711. ¹
See Hortheworth.

.......... Henry, 0111111111οΜ1 01, 125.

.......... william de, 0111011 01 01111110 aad
vicar 01 Quitingham, 389, 1222.

Huvet, John, 01 1011301011, and Agnes his
1110, 1110130100 101· the souls 01, 781.
Hybernia, Henrieus de, 010111 nuncio -01

messenger (1), 110.
Hyldseton. See Hilderton.
Hyley, william de, ehaplain, 51.
Hylton. See Hilton.
Hyudeley, Adam de, 801.
Hymen, Nieholau de, notary public, 241

L

Η11111011,Π(110100,1111101101,1100101,51013.

.......... viem-age 01, 715 110. See 111-
det-ton.

.......... Hugh (1011001 01 Heselden, 601,
See Hilderton.

1110010311, 11001100 10101 10 farm, m.
Impington, 1111 dated 01, 1100.
Impounding, 1225, 1248.
Imprisonment, illegnl, 1031, 1046.

1110101οω0011, 1110101100 101111 a 10110,
1157.

hQfflmmmm

mmwfflQQOm
wmmmffimfflffl,
‘ffiQfflmmem
mmmwmmmm
mmwammwfflz
mmmmm&

 

