1344 ·

Ι)001001,001000000110011101000 010010- Durbsm, diocese 01, 0 011οω11 gnum

010101 01 110, 10 the king, 0000001100
1011000 100101 10 110 110100, 860, 920.

ocum INDEX.

by 110 010000 01 110,01110011ωο100, 1

to 00000 0., 00. 00 sisamoi

......... , ......, 1011000 00000001 00 the, to , , 0010100001011011001εςο ¹ 2

be leviod, 984.

...,Ξ,,,,000010100010101011101100011100
0111000010100001, 185.

.......... convent 01, 919.
.......... 000010 [court] 01, 256, 257.

........., 000010 01, chief courts 01 the,
...²⁵2 court 01, 110 bishop's 01101101
Qfflmmm

................. receives 01 the, 187, 254.

&mmm

................. 0101101100 01 the, 1187.

.......... cxcboqucr 01, the bisbop’s, 9, 10,
fflAEQMQffiQQ
mmmmmmmmm
mmmmfflmoefflm,
1169,1172,1187,1196,1202,1203,120;1,
mmmmmammffi

mmmmmwmmm J

mmmm

................. 00001000 01 110, Masta ,

william de Kellawe, 467, 487.

71. ........ , court Christian 01, dean 01110, ......... , 0001010001· 01 the monastery 01

st

4

J
l

4

&wmmwfflfflb

.......... ......, vrit forbidding the bisbop
10 1011 0 0100 01 1011 10 110, 865.

.......... court 01 110 liberty 01 (0000001οι
mmmmmmmm

.........‚ ......, 0100101110, 779.

................. 110 record 001 0000000 01 0
0100 0001 from 110 king’s court contrary
10 the 100 001 0001010 01 the kingdom,
wmstoeswwstmswaestnz

............ ,..., 100 mode 10 110,1057,1069,

mmmm
................. suits 01110, 1184.

c ................. 0180110001, 1051.

.......... courts 01110 110100 snd 110 prior
001 convent 01, agreement respecting
their jun'sdietion‚ 1148.

.......... dean 01, 18, 84, 97 bis, 186, 426,
fflQmm

................. 000001001οο 10 110, 10 1000 0
tenth, 642.

.......... 1000010 01, 468, 469, 642.

.......... diocese 01, 205, 207, 870, 484, 448,
WAEWQWMMQfflfflb
775,869, 1221, 1224.

................. olergy 01 the, moicty granted

10 110001 1. by the. See Moicty.

................. 1000010110οε 10 1101011
Bruoe 10 110, 98, 94,

363.

,,,,,,,,,, 80000011οα10 10, 1174.

.......... (1011100 01 110 churcb 01, isa-⁹1,
fflfflfflfflmfflmQQffl
fflmfflwfflmme
mmmfflmmmm
1222.

.......... 0001 01, 560, 560.

................. 00011000 for 101100το 01 110,
1258.

.......... bighwsys leading 1ο, 1141, 1144,
1148.

.......... justice 01 'picas 01110 liberty 01,
1.

.......... 00011000 01, 890, 891, 912, 945,
mmms

.......... liberty or franchise 011101101000
mmmwmmmmm
memmmem
654, 664, 670, 857, 858, 879, 882, 888,
⁹Qwfflmfflmwwmm
1015, 1016, 1017, 1024, 1031, 1041,
mmmmmmmmm
mmmmmmmmm
mmmmmmmwm
mememmm
w5

................. letter from the king, re.
questing 1101000 01000 1001 soldier
from each vill in 110, 16,

................ , 10000100 10 110, 552.

 

