f xxxviii 110111 or 0011110110.

1115. The king's 11111 1ο1’ the sxsoutors 01 111011111 01· m ,

Antony, lete petrisroh 01 Jerusalem end bislrop
01 Dnrhem ······ 1108

'l'he king'e 11111, deolering 1110 bishop 01 Dnrhem’s
grant to him 01 Norhem 000110 101 e oertein term
shall not tend to tlie prejudioe 01 the seid bishop 1108

Tho king's 11111 101 Adem 10 010111 01 Lunum, in
101010100101110 ship oelled “The 0010011 ” · 1109

’ 'Pho lring’s 11111 10 tho bislrop 011111111οι1 101 the
exeontors 01 the testemont 01 1110110100 110 111-
1011101 ······ 1110

Retumtothel'oregoing 11111 - · - 1110
The king’s 11111 101 Geoffrey ds Hertrepol · · 1110

The king’s 1111110 1110 11101101) 01 Durhum, commend·
ing 1110 military service 011110 liberty to be 01,
ξέἒνὺὲζε110-011011-Τγ110, 1011000011 against the 1113

1316. 'Phe king's mandute to 1110 11101100· 01 Durhsm for
o perambulation to be mede of the forest 01
(1101111100 ······ 1114

Mendoto 01 king 1111110111 the First 10 observo 1110·
Greet (11101101 ond the Ohnrter 01 Forests granted

“ by Henry III ······ 1116

Phe king's 11111, commending tho militur-y 0011100
01 the liberty 01 Durhom 10 be ut Newoostle·
upon-'lyne - - - · - 1117

Tho king's 11111 in favour 01 Ρο101 de Askern ond
Alexander de Neuport, prior 01 Hurleye - · 1118

Returntotho foregoing writ - · ·1118

’1110 king's 11111 10 the bishop 01 1111110111, touohing
the necessary sele 01 oorn ond other viotuels‚ 101
the prevention 01 femine · · - · 1119

’1110 king's 1111110 the bishop 01 Dnrlrsm not 10 pro·
oeedin taking 011 ussine 01 Novel Disseisin · 1120

’ Another mundate 110111 the king 10 the bislrop 01
Dnrhnm on the 001110 mutter · · -1121

The king’s 11111 commending the military service 01
the liberty 01 Durhem 10 be 01 Newoestlenpon·
'1¹yne 0111110 1000101 St. 1111110100, in substitution
soroprior 11010 ····· 1121

The king's writ to tho bishop 01 Durhnm in sevour
oflteginold doSkelton -‘ - ·- -1123

 

