6661666616 61616666 6666666666. 899

emmerammo Sancti Michaelis ultimo praecerico ; de quibus ⁴·¹’·1⁸¹⁸·
xxij. 11. viij. (1., xl. 6. viij. (1. non suerunt vobis 661611,
pronuper breve vestrum, nobis ultimo missum, mendas
116; illos xie. cuju. vobis nunc 1611111666.

Ε1κ111. ques levavimus, videlicet :-

De persona ecclesiae (16 Winston’ - - viij. 11.

De vicano ecclesiae de Neuburn' · cns. vj. (1.

116 persone, Sancti AEgidii de Setlcy 1666. viij. d.

’116 persone ecclesiae (16 Seggefeld’ · vij. 11. vj. 6. iju. Ι

116 portione de Inmesley in 66616616 (16 occu 1611.

116 vicario de Hildreicn' · · xvj.e. viij. (1.Ι

116 pensons ecciesiae de Ovingham - · 66.
uias vobis solvimus, 61 tulliam inde, per vos nobis
saeuam de eisdem, nunc vobis mittimus.

De bonis personne ecclesiae (16 0616811661, 6616166611
de Norhem, 6166111 (16 Huutwisel 61 vicarii (16 Hildre-
1ο6’, nihil invenimus sequestrandum 661 levandum quod ,
omnic bons ipsorum per incursum 61 incendium Scot-
torum 1116666161 6661, combusta, 61 omnino (1661166111

116 pensons ecclesiae de Wcseington', 61 de persona
eeclesiae de Quichcm, habemus breve de supersedendc.

Ε1 similiter pro persons ecclesiarum de Ohstton’ 61
ejus vicario, Ohevelingm Fenion’‚ Supplingbc‘cel,

ι1166616611, 6111661616, qui 661 ebbes de Alnewyk’.

Ec prester haec, mittimus vobis denarios subscriptos,
quos levari fecimus post ultimum breve vesimm nobis
inde directum, scilicet :-

De persona ecclesis de Bothele

De persons ecclesiae de Stanhop' - · nc.

De 6166116 ecclesius de Biwell’ Petri

xxxin nd. 61.

116 persona ecclesiae (16 Felion’ · iiij. 11. xiij. 6. 111111.

116 persona ecclesiae (16 Whitebum' - 116616. viij. d.

116 portione quae 1611 Regeri Doly in ·‘ecc1esic

Dauklend’ · - · · · x. 11.

116 porcione quae 1611 Thcmae de Sudingion’ in

66616616161166666611 · viij. 11. vj. 6. viij. (1.
1³2

 

