8

'cassura or errsss 1100 Perses, Forererv 000 1101100010, or 0110 1101011
or Hessrvffl„ preserved 10 Her Mejesty’s Publio Record Offiee,
1110 British Museum, dvc. 'Edited dy d. S. Beswsr, Μ.Α., Professor
01 English Litersture, King's college, London. v01.1v., Part 3.-
1529, dre.

6110011000 11001100,001111101001110011111. By Sir Tuom Durrse
Ηο1101, Des„ Deputy Keeper 01 the rubris [10001110. vor 111.-
Appendix 0011 Index.

(100000100οΤ1101011111Ρο0000, preserved in Her rdajesty’s Public Beeord
Offiee. Edited bp Jossrrr 1100100000, Esq. 1101111-1702-1707.

essem or Srsrs Perses 100 Mswsscmrrs, rdeting to Ererrsrr r
Arruns, preserved 10 the Arehives of Venice, 810. Edited by lemos ff

11000111, Esq. 1101. 111-1555, dre.

0000001110160100 1110000, 11000100 6011100, os 0110 110100 or Errzs·
110010, preserved in Her Mejesty's Public Record Offiee. Edired by ¹

Asrsw 100100 01100111, 1100, Μ.Α., uerisset-aseae. Vol. lx.- ¹

1569-1571.

(10000000 00 60000 Perses, Dosssrre Sesrss, 00 rer Rsres er
01100000 1., preserved in Her Mujesty's Publie Record office. Ediredbp
W1rs1ssr 1101100Δο Ηο1111000, Εο0, F.S.A. Vol. 111-16394640.

00000000 01 11110000, 11001Αο0000, Aren Srsrs Perses, relating ro 1110
Negotiations between Engleud 0011 Spain, preserved 10 the Archives et

Himeraeae, 01111 elsewhere. Ediled by Dos Pssesss 00 Gnaeos.
v01.111., Part 2.—Hen. VIII.

ln Progrees.

0000110011 01 800010 Psrrrrrs, 00000101. 600100, preserved iu Her Mejesty's
Publio Reeerd Offiee, and elsewhere. Edited by W. 11001. 5010001101,
Esq. Vol. 111-Εοοῒ 1011100, Chiae, 0111110000, 1622, dre. 10111.-
Αο1011000011 11001100100, 1661, dre.

(1000110011 00 Srsrs Perses, Dorrssrrc 8011100, sumre 000 00110100-
11000011, preserved in Her Msjesry's Public 11000111 011100. Edired dy
Msrw Asse Evsesrr Gsrss. · .

0111000011 00 80110 Ρ10000, 1101100110 Senes, or 1110 1101011 or Ἴ
Gnoses ΙΙΙ., 810, preserved 111 1101 Msjesty’s Publio 11000111011100. 1

Edited by 100001111001110000, Esq. (1760-1800), and 1000 Rmewoorr
11011100, Esq. (reor-1829).

Osrssnsrr or 1100000010 relating to 11100000, excerpred from the Records
preserved 10 Her Mejesty’s Public Record Offiee; to the end of the
Reign 01 HsserH. Edired hp Hssrrr Ssrser Swrrrsrsw,1dsq.,
ΑΒ, Trinity Collega: Dublin, Berristeretdsw (11010011).

(1010001001 Srsrs Psrrrrs, Forersw semes, 00 0110 seres 01· Errzs·
0000, preserved 10 Her Msjesty’s Public Reeord Offiee. Ediled dy
{4⁰17}ss ederes Osossr, 1100, Μ.Α., 1101110100-01-1100. Vol. X.-

 

