1378

menn, 11010011. John. 01 01211012,

430.

................. juror, 511.

11010011, ships 01, 1015, 1016.

11010111, Aha, 1300.

Malo Iaca, Peter dc, 1311. Su Maulcy.
. 1101100, Adam 0001001011111.

.......... chry de, knight, 853.

.......... Bobcrt 0010101, 106.

1100110001, 1176.

1100010100, land 10, 1134.

Manchehopcrok, land in, 1134.

11000011, 11011011 00, 0100111111, grant to,
1188.

11011001. Sec Mannaeill.

Μο1010001 England aad 80011000, 74, 38,
mmmmmmfflffl,
mmmm

.......... incursione into 110, 656.

.......... 0001100 in the, 544, 666.

.......... devastatione by Robert 00 Brun 111
Qmmmm

.......... inhabitants 01 110, rendered 11110-

.· tary by Robert de Brus, 556, 559.

.......... 110 010101 10 11010000100111111·
tany by 1110 80010, 874, 933.

.......... casales and 1011100000 10 110, 0000-
pied by Robcrt de 11100, 574, 338.

.......... 110 110100 01 Dnrham 10 romain
in his bishopric 101 0010000 01 110, 361.

.......... 0101111100οο 01 110, 360, 365.

.......... write 101 aid 10 10 rendered 10 110
1111110110 01110, 1084, 1036.

......,110 bishop’s 0110101010 darc not
approach the, 00 account 01 11080010,
1038.

.......... 11010000, constables, and common-
011100 01110 00001100 01110, 1101.

.......... grant 01 Norbam 000110 10 110
king 101 11010000 011110, 1108.

March of 110111111010110011, 1100, 1101.

Marcivall, Roget de, 1100101, 116.

Mardon, 1100 1000111001 10, 885. See
Mordon. ⁸

Mareschnl, Henry le, 41.

Margaret, queen dowager 01 11081000,
money 0110 10 (queen-gold), 636, 1001,

“ 1002, 1019, 1029.

omnm INDEX.

Man-gne, Wallinn 00, 100101 01111100, 614.

Manna, 101101 01 ease-conduct 101 ι (1110
11111001 parveyor), 761.

&mmmmm

· 1101101000, 1101110100, william 00, dean

01 chem, 66, 607.
110110131001010, 1100.
11111, chastes grmnnglioemeco dig, 1119,
1180.
1101101, 11010100 0010101, 156.
Μο101000110, 1101010000, nemean:
............. ,.., 0010011001οο 10, 1067 nte.
......... (01 1111 mamedune), 1011.
hmffifflfflwwm
................. composition 11010000 110 ’
010001010ιο0 Richard his 000 aad 1111,
mm
................ , executore 01, 545, 610, 611.

, ......... , ....... 10100101] 01 goods 01, 673-

880.

................. 00000000, 1010 000100 01
110 10110 01811010 1080011000; 110
ill-treatment 01 110 dead body by ln's
executore, 1143, 11⁵0. ¹

......... , .., 000 lady Ida 00 neena,
pretended 0110100 01, 461.

................. loa, 1110011 01, 345, 946,
wwww

.......... mm

(011110 1111000010),11101011 .

1118111400, 404, 400, 110, 141, 1001,
lmmwfflfflfflmw
mfflwafflQffl
1228, 1228, 1248, 1289, 1278, 1291,
1235, 1810. 3

......... , ......,.....,ο111011011ορ’00000 1
ww.

........................ envoy 10 trent 1011
Βο1011Β1000,104,658.

................ , ..., 000 000 heir of John,

namnaoaaaawosffla,¹

113³, 1181.
......... , ......, ..., 001110110οἱ00 10, 01110
0010100110 01110 1101011110, 686.
........................ 1000011110 between 110

1101011000, (10 10 01 110 bishop’s coun- j

cil), 1163.
........................ 1100110010, 1146.

 

