1310 crunnus 111011.

11111,1111,Ρ111161,1110101101111111 Dimissory, letters. Seeiettersdinincry.

vicar general oi the uchbishop, 887, Dispensatiou, 011111,208.

888, 896. . .......... 1011011113111111111101111111
Deuthurd, (111111111οτ0 of the 1111101 01 , 248, 528.

01111011111111,1060,1072. See Den- , by bishop Anthony 1111, 1011011

1111111. ing plurality of beneficos, 520-180.
1111101, knight's fec in, 801. .......... popul. not to take 1001110111
.......... John de, rector of St. 1111111111, 41. 584.

.......... John de, 1101111101 bishop Bek, Divoree, 435, 436, 482, 946.

1097, 1105. Ι)0(1111,Ρ1111111 del, 291.

.......... 111111111111. , .........,11011111(111, 291. Ι
Donum, John de, 1160. Doly [Dcly 1], Roger, 00111010111111
................. 11111111101182, 1262. 1110111101 Α111111111,281,899. Sc
.......... Willium de, clerk, 128, 276, 888, Ely, Roget de.

587111, 588, 598, 599, 661, 688, 669, 1101111111,111111 miuors os, 888.

671, 680, 888, 885, 972, 990, 1149, 1160, 11011011111, John dc, justice oi 01111 11

1101, 1111, 1111, 1111, 1101, 1110, the liberty ofDurhamstmc

1212, 1214, 1217, 1264, 1269, 1275, 11011011111,10111“111,11113111,0111111111 1

1111111111111101. 011111011101111111111, 111. ⁴ 1
................. envoy to 111111 with Robert ........., ....., 111111101111011111100,1111

Bruce, 204, 658. 1101111101,.101111 1111111111011111011,
................. 1111111101 0111011111, 287. 816. -
................ , inquisition taken by, 511. ........., ....., Alios his 1111111.
................. precept to, 5123 ........., ......,his son seman, ib·
................. commissione 10, 882, 687, .........‚Wiuiam (1111111110111111111

688, 705, 1067 note. winchester diocese, 616.
................. justice, 1258. Donnebriggc, Robert de, 111118, 111
.......... william, son of william de, cher- bishop's proctor ut the court 01 uon,

ter to, 1111-1113. 101101.

Deprirution, sentence 01, 82. Donyngton, church of (Υο11111100111),11
Dcrby, Henry de, elcrk of the arehbishop .......... chry de, rector os St. 111111 ’11
01 Cantcrbury, 402. the Soutthiley, 1101111111, 181101.
1111110111111111, 1805. 1101111111, William 11, notar] public ⁰5

Derlington. SeeDcrlington. 11011101, 248.

Derteford. SeeDarttord. · ................. of Soleburn, Wmebcstcr
11111111, 248. diocese, notary public, 599.

......... 11110011101101111111111, Henry 110011, John, king’s 1111111101 north oi

mes 11111111 for its disafforestation, 1111111018.

1111-1111. 11111111111111111111111111.
................. ussges between, uss-1187. Dover 111111, constable of, 989.
1111111111111, 111111ωο1111 running into 1101111011111101111113,99110081οδ1. ,

the, 1100-1110,1110-1111, 1110, 1111. 11111111, John ue, 11111 ot seiton ru, ’
Desiontaines (dc Fontibus), Hermen, 703, 704.

canonos Cologue, 1111 popc's chuplsin, Druck, william de, 41.

11111110, 199, 890. Drapery, bond respecting, 480.
Desponser, Geoffrey 11, 1185. 111111,1111111111018101111111111101187·

.......... Hugh 11, 1101111011 by, toene 1111111111, Adam ds, rector 01 1111111111
bishop of Durhsm, 562. 188.

d

 

