lm

Lesbury, 101001111110001101110, Iessebiry,
Leoebiry, &o., 0110101101, 878.

.......... mmmffimmm
715, 940.

................. mmo

, ....... parson 01 11100110101101,836, 849,

ommmmmmmwfflmm'
925, 943, 968, 964, 978, 981, 989, 965.

.......... viemge of, 961, 969.

Lesmop, Ηο111γ,811,0110110110, 1957.

Le 80011,1000011111101110110101001101674.

Ι .......... 1110110101, 997, 1008.

100101, 1110110111 10, 01 Barbam, 99.

1100110, noph, 01 10111111, 1954.

1101011111, vicar 01, 441. 800 Lesbury.

1011010, 10101100 01, 45.

letters dimissory, 89, 100, 960, 407, 449,
1000010101000001
&mmmmm

Lettor obligatory, 434. ,

1011010 ρ1001110101γ, 689, 691. 800
Proourotion, 1011010 01.

1011011 testimonial, 489, 549, 011, 635,
717, 896.

100011111110101110111, 0006109110, 010111,
890, 891.

................. parson 01 Η111011, 919, 913.

........, Robert de, 1046, 1091.

......... , ...., portion 01, 487.

.......... Thomas 00, Master, 1000010111ιο
spiritunlty of Alvertonshire, 56.

................. master 011110 hospital 01
0101110111,οκ000101001, 318, 750,784, 894.

......, ......, portion 01,111 11100110101101
chester, 568, 836, 848, 850, 861, 877,
ΜΜΜΜΜΜΜΜ
mmfflmfflmmmm
mmm

.......... Thomas 00, 010111,011001 tho ex-
0001010 01 Thomas 00 Leueshum, moster
01 the hospital 01 0101110111, 318, 750, 784.

................. parson 01 8101111011, 854, 869,
wwffl. .

................. parson 01 1101001010, 931.

................ mmmm

Iorenthorp, Rohert de, 1937.

1011111011, 11011011 00, 886, 1305. 800 aleo
Loninton.

anunm INDEX.

lewis, portion 01, 487.

11011111, Roget, 01 Hero-opole, 993.

lay, 0111101100, 1159.

.......... 11011100, 1111001 01111011 001158

” 1101000101, 1010001101011100, 01ιρ11111,51.

.mwfflmmm

, 1110111110 00, 10010101 Quium&
mmmmwmn

................. mmmmmm

................. parson 01 Kynon, 1017. Sec
Leicestor.

Leye, Adam, oon 01 11101010 (le ln, 991.

.......... Philip 00 1011013111, 1133. Sa
Leghe.

11013110101111 (10 lo, 1998.

Leyhe, 11011110 de ln, 140.

1010100111, field 01, wasto 11001 1110, 1953
See Loyeinghy.

Liberties 01 1110 ohuroh, exeommunieoh'on
01 ull persons intorsering 111111 the, 498.

Liberty, 1110 bishop'e, 960. See nuum,
liberty 011110 hishoprio 01. ,

11000000, 86, 95. .

Liohfield, tremury 011110 ohuroh 01, 138.

......... (1101101010, 1101101010), Henry (10,
010111, 838, 858, 865. ,

Lilleford, John 00, 999, 439, 610.

1111010101, Hugh 00, 801. .

Limoges‚ 01111011 01 (canonieus 1011011001-
sis), Hugh Goraldi, 144, 147. ’

mmmmm

.......... bailiwiolr 01, 963, 660.

........., oourt 011110 binhop 01 Durhnmin
mm

......,1101110111011101, 785, 1099.

........., parliamentto behold 01, 1111101101-
10100 summoned 10 westminster, 863,
864.

.......... St. Kotharine’s without, prior 01,
mmm

........., king's letter 00100 01, 786.

fflwfflwfflmmmffln
1118,1167.

.......... hirhop 01, Robert, justiciuy 01
Englnnd, temp. Heu. Π., 8.

.........,......,.101111,101101 01, 955.

........................ collector 0101011111319.

.......... canons 01 the ohuroh 01, 94, 819.

 

