“ 1111

Pope, 01011011 il», nmbmudort 11011, 10
negotiate peace between Englnnd end
Sootnnd, 339.

................. edward 11. going over the
see 01 110 nequest oi, 935.

................. Μφωωωω
mmmmmmmm
mmmmmmwe
mfflwfflffim

................. 101101 from, 209.

................. emme ’

.................... letter from Edward 11. to,
73. .

............. ’..., 101101011011 the bishop oi
1711171011 10, 88, 911.

........., ......, quei-rel respecting the body
01627.

........., ......,grandsone (1010101001, 627.

Portet, John, 719.

.......... 10, 1110101111 named, oi Nen-
000110, 313, 315, 916.

.......... Thomas, 991.

Ρο111, Walter de, clerk, 27.

Portyngton‚ 1110101100, 1268.

Postel, william, 197, 129.

Ρο110,11101016 (10, bishop of 17111011, 364.

Ρ111,.10111, patron of the 0111101 0111111100-
mfflffim

Premonstratene onder, 341, 349, 343, 375,
Μμωψωωμῆωω,
710.

................. 11101 oi the, 602.

........................ Adam, hin vicegerent
nfflmmm

Presentation, inquisitione tonching rights
nmflfflwwfflmm

......,.., recovery oi n right of, by the
king, against 110 bishop, 905, 906, 907,
mm

Pretentations, 79, 188, 290, 594, 609, 699,
mmmmffle

.......... by the king, 5. See Edwnrd 11.

' .......... king's write eonceming, 879,
mmmwnmmmm
lott.

Pricee oi goede, stock‚ 810, 673-680.

Priest, dispensation for defectui parent-
1101111208.

GENERAL INDEX.

ffiqoenmmnffinmm
Probae 01111110, 607, 818.
......... 0101111,00111111011011101000110,713. i
mmmm 1
Ῥ1001011,10011016 1011111011, 86, 67. 1
......,..,1111011011011 001111, 38, 104. Sec
1101101 court
i

Ρ1001110101101, 01 lettere of 1100111101,
ωηωωωμῌηῆῃη
mmmwmmmss,
mmmmm

Proenrafione of papal nuncios, 10 he 101101
from bithops, 011010, and otha 01011101,
fflwmwmmmmm
QQQQWAEMQQ
Qfflfflm

.......... ffmwm

Provence, connty of, 495.

Ρ101001, Alexander 10101111, 1098, 1107.

.......... fflmfflfflfflz

l .......... Gregory 10, 0111111011ϋο, 1099,

1107. 1
..... :..., John 1e, haine in 1110111, 10⁹5, ³
1104.
.......... John 10, of 1110111100, bailiff, 1096,
1104.
.......... John 10, of Heghington, 1096,
1105.
nicholes 10, of 1701111111, 101116,
wwm
.......... Robert le, 101111 in Rykenhnie,
mmm
.......... Roget or 1101011 10, of 11010111-
1011, 1011111010, 1096, 1105.
Ρ116011,Ρ10110110,Ρ10(11010110,Ρ11111101,
John, ehnplain, 567, 714, 715.
......... ’, ......, ehaplnin of the 0111101101
St. 11ἰο10111,Νο11010110, 755.
.......... Thomas de, chapinin, 0100101 oi 1
11011001 of Neweantle, 424. 3
.......... Willinm, son of william, 805.
Pealter, 0, 391.
Ρ1100111. See Pnneii. ‘
Punchnnion, Thomas (10, 1937.

. Puneii (vel Puccini), Gelfridue natus,

quondnm Corbaiani streghi, de Luna,
canon oi 110 01110101 1910111111, 243,
244.

 

