1111111 01 contente. · xv
en. ’ ne
’ 1315. Lioonse foroohnpluin to eelebrete divine 0011100111 “
the orotoxy 01 Robert 0011011 “ Grethoved” in his

meueeetEden ····· 720

Finding 011 ou inquitition teken touohing the (1010011
01 the houset, booke, vomente, 10, 01 the ohuroh
. 01Ηο101011 ······ 721

Ρ1010111011011 01 Williom de Norton to the obbeoy 01
Albo Lenda ······ 722

1111111113 on on inquisition 1010111113 the desento 01 the
ohurohofFord · · · · 723

11100000 10 letto ferm Illoehngh 01111110 fruito 011110
0110110101 Nenuom ····· 724

Order 101 the sequestretion ottho prebend of Oe·
mundreley ······ 721

1113111111Ξο 01 0010111001 obedientie 01 the ubbot 01 Albe 725
ω . .. . .

Memorandum 01 the benedietiou 01 1711110111 de Nor·

' 101100 0111101101 11111οΙ1011ᾶο υ - - 725

1111111113 on en inquisition 1000111113 tho right 01 pre-¹
wintonio the 11001030 01 Byweli St. 1111110111 - 725

1110011111 011101111111111111101111111 '
01 Bywoll St Andron · - 1 - 727
1100101010111101111111011011111101110011111011ωο11 · 727
⁴ (irent by John de Botheby‚ werden 011110 1101111101 01 .
⁸ 8111101101 iii-etham, 10Μο11110111101ᾱο1101,0110011
ondlodging, 101· himself endhio servent within the
hospital 01 (1101110111 - · - · 727

Approvel 01 1101111011 1101110001 eo recipient 01 0 001-
toin 0110110100 111 the hospital 01 (1101110111 .‚ · 729

1101111010 appointing the offioo 01 1110000011 1101101111
‚Alvertouehire ····· 729

Potitiou 01 the ubbot end conveni 01 Newmineter.
10101110 to 11110111οι101 01 0110111101, in 11111011 the
biehop oleimetoheve common 01 pastore · · 731

1111111113 on ou inquisition 1011011103 the ohuroh 01
Bedelington ······ 732

1101101101 01 Gilbert de Burdon in the 11001030 01
thoohurohotBedelingtou· · - -733

Mondote to the 0101111οω011 01 Nouthnuiberleud 101
induetion 01 Gilbert de Burdon - - · · 733

Perdon 01 the trespaeo 01 Roget· do Buttemyk 101
- ooquiring the lond 01 william de Herdewyk, in
· Herdewyk without 11001100 · , - -Μ · 733

 

