1111111111 1111111111 1111111111 679

1111411111 11111111,1111111111.1.1111.(1 Item, maeremium, 1111111
pretii xxvj. 1, viij. (1 Item, 111 quarteria humenti,
pretium cujuslibet viij. 8. Summa, 11111. Ι11111, 1.
(1111111111 1111111111111111111111111111 1.1. Summa, 11.
Item, 11 quarteria 111111,.1111111111 (111111111 11. 1.
Summa, 11. Item, ij. quarteria pisarum, pretium (11111-
11111 xl. (1 81111111,111.111111 Ι11111,1(11111111,1111111
11111. 111111. Ι11111, xxiiij. 11111 11111111,1111111111
cujuslibet 111. viiij. cl. Summa, viij. 11. Ibem, ij.
11111, pretium cujuslibet x. 1. Summa, xx. 1. Item,
ij. 11111111, pretii xj. 1. Item, 1. biga, pretii 11111.

Rem, apud Ulueby, 1. 1111111111 frumenti, pretium

11111 1111111, pretium 1111111111 111. 1. 11111. Summa,
xxviij. 8. Item, 11111111111111 hordei, pretii v. 1. Item,
foragium, pretii ij. 8. vj. d. 111111, ij. quarteria 11 1111
11111111 frumenti, pretium 1111111111 ix 1. Summa,
111. 1. iiij. (1 11. Item, 1. quarterium 11 dimidium mix·
11111111111111111. Summa, xij. 1. Item, ij. burelli, pretii
11111 Item, 1111 1111111, pretii iij. 1. 1111111111111,
11111111111. Item, ij. 11111 111111111111111111. Item, '
camina 111111, pretii 111111. Item, j. 11111111 pretii
viij. (1 Item, 1111 patella, pretii viij. (1 Item, 1111
patella 1111111 1111. Ι ’

. Ι11111,11)1(1011111111,1.11111, 1111111111. 111111. 11111.
mensu, pretii 1.1, Item, 1111 111111, pretii xviij. (1
Item, 11111111111111111111. Item, x. 11111,11111111111
cujuslibet, 11. Summa, c. 1. Item, 111 quarteria
’1111111111 pretium 1111111111, ize. Summa, xiij. 11. 11.
Item, iij. quarteria pisarum, pretium 1111111111, 1111.
8111111111. 1. Item, 11. quarteria 1111111, pretium quar-
11111, iij. 1. Summa, 1111. Item, 1111111111,1111111 xl. (1.
Ι11111,11111111111111,1),1111111 11. xiij. 1. 111111 Item, ij.
1111, pretium cujuslibet, 111. 111111 -Summa, xiij. 1.

, 111111ι Item, xiij. uueae, 1111111111 cujuslibet, iij. (1.
Summa, 1111. 11111.

Ibem, apud 8111111111, xxxj. 111111 11 1. taurus,

1111111111 cujuslibet 111. Summa 1111. xij. 1. Item,

 

