890 6661616611 rimemur 6666166666

111161 661661 alterneto 16166661161161161616616116. Ε1 hocsem-er.
6611616666 6161116116. Teste meipso, apud 1166166666-
terium, xv⁰. 116 Septembris, 66116 16661 nostri sexto.

{lupwite Breve Ricardus, Dei gretie, episcopus Dunelmensis,
nrgpllgpiueepiseopi. venerabili in Christo 66111, 11166116, ecdem
fflrbm· 61611611666161666166166666, 66161661. 1166161666 vobis,
quod venire fecistis, coram justiciariis nostris, 6661
1)666116616,116 11161116 16 61661166 Circumcisionis Do-

mini, Robertum de Bcldok’, Thomam de Normanton',
Rogeunn 16 Stepilton', Johanncm de Horton', 111661-

dum de Toppeclyve, Gelfiidum 16 1666611661, Elium dc
Oolshill', Willelmum 16 Β61166’, Willelmum de Bolom,
Hugonem de Castro Berncrdi 61 Willclmum de Quic-

11661, 61611666 vestros, 61 1666661661616 Thomae 16
1166666166, 16 6166116 quere, cum dominus Edwardus,
quondam rex Angliae, 66161 1616161 Edwardi 16616 6666,

161661 66616661 16 protectionem 61 defensionem suam
Ricardum, tunc priorem Dunelmensem, 6661661661 Dun-
elmeneem, 61 omnes· 661166 dictes ecclesiae pertinentes,

66 homines, res, redditus, 61 661666 possessiones dictoe
ecclesiae Dunelmcnsis, omnibus 61 singulis inhibentes

Ι 66 quis eisin rebus eut personis injuriam, molestiam,
damnum inferret, seu gravamen, 66611611 Robertus,
Thomas, Rogerus, Johennes, Riccrdus, Gelsridus, Elias,
willelmus, Willelmus, Hugo 61 Willelmus, 61 11616111
6661661616 6666166166, 1161616 priorem, 61 possessiones
prioratus sui praedicti, malitiose spoliasse voluissent,
11661 Τ1166166 16 Wessington, 6116166166 6111611611 6116116
666616116, hoc percipiens, ibidem accessit, 61 praedictam
protectionem domini Edwardi 16616 proedicti legit, 61,
ex perte 11611 1616161, inhibuit, 66 quie, 666116 pree·
1161661 protectionem dicto priori eut suis damnum
1666161, 661 6161161666, 1661 161666 6116161616 1111661661 16
Wessington', 66 666661666, excommunicarent, 66 post
modum breve domini Antonii, 1666 episcopi Dunel·
mensis, in 66666116116 666, post tempus de hujusmodi

 

