· 100100000010010. xxxvii

10111. 11011030001110100011100110110111ορ01- - 110187Θ
Τὴο11103000111011101011110101100 - - 1079

1100 king's urit egeinat the goede 01 1101011, 1010

parson 011100 01001010 ofFord · · · 1080
110101010110010103010301111 - - - 1081 ·
’.1100 king’s urit 10 1100 biahop 01 Durham, tonching

1100 moiety granted by the clergy 10 1100 king’a

stather ······ 1082
11010101011001010301030111 · - . 1083
The king'e urit 101 1100 111010 Minora 01 Oxford · 1084

1101103001111001100111010111001001011001 - 1085 ’

1100 king’e urit 100· Ida, the wife- 01 John 1110-
Marmaduk · · · · , - · 1085
1100 kiug's writ 10111ᾱο0010 0030110100 · · 1086
The king'e writ forGeoffrey de Hertrepol '- · 1087
Beturntothe 1010301103 urit · · · 1090
Rcyal protection 100· Thomas de (11100111, dean 01

- 110001103101001001010011011010011 . . 1090
The king'a urit 00 10 levying a fine upon the prc-
perty 01 Peter de Bouitcu · ' · - - 1091
Retumtothe 101030103 urit · · · 1092

The kiug’c urit 1000101113 the moiety granted 10 his
' ietherbytheclergy · · · · 1092

Remmtotheforegoing mu - · -0000

’1100 king'e writ 10 1100 biahop 01 Dnrhanr', command-
ing the appearance 01 Richard de cotes, 00 a plea
of“Qucdreddat”- ,· · · -1093
Retumtotbe 1010301003 urit · · -1091

The king'e urit 10 1100 bishop 01 11011000οβ 00 favour

01 the executore 01110100] [Bek], formerly biahop .
01 Durham ······ 1094

Writ 01 summoue 10 parliament 1011100 biahcp 01 .
Durham ······ 1099

1100 1111030 urit to 1100 biahop 01 Durham 1000101003
the military summoue 01 1100 tenente 01 the
liberty 011100100οι 0300001 1100 Sccta · · · 1100

’1100 biehcp’e injunctions 1000101103 1101010301013

1101111103 ’0 urit sor 1100 executore 0111010ογ, 1010 11⁰1
patriarch 01 Jerusalem aud biehop 01 110111010- 1102

1100 111030 urit 1011100 executore 01 11000111 01

Antony, late patriarch 01 Jerusalem and biehop
oiDurham- - - ι- - -1103,

 

