'w*1m

lm

Hntonssobert de, knight, 97, 480, 880,
ΜΜΜΜΜΜΜΜο
mmmmmmmfflm
WMQWAEQWAEQ
mmfflfflmmwn

................. 0010101001οο 10, 100 100 000-
tody 01 100 peaoe, 180, 181.
’ ................. 0110 111100 1110 011001000-
1000 01 Walter de Hnnteroumbe, 1068.
................. 1000 011110 vill 01 Η11100, ti.
000888 10, 1229, 1230.

.......... william de, 993, 1238.

1111110000010, rector 01, 633.

1110001οΙ. 8001101001110.

Η1000, Adam, 291.

Ηο, Ηοο, Thomas de, vicet· 01 Bioshopton,
mm

.......... william de, presented 10 100
0110000 0111110100, 1124.

1100, Ηο001000, 1229.

11000, 1000101,οα1111, 1096, 1105.

Hoghelones‚le‚ 1149.

Hoghton. See Hougltton.

Holbeoh‚ Hollebeo, 1101000000, Ηο100000,
Holbetoh ,000000 01 (1100010 0100000),66.

, John de, 90.

.......... 1101100000 00, executor 01 Willinm

&mmmmmmmmnmflm'

mmmmmmmmn
mmo

.......... 1101ρο 00, Mutet, ⁵9, 71.

. ................. prebendnry 01 chester, 60,

. ................. executor 01 William 01 St.
mmmmmmmm
mmmfflmmmmm,
1028, 1029,103³‚10³⁵. κ

1101100100, 100010, 1274.

Ηο1100011, Thomas 00, 1160.

Ηο1101000, under CoIren, 000 upon wear,
waste end woodo 10, 1127, 1129.

Ilolleyeide near Nettelworth, 1000 10,
1288. See Hellebek.

Holme, Piers de, 01 Linooln, 263, 660.
110101000110001, obbey of, moneys to 00

prid to Robert Bruee at the, 204, 668.
Holmersk,1nnd in, 1281.

......., monor 01, 1287.

(1118111101 ῙΝΒΕΧ.

1101010000, Thomas de, 1284. See Halyn-
syrte.

11010001, lande 000 1000100010 near, 1134,

,...,...., John 001184.

Ηο1100],11110110100 eonor Williun de, 1203.

11011011, 1101ρο 00, Montes, 337.

Holy 101000 (molend, 1101101000), stt.
1026.

.......... 0110001101, 84.

.......... prior 01, 64, 700.

................. 0000100 000 to the, 96.

................. mandate 10 the, 744.

.......... 1100000 0111001εο John de 11010
10, broken into 0000011000, 744.

.......... keeper 01 1110 bishop'e warren 01
1157.

.......... land oelled Le Lyndeseyde 10,
1177 bis.

Holy Laud, 0011 respecting the, 122.

.....,0000000101100111 impnsed by 110
pope 000 general 00110011 100 relies 01
mmmmm

.......... popel nuncio for 1110 attans 01 the.
1011000 01 1110, 493.

.......... orusndein 1110011110, 494.

.......... bequeet 100 making 0 pilgn'mge
to the, 497, 498. =

Holyneyde, Thomas de, 55. See Holmetide.
Homnge, 10010 01, 92, 654.

Homborn‚ 10010000 00, 0111101010, presented ,

10 1110 chentry 01 1110 0110001 001 Clo<

next wateohestre, 423. 800 1100οῑ00-
0000.

Ηο0110100, 1257, 1268.

......,.., perdone by 1110 11101100 sor, 1017,
1171, 1258 bis, 1261.

Ηο0οη110οΗ000003111011001011, 1281, ’

1282.

Honnyngburn, anrenoe 00. See 1110-
nyngburn.

1100. 800110.

1100ρί101, Gilbert de, 1302.

Horbury, Horbiry‚ 11οο01110, flottam,
John de, rector 01 Horseley, 480, 611.
040000000000000
mmmm

Horden, Hordon‚ inventory 01 010011, tac..
01, 678.

 

