1182 6666666666 urrunnun nunnmmssn.

All-¹⁸¹²· 1166116 66 yuer prochein 66661, 61616616 meren. Etfflffl ι

quent 16 (111 6666166 Reus soit munde de venir 6616

6666166 ledit evesque, 61 ilveigne 66 les 666666 16 (111

evesque, s'il 66 6611 666 trove, ledit evesque voet que

16 (111 6666166 Reus eit feyn, sunille, et 1111666. En 16-

moignnnce (16 quele chose, 6 66616 6661661666 16 (111 ’
evesque 61 16 (111 6666166 11661 entrechsugeblement

6661 mys lcur 66616 Dcne 6 Hoveden, les jour 61166

6666111116.

ippuerornemffl„ 1116666166, permissione divine, ete, (11-
661111 seismsm. lecto 61 fideli suo, Metthaeo Dcuney, ballivo
1111161666Η616666,666166. 066 per 666166 nostrum 666-

11111111ικ cesserimus dilecto nobis Willelmo de 0111, 6166166, quin-
ls’llllll’ que 66666 16666666 6616 pertinentiis, in 1666116616

‘lum' (16111οά616116 juxte Suthduffeld’, quse in 6666 nostre
existunt, 1666666 6666616, 666 forisfactum lobannis
Beehe (16 Wodehclle, qui, 6661616616 quem 16611, reg-
num Angliae abjuravit3 habendum 61 tenendum eidem,
ad 16166 vitem 6666, (16 nobis 61 suecessoribus [6661616] ;
reddendo inde annuatim nobis et successoribus nostris, ⁵
sd scaccarium nostrum de Hoveden, ij. 6. 61 sex dens·
rios, sd quatuor 6661 terminos in Hovedenshire 666611-
16166, 666 aequsles portioncs; 116 quod 6661 666166 prse-
dicti Willelmi praedictae quinque 66666 terrae, cum suis
pertinentiis, Alexandro, 11116 Willelmi filii Alexandri de
Olif, 6666666661; 16666166 61 habendum eidem Alex·
andro 61 haeredibus suis de 6666666 suo legitime pro·

. crectis, vel procreandis, de nobis 61 successoribus nostris,
per servitiu 6661161616 666661666; prout in 66616
, nostre, eidem Willelmo inde 66616616, plenius continetur3
tibi praeeipimus quod eidem Willelmo, vel 666 certo
v 611666616, literam 6666 66166166 deferenti, (1666616116
quinque 66616 166666 616666 66161666 liberere 16616116
16 forms supradicte. Dutum apud 1111616616611166 dic

ι Decembris, pontificatus nostri snno secundo.

 

