1338

emm INDEX.

cressey, 011001 11ορ10 01 st. Mars, 0001000100, 00001, 18³, 001.

00111110, 605.

.......... John de, elerk, presented 10 the
010101 01 Κο010011010, 7911, 790, 811,
mmmm

01011ος01, Robert de, 11001 01 st. Omld’e,

, narbam, 183, 604.

creyser‚'1eoger, 01 (1110100101, 0001110,
82.

01010110 11 111110111οΗ01] 10011, 494.

Omtevill, 11111100 (10, 1302.

(1010001111, 11111100001011100, 866.

(1101011001, fines 101 the king'e 1011100
10, 0001001110 80010, 555, 50].

.......... 0010111100οο 01 the king'e 1010010
mm

carnesand, 10011 10, 1804.

enuncia, william de, 00000 of 111000, 588.

01010100. See Wools.

cfflmffiemmwmmffle

· &mmmmmmm

QOQmmm

1144.

“ ................. 110 ebode in the 0011 01

Fem', 734.
..... ι ...., ......, franchise of, 190662. See
11011010, liberty 01.
.......... .....,10000 0110 September end
mmwmm

omme
Gyreeey, Peter de. See Cireey.

Π

110010, 1111111110 (10, height, 1144.
11011100, Jordan de, knight, 1145, 1173,

mmfflmmfflffim
131⁰, Μο11100, 0000011 01 Sir 1011100 de,

Delton-upon-Teee, 1101010011 of tl! den
mmmmmmm

1101100, Belph de, 1100101 norton, 166,
QO

.........,Williem de, 11001 of Dalm-in-
11011010, 183.

................. 1100101 1111100-10-110-1110,
604.

Demport, Margery de, formerly 0010014 of
110001 Bym, 573.

Denegoue. SeeAngue.

Detey, Philip, Dominus, 106.

1101100001,Βο1101100, 43.

.......... fflmww

.......... 0 1001000001 forbidden 10 ht
holden 01, 291196, 662.

.......... pfflmmmmm
&m

........., ....., 000001001οο to inquire 11
1100000101ος the derecte 01 1110010-
bendel hausen, 101.

................. 01001010 held in the, 12⁵,
324.

.......... οω0000οηηω,
&mmmm

. .......... deam 0111000011 Christian 01010.

.......... deenery 01, 428, 463.

........., 0000011011, prebende, and portiom
in 1100011ος1010 ’010101 01, 99, 117, 249,
Μωωωωωωω,
memffime
mmmmmwwm
mmmm.

.......... 010000 and 01010οὼ1100 01,-045,
mfflQmm '

.......... vicar 01 the eollegdete 01010101,
107, 222, 324, 817.

“ ................ fflmfflwffl.

................. 0101110110 the, 1163.
.........,0011010100101001,111111011,125.
.......... ffimfflm

.......... burgenses 01, 346 bie.

indulgence for the 00111 01, 387. .......... eroes inthe 01011101 place 01, 196,
11010, John de 10, deceased, his daughters 663

(30011100110000011110110. ........ ⁸ ,1111101191
Ι)01100,010101 01, 441, 940, 961, 962 ........... 0000101, 1163.

.......... knight’s see in, 801. .....,..., 0101101010οε 01, 417 bis.

 

