01111111 rimor. 1825

Β1111111111,1110110111111,10251026. Blockele, chorchyerd oi, worcester dio·

Blolretott, in co. York, monor of, 1234, 08881110- 1
1285. Biount, 1111110111 11, 988.
1111111111111011111167160918111611111011119 Boghoo,WilliomComynof,118. Sec

curtody of hir iands and heir, 01111 the c0myn,W111·mm ofssoghan,
marriage ot' 1111 0111011, Emmo de 111111-

00111172. 119. Sec Bughon.

·········· Ratph, ⁸01} ano heir of 1011 ‘¹⁰2 Boghes‚ Aram de, 110, 111, 1110, 1111,

1111111111,11111101111111910110119 ¹2¹⁷: 1269, atteror 01110110. 110 492
,,,,,,,,,,,,,,, , ‚

⁷22· 593, coo, 1101.
......,.., abbot of, 441, 6⁰2, 9³92 9⁶⁰» ,,,,,,,,,,,,,,,,, ,110000100010101011

...?.52..., papat delegate, 54. ················· justice for gwl delivery, 716.

.......... abbotof the canone of the 11011 ·······--‚ ermeno, 11³2·
0111000110. .......... 1701110110155150.

.......... obbot and chapter 01, 808, 805. ·········2 ······2²¹¹⁰1¹k 0fDU1hffl» 64⁰· Set

.......... 1111101 ond convent of, 726, 727 3⁰11&-
bie. Bolam, Bclom, Bolum, church of, 66.

.......... etnichos, 602. , ......,..,10010101,1001110011,
.......... canon of, 727 1110.......,.,, knights fee in, 801.
Btaumueterr, Raouiph, Lord, 11111 01, 885. ......,.., Robert de, moster, 591.
Bloykeston, Roger, cervant (serviens) of ,,,,,,,,,, Wiltiom de, clerk, 890, 891.

theLordof, 5⁷3. · .......... parish chaploin of Longccheeter,
Blenchowe‚ J. de, clerk, commissam-ge· 957.

neret 01 the official oi Durhom, 718. Boldon, chureii of, 60,

......... , 1111 of, John Conryn, his executor,

111ῗέοἔἔὲ 101111 11111 11111111 1111111011) .......... cemetery of the chorch of, 1208,

’ 11100011’,11111100, 1110.

Bliburg, Blyburgh, chorch 01 (Lincoln
diocese), 256.

·········· 9111111101 St· Alkmlissd3 111119 11111.........,1111110101, 111 oratory in the, 71.
martyr (Lincoln diocese), indulgence

, rector 01, 21, 207, 246, 247, 902, ,
348 bis, 341350, 579, 610.

.......... parson ottho church of, 1155, 1207,
1208.

, , .......... the bishop’e tithee 111 the parisii of
11) Ρ113111111 ¹⁰ 11111 ²⁶4· 111111101011 of the, 348, 349, 350.

·········· 1100101311127. ......,..,00010101111101110, 1100.
......... william de, 969, 960, 968, 985. ,........, messae-ge andland in, 1155.

.......... Wiliiam de, prebendary ot Α1011-,.......,, 11111111 01 the personage in, ib.
111111, 289, 802. .......... Beggeeacre in, 11⁵5.

................. portion of, in the church oi Bolington (Lincoln), knight'r tce in, 163,
Auckiond, 988, 970. ’ 659.

................. rector otLeek, 290, 354. Bolmer, erph de, knight. grant of free

................. 011111, keeper oi the king’s 1111111111 101 1171·
ηηὼοῂθ, and rector of Leek, goodfl BOlsowe. 38015618οἮ9.
01111 executore of, 390, 891, 491, 926, Botrhorp,Roberrde,1294.

927, 982, 983, · Bolton, Bouiton, Bcolton, Houee 01901101
Blido, Rolph dc, citizen of London, 645. the tepere 01, 1111011τοί1111, 975.

 

