onnnnnn nnnnx. 1385

Norbam, ccctlc 11, grant 11 the, 1ο 1111 Northnmpton, 1111111111 granted by the '
king, not tobcprejndiciol 111111 bichop, clcrgy in 1111 1111111111 11, 908. Sec

1108.

8111111111.

................. 1111100611111116111111, ......,..,111116111611, 1081.
.......... 11111611111111, pnpal delegate, 62.
...,wnrd 11 the, by thetennntn Northbnrgh‚ Roget· de, clerk, 276, 568,
ο11111111111111111,1“6.

1168.

564, 705.

,,111111111111111111 sirWilliam ................. 111111 11 15111111, 01111111
11]611,19,178, 274, 586, 567, 588, 569, diocese 116 incumbent 11 the chnrch

ffimwwffimnme.

....‚W 6161111111, 1177.

118116, 646, 647.

................. parson 11 1116, 1067.

.......... ’.11111111 11, 546, 544, 546, 587, Northon, pariet chcplcin 111111 11111111 11, ι
588, 589, 598, 614, 666, 669, 670, 1178, 642, 888.

1179, 1298.
.......... 11111111,1157, 1156.

11111111111111, le, 11116 in, 1273.
1111111111111111116, 8, 642, 905, 906, 921,

.......... cxchcqucr of. account 11 recciptc 922, 928, 948.

1116 expensos 111111, 251.

.......... 11111116611116111111111, 151, 154.

................. rents paynble to 1111, 1157, ........., certain powerfn] 111111 11, 660.
11561177. ...,....., fines 111· 1111 king‘t cervice in,
.......... franchise or liberty 11, 77, 78, against the Scotn, 555, 561.
6581167. .......... the Scote in, 731.
......... 6111111111, 11111111 11 the, 19. .........,custosofthoTemplars’leunsinem. ’
.......... liberty 11, 1157. ,...,....,11111111111,1100.
.......... pctish chnrcb 11, 700.
.......... 1111111111, 274, 660, 547.
.......... vicar 1116 vicenngc 11, 51, 766,

869, 840, 856 tic, 878, 892, 905, 907,
mmwmfflmmm
885, 848, 850, 859, 860, 875, 876, 880, 958, 959, 978, 979, 1045, 1056, 1068,
mwmmnmmn lwmmmmm
......... , lettere dated ct, 596, 599, 670, , , wn'tto 1111, 679.
671. ................. Robert 61 1111161111, 657.
.......... Abunde, 1111111111, 51. ......,., ......,1611111161Β111111, 672, 878.
.......... 111611161611111116111111, 715. .......,, .....,51111161 Creppingg,873.

.......... william 61, cbaplain, 461 bic, .........,......,11ο1111(111111111111, 876, 967,
482 . 948, 974.

0008040110 11⁷⁰· ................. Gniehnrd 61 chamus,
.......... 11111111, 61610761077.

········· 'enam Of, 1118 bnhop s, 11116 of ·········› ······› 11ῐῖ10 601116, 879, 903 ὀί,
Norbam 11111111,1156. 907 1054

Νῖᾙωῑοῃ Roget de Dom portion of, 653,151ἰ1Σ-11111111111111111 connty ⁰87⁷,

......... 1111611111 11 45
''⁴''1'2'5''' Thomu ‘¹⁸’ rector οἳ Dycenscte, 111111, 171, nec, 1111,’16’1,5616ῗ’465,’

............ fflfflmmmffi fflfflfflmmmfflQ

Nomanvill Rclpbde chaplain 1176 ⁷1⁶ ω’ ⁷³³¹ ⁷3⁸³ Μ’ 7507591005,
’ ’³ · mmm

Northnlvcrton. 8116116606,Νο116 ................. 1111111111 the, 65.

11116111111111111111111 11111111111111111, ................. 11 1111 otnant facultytothe,
615. . to 111611116161111111,148.

 

.......... sheriff of, 78, 118, 119, 654, 888, ‚

