1410 (imiimi ιιιιιιιιι.

' ιιιιιι, John de, metor oi ιιιιιιιιι, ιγιιιιι, maharu ιι, moni ιι numm,

Narbonae diocese, 897. 645.
Tumour, Roget, 291. Ἱιιιε, the river, fishery of, ι record ιι-
Ίιιιργιι, John, patron 01 ι chaun-y, 410, spatium&

428. ................ ,rights 01 the ιιιιιρ and his
................. lord 01 ιιι vill 01 wat- men in ιιι, 1014,1015. ·

chestre, 424. Tyne and Taes,1ibertyofnurham between
.......... Richard, father of John, ιιι. the, 9, ιο, ιιι, ιιι, ιιι, ιιι, ιιι, ιιι,
meminus episcopus. See Ἑιιιοιιί, 858,1014,1169. .

ιίιιὸῃ 01. Δ .......... truce between the, made viihthe
Τιιιιιιςι, letter ο1, 810. ’. Senti, 204, 058. ·
Twedemuth, house 011ιρειι 01 St. Bar- Tynemouffl Tynemwfflynmffiffl,

· tholomew‚0hariertothe,1211. ......... ,hospitas οι, ιιι, ιιι, ιιι, ιιι,

·········· villos, 1211· ιιι, ιιι.

.......... territory of, 1211· ..,,,,,,, monks 0f‚chu1·ches held by ιιι,
.......... huldin, 1992,1904. 31513

·········· Adflms ⁵0¹1 ⁰¹⁴ 11111110 1²92· ........., parish church 01, composition reh-
Twaed, 1118111111 between 1110 1111191111 0f tive 10 ιιι ιίιὶιιιὶοιι 01 ιιι, ιιι, 83.
01110 111111 thes 1212· .......... parish chapiain of, 597.
hung, John de. 1113111. 118 11· .......... prior of, ιιι, ιιι, ιιο, ιιι, ιιι,
.......... Μιωιᾱιιιθ de, and Luey his 977 1154
wife, one 01 ιιι sistere and heire 01 ,,,,,,,,,, 9501 and conventos 33 333 333
Peter 118 Brun, 1050- ,,,,,,,,,, pnory of² sequestratim of the

’ Twysel, Richard de, 1171. fruits 01 ιιι,44

Tyeheseld, chureii 01, altar 01 SS. Edmund ................. ιι ‹iell 01 ιιι abbey 01 Si„
, and Richard the Confeswrs' m ιιι, Win· Alban’ 9, μ70, 80, 81, 82, 83.

ιιοιιιι diocese, 610. ....‚privilegoe 01 ιιι, 81.
.......... [00010111. ...ἔξω ......, ιιιιιιιιι belonging 10 ιιι,

Tyeys, Ogerus (10, elerii, 1212. ,
TykyH‚Austin ιιιιιοιιιι. ························ proeentation 10 ¹1¹9

Ίιὲξξιῐζξέ. 111111 ⁰f⁹ Hfflffl 1101111 ὃθόὂῗιῗοιιιοιιιιιιιωιιι ιιι

Tyllemowe, chapil 01, inquisition touching · ······· ’1 11100101 011119 111111 ⁰f 4²4·
ιιι, 51. See Tillemue. ·········· 1108101 ι1111111755-
Tyllok‚ John 700 Tyrez, Peter (10 801.

Τγιιιριιοιι, Ιιοιιιι, canon 01 Βιᾱιιιιιιι, ιιι TW J⁰hn ¹¹⁶⁰·
ιιι collegiata ιιιιιιι 01 ΑιιιιΙιιιᾶ, 308 ·
................. cleri, ιιι, ιιι, ιιι.
..’ ....... , ....... piesented to the chureii 01
Meldon, 754, 755, 756, 757, 758.
......... , ......‚ rector 01Μι1ιιοιι, 790. U·
’ ................. vicar ofH91-tburn,810.
·········· Ri ⁹⁷⁷ 1113· Udeneburn, siket called, 1144.
ΤγιὼιΙι, baiiiff ο1, 1018, 1023. Uglington, land neat, 1273.
.......... bailiffs 01, 1108. Πιιιιιιιι, Henry de, 1909.
.......... 1οι(1 01 ιιι liberty of, 201. Uineby, inventory 01 30οὼ 01, 079, 680.
.......... “Αιιιο1110(1ι,409. Uiseby, Richimi (le, notary public, 352.

 

