osrtnltsn INDEX.

Lnngthsrsyt, lnnd in, 1193.
1110111110, 10 Η11111 (York), 1186.

1¹²⁰de hogeton, 1110 0010011101 01 11-
mosne lsnd in, 791.

.......... 1110111111, 1111.

.......... 11111101, in ths psrish 01 (1111-
1011, 111.

.......... 111101, 800 bis. ·
.......... Alsyn or Aren 110, 976, ool, 1117.

............ 1111111101.
................. 1011 01 1111111111 111111111-

01111111,1111Κ111111111111 1111173.
.......... Β111111110, 801.
.......... 11111111, 1101, 1111, 1111, 11011
......-.., ...., son 1111111101 Aren tls
111111011011011111111111, 40. ,

................. 101101111111111 snd Red-
1111111111,111,111, 1111110 111 father
Aion, 033.

................. son 01 Alnn, grant 10, 1198.
.......... Thomas 10, beker, 195.

Ι1111110011, writ 111111 ot, 797.

Lusum, 111111101111 srchbishop 01 10111
daed 11, 111, 111, 101.

Isrrdencr⁵ 1111111111, 728, 729.

101011, Robert 111, 110101011111111011, 129,
111, 114.

11110011,Ῑ11101111,ΔΙ111 10, night, exo·
⁰ 0110110111, 100.
.......... 1111111111, 011, 111.

111101, John de, portion 01, 487.

.......... John 11, Sir, indulgence 101110
sonl 01, 614.
“ 1111111111 0011110111,5115,536.

. Isthegarth’, 11 plot 01 lond 011111, 1267.
Leton, Gregory de‚'⁵78.

'. ......... sonu 111111111011111, 111,
101, 111.

................. penencer general, 7 72.
.......... 1101011 11, 497, 498.

, .......... Willism de, 11111111, 1237, 1298.
.........,Willis1n 11111101,111101,111.

Innrence, Adnnr, 01 Novington, chophin
01 1111101 ’.11011111 11 8011111111, 468.

111110, chsplsin 01, Adam 10 seton, ⁴24.

1373

Laxinon walterdo, 1804. See 01101111-
leiiiiissssobert surnsmsd, 01 Norbam, 454.
hyrenorpnrigg, neor York‚ 11111110.
1011111111101111111101, 730. ,

................. 1111101011110,187. See

Loysingby.
011111, 1110, 1111, 1114.
11101111111111111 11, 110011 belonging 10,

984.

Ιιο0101011111,01101111,183. .

Ιιο111,0111101 of, 290.

................. inquisition touching the de·
10011 01 the ornaments snd buildings 01
the‚ 353, 390.

................. ulan, 01111101 the, 991.

. ......... 0111101 snd 1111110101, 730.

.......... ecdesineticd goods 11, 989 ter.

.......... rectores, 090, 391.

Ic Ferro (senmsctamd, 01 1101111111,
1174.

................. (1111011011101111111174. “

.............. 1111111111, precentor 01
(1111111111111111 1110111101, pension to,
774. ’

Le 1011101111, called, 1268.

deficies, sentence 01 excommunication ’

against 1111111111 01, 629.
legendo, 11391.

regne, Philip se 11, knight, 1111, 1111, “

1180. Sec Ieye.
11111111, 111.
.......... St Mnrtin's, cemetery of, 017.
.......... 11101111111101101101 1111011, 958.
SecIcycester. ·

Loigch, cemetery of the purislr 01010101,
00110111 011111111111100011, 608.

11111011000111 canonicus. See Limogcs.

Lent, commissione 10 0011111 orders in,
111, sol 11.

Lenunr, vill 01, 1109.

.......... ship called 111 Fnlcon 01, 1109.
......, Adam le Clsrk 01, 1109.

Lepnrd, Thomas, 01 Norbam, 111111, 102

Iepers, 1011111 01, 844.

Lorcium, in the diocese 01 Arignon?
211. “

 

