1370 ’

Reum, 18181118, 818881818 81, 1008.

.......... mmmm

........‚ 11181811, sonos 118818, burgnon
8111811881, 8111118118, 1151.

.......... Thomas 1188811 Agnes 118 wife,
888 william, their son 3 -indulgenoe to
811 persons pmying 181 the souls 81, 985.

.......... william de, Μ88181,818111,68,100,
mfflQOfflmffiwfflo
fflmmffifflmffl

................. sequestrator-general, 44 bis,
⁴wffi

........... 1....,8881181881888 18, 99, 160, 598.

................. 1888118181 118 8181811881 81
ffimmmmmmmfflz
487.

................. constable of 11811818 888118,
116.

................. official 81 Durham, 899.
................. 1188881 81 118 priory of
Durham during 118 money, 356, 857.

................. 81881818, 568.

................. eleth, 81811818 18, 1183,
1160. ·

.......... William de, ond Alioe his 11118,
wmfflwffi

Kelleby (Linooln), knight's 188 18, 968,
659.

Kellerby, 11111188181914. 8881118118,
Kylverby, Kylwardby.

Kelly, 1818 de, 811881, 51.

................. ww&

Κ818811],Μ81188 8881, 1158. See Kyl-

Jerby.

1181888, Κ818188, Kolobon, 81181 81, 989,
mm

11888818, 1181811 de, 81881818, 464.

Kerkeby, Simon de. See Kirkby.

Ketelsgat‚ 188118, 1198.

Kotoryngham, John 88, 818.

Κί--. See Ky—-.

1111118881,Κί11888],Κ111888],Κ811888γ,
Andrew de, portion 81,18 the 818181 81
1118118181, 881, 888, 848, 881, 881,
mmmmm

.......... Odo 118, 1188181, 84.

....... Philip 18, portion 81, 18 118 818181
81 Auekland, 487, 988, 970, 884

omn INDEX.

Kilkmy, Wfflim (18, 1188181, 729, 1145,
ιωωωπωωω

1111888188, 1118881818, letters dated 81,
&mmm

1188888881881118 the, 78, 654. Sec
Benoh.

Kingoeton, Roget 1181188181, 769.

1111838881-81-118118888 de, 767.

Kirkhy, Kirkeby, Kyrkeby, Kerkeby,
Bernard (181181118ξ881881818, 11881
81181188, 157,158 his, 171, 175.

.......... ·......, 81881181 18 king Edrani ι
ΙΙ, and 11881 811181188, 269-74.

.......... John de, 120³.

.......... John (1881811181 1181118818-
lmmmmm

· .......... John (18188181 81 Quitinghzm,
mmm

.......... Simon de, 1156.

.......... william de, 700.

................. 8188181 81 118 818181 81
Wodehorn, 1³2.

Kirkeby(1.inooln)‚knight‘s 188 18, 981,
660.

Kirkeby 'l'horp (1188818), knight's 188 18,
mmmm

ffirkohnlgh, parish 81881818 81 the choreb
81, 466. SeeKyrkehalnyth.

.......... 18818181, Roget, 82⁰.

Kirkenny. SeeKilkenny.

Κ111118118, 1111818118, vicar 81, 465.

.......... vicar 81, John, 957. ]

Κ111881,Κγτ1881, 8818811 81118 choreb 81, ’
18118 dioceseos Whithem, 979, 999,
993.

1188881888, land in, 1978.

1111181811, 1111881888, 1191118188, 81183
81, (0181818188 order, Lineoln (1188),
818881 81 St. 1888811 18 the, 255.

.......... mmmmmm

1188188118, 8111181 81, 489 bio, 440, 799,
793, 794, 795, 811, 811813, 811948,
mmm

.........,1parish 81881818 81 the 818181 81,
mm

.......... mmmeQm

1181318118 1181888118] 81 118, 1157,
1181, 1211.

 

