6661616611 1111161611 6666166661. 923

166666666616111111161611 16 Β16616166’ 16 66616616066111, 61 nonna.
valentiam 1.6.; qnae nuper, 61 1666161661 nostrum, ee-
6666116616616616611166666161 661161616616 66616116, 6
die Sancti Hiilerii proximo praeterito in xv. 1166, quam
1661116 1661661 benefieiis 66616616611616 6616111616 16
6616666616 vestro praediotO, levari 16616116 661616 debita
6616611616 ; videlieet, 16 6616666 6661661616 81661166,
xj. 11. vj. 6. viij. (1.; 16 portione Lodowioi de Bello Monte
in 66616616 16 1161166, 111.6.; 16 persona 666166166 16
Houwyk’, viij. li.; 16 portione quoe fuit Rogeri 16
Insula in 66616616 161161166’,111.6.; (16 6616666 ecelesiae

, de Witebern', 11.16’.; 16 persona ecolesiae de Houghton',
xiiij. 111 16 vicario 16 1166666611, xj. 11. xiijo. iiij. (1.;
de 6616666 666166166 16566661611’,111111.11.116. ij. (1.,
16 portione quoe 16111161616111 16 Β66666 16 ecclesio 16
1166666611, 11166. viij. d. ; de portione quoe fuit Thomae
16 1666611661 16 66616616 Oestr’, iiij. 1-1 viij. 6. 1.(1. 61.;
16 portione 6616 fuit ‚Iohannis 16 Metynghem in 66616616
16 Derlyngton', lv. 6. vj.d. ob.; 16 portione qnae 11111
1166166111 16 Β166166’ 16 6661661616 1666666111, ovio,
viij. ci,; de portione quae fuit Willelmi de Brumpton‘
in 66616616 Cestr’, evj. 6. viij. d. ; 61 16 bonis et 1666116116
ecclesiasten 66161616 subscriptorum in episcopatu vestro
proedicto fieri faciatis 616616 debite. subscripto, vide-
lieet, 16 6616666 66616616 16 Β6111616, xij. 6. viij. (1.; 16
vicario 16 1161116111, vjti. xiij. 6. iiij. 61. ; 16 6616666
66616616 16 Weseyngton' xvj. 11. xij. 6. iiij. (1.; 16 6616666
eeclesiae 16 Quiokhem, 11.11.; 16 6616666 66616616 16

- 01161161 1111.11.; 16 vicario ejusdem, xxv. 11.; 16 6616666
eeclesiae 16 Ohevelingham, vj. 11. xiijo. iiij. (1.; de per-
6666 66616616 16 Fenton’, 6. 6. ; 16 6616666 66616616, 16
Shiplyngbotel', vj. 11. xij.d.; 16 6616666 eeclesiae 16
Leseebiry, 111116.11.; 16 portione Roberti 16 Wyoomb'
in 66616616 16 Aukeland’, xl.e.; 16 6616666 666166166 16
Ovyngham, 1111111111. 1111661. qim 16 6166116 16 Η661-
wisel, 1611. x. 6. vj.d.; 1661611116 16 Η11161166’, xvje.
viij. (1.; 16 6616666 666166166 16 Alnham’, xv. 11. 11.6.;
quae debita praeseripta nobis debent de subsidio me·

 

