· 11111110111111 1111111111 111111111111101.

THE REGISTER Ι

OF

RIGHARD D'E KELLAWE.

LORD PALATI ΙΝΕ AND BI SHOP OF 111111Η111,

...κ-*- *nu—m,

1314-1316.

..Ἣ-..η

EDITED

, · sIR TfloMAs DUAFUS AAADA, 111,

1) UT mm ΟΕ mn Punmc 11Εο BDS

Punmsmm ΒΤ THE ΔΠΤΗΟΒ ITYOTTTHEOLOBD 00011111 01ΕοοΝ RS onulfum 10111 TY
ΤΒΕΔΒΠΒΥ,01111ΕΒΒΗΤΕῙ11ΒοΤ ΟΗΟΤΗΜΕΔΤΕΒΒΟΕΤΗΕΒΟ 10.

VOL. ΙΙ.

ωΙιΟΝΒΟΝε

LONGMAN 8⁶ 00„ PA'rnnuost R0w3 TRUBNER & 00.‚LunkonH1m³:
ALso nr PARKER ὰ Οο., OXFORD;
MACMILLAN 8⁶ CO„ OAMBRIDGE3
A. ἅ C. BLACK, EDIN'BURGHJ ΔΜ) Α. ΤΗΟΜ, DUBLIN.

1874.

 

