ww mmmmmn ·

11010001, prior 01, collector 011110 0101011 11010001, prior 000 0001011101, 100101 in
granted to 10011010 Ι. by tho 010101, 00001101 100, 279.
mmwmwwmmmmfflfflfflmmwmfflffin
924, 931, 942, 964, 995, 1007, 1050, hythe, 10000100301, nasum,
mmmmmwmmfflm mmmmmmssmfflm
1085. 758, 810, 821, 833, 871.

................. 00110010101010010 granted ...., .......100-0011001011 ο1100 10010-

offmumwmms

................. 000 011 0111030001 01 0
0100000011 101100 by 100, 1017.

.........,......,1101[1011 denoto 11101045,
1091.

................. mmn

................. william, 1139.

................. 11010010 10111010, 355,
mmmm

........................ ond convent 01, sub-
mission by, to 100 blshop, 359, 360.

......... , ......, william, resignation 01,
861.

........................ 11101111οο 101 0110
thereupon, 361365. ·

................. (100111011 00 Βο1000, 391,
mmmmfflmmmmm

················· 11100010, 101100 10101110 pro·
10011οο 01 11011010 1., 390.

................ , 11100010 00 110100 (into),
1125.

......... , prior 000 chapter 01100 00111011
mmmmm

................. summoned 10 0001000000
ot York, 787, 303, 804, 805.

................. summoned 1ο 0011100001,
mmfflmmmfflmn
mmmmmmm

.......... prior 1100 convent 01, ll, 12, 45,
00000οΜοΜ00
smmfflmmmmmmm
lfflmmmmfflm

................. their jurisdiction in 100
1110000000οη, 103.

................. 010000001001100 01 100
0100000ωο0 0100101 101 0101011013
1011101011οο 0101 100 0001000101100,053.

................. 1001101100ῐο 11110 100 01011-
000000 010010001, 10000100 1110 10110111
1011101011οο 10 10011 00010001, 260, 292,
mm.

01011001010111010001 pope 10000101
Μωμῌηωῶι

................. 0011001011 01 n 101110 grum
10 11011010 1., 612.

................. 01101100 01 the, 10 moeno 1110
bishop's 1111101100 in 1110 onheim
0001001130.

. ................ morters 10 1110, 1139, 1141,

mmmmm
,,,,,,,,,,,,,,,,, fflmfflwmffio

00000000.

................. 0001001100 between 11100010,
formerly bishop 0111010001, 0001110(οι-
planation 01 001011111οε thensin), 1111.

................. 100111000011 10 be 010010
their 0110 00011, 1148.

................. grant 01 the pou-onnge 01 1
0111110110 100, 1175, 1176.

................. 11000001 1ο 3100111001 11
mmm.

.......... priory 01 100 monastery 01, 111,
mm.

................. 100 0101100000οε 0101111·
100000οΒ0101οι 111100 101 0101110111
ordinary jurisdiction 10 100, 930, 1001,
mmm

......... ,.....,00111011110,1125.

......... , , chortes 01 100 1111οο1 m·
spsoting its government during wey,
1125-1127.

.......... pn'son 01, tho bishop's, 58, 1011,
1046.

.......... 10001101 01, 10, 114, 116.

.......... 10001101 01 100 0100001101 oi,
william 00 11011000, 075. Sos 11010011,

, 0100001101 01.

.......... 10001101 01, 110001100 Β10110100,
&mmmmmMmmm
mmmm

.......... mmmmmfflm

mmm
......... , 1001111 01 100 001100 of, 330.

 

