1324

Β11111111, John (11111111, executore ο1, 892,
mm

................. 11111,111ω11111,11111 111 11-
11111111111 11 hie geoth, 917.

.......... william le 6111111, ο1, 700.

Β111111, Baga, Beeege, Ralph‚ portion
of, 111 the chureh of Langcheeter, 487,
QOfflfflQOm
mmmmmmmffl
wmmmmmfflmz
mwmwmmmme

......... , ......,1111111111111 11 Langeeheeter,
1054.

11111111, Robert 111, 1307, 1308.

Baton, Balph 111, 333.

Bere, Adam, 1297.

61111111, 489.

.......... chapter ο1, 681, 685.

.......... 1111111 1111111111 of, 333.

.......... trram minore of, ib.

.......... 11111 1111111111, 1000.

.......... 1111111111, 111110111Β1111111, 150.

ι Β11111, Robert de, executor of 1111111111

Huntereumbe, 1068, 1034.
.......... 1111111111 de, 11111111 Brinlreburn,
1111 1111111 Felton, 703 bic.
Biblienrie episeopus, Johannes, 606 bie.
Ridet, 79.

, Β111111, John de. See Bedyk‚ Bydik.

Bilee, Bylae, Robert de, portion ο1, 11 the
1111111 11 Darlington, 281, 836, 849,
851, 861, 877, 882, 898, 900.

Β1111, John, 1176.

.......... John, ron 11111 heir of John ο1
0111111111, 1111111 to, 1207, 1208.

Billerehauget, Byllershauget, 1201, 1233.

Β11111111111, Β11111111111, 1111111111, vicar
&me

.......... 1611111, Walter, 187, 543, 549,
mm&

.......... 1111111 1111111111 of the 111111 11,
mm

......... and 11111111 11111111 11111111111
between, 642, 683, 684.

.......... Norton near, 842 bis.

.......... Dionisia de, 1298.

......... , Robert seigneur οἰ, 563.

...... ....,111111ο1 to, 1258 1111.ι

0111111311 INDEX.

Billton, proctor of 11111111101, 1111111.
Roget, 333.

Bilton, prebend 11, in the 1111111 ο1 Yet-k,
766.

Β1111111, 1111111111 de, attorney 1111 111
1111111111 11 York, 307.

fflQQOQme
mwmwm

, John (1111111111, 85.

.........‚ ......‚ 11111111,11111111111 children.
406

........., John, senior, 1245.

......... , 11111111 de, monk 11 nestun,
645.

Β11111, Elias de, 333.

.......... John de, 334.

Bishop 1111111, 264, 660.

Bioehopeauee, Β1111111111111, 111, nter-
course, near 11111 called, 1189, 1191,
1192.

.......... 1111111111, 1294.

Β1111111111,111111111111, 1202, 1203.

Β111111111, Β1111ορ1ο1, Β111ο1111,111111·
&Qmmm

.......... Thomas, 125.

.......... 11111111 1111111111 11111111111 11,
683.

.......... Templars'lande in, 857, 858.

.......... memrot, 887.

.......... mwm .

trichora 1111111 1111111111,
mm

.......... Walter de, junior, ⁵11.

Β1111111111111111111111111,195. 1

Bitun', 1111111 11111 dated 111, 528.

Βί11111. 811Β111111

Bizandon, Petrus Arnaldi de, 234.

Β111111,Α111.11, 1273, 1274.

Β1111, John de, knight, 1115.

81111111111111111, 1310, 1311.

Β11111111111,Β11111111, 1127, 1129.

Β11111111,1110111111111111 above (super),
mmm

.......... 1111111111 11 the 11111111, 1128,
11³0.

.......... land near, 1227.

.......... mm

1111111111111111, 1148.

 

