876 6166166661( mmmm 6666666666

mm sonae 666166166 (16 Hoghton', 61 valentiam x. maroa-mmm
rum3 personae ecclesiae (16 Quicham, ad valentiam
lx. 6. ;vi.carii (16 Langoestr’, ad valentiam lx 8.; portionis
(16 Lamesley in 66616616, (16 Cestr’, ad valentiam lx„ 6.;
vicarii ejusdem, ad valentiam 11⁸4 personae eeclesia,
de Whibefeld', 6(1 valentiam x 8.; personae 66166166
(16 chamna ad valentiam xx. 6.; vioarii ejusdem,
ad valentiam xx. 6.; personae ecelesiae de 0116661163-
ham, ad valentiam xz 6.; personae eoelesiae de Fen-
ton'‚ ad valentiam xx. 6. ; personae ecclesiae de Shup·
plingboteL ad valentiam xx 6.; personae eoelesiae (16
Lecebour’, ad valentiam 0. 6.; quae nuper 6(1 mandatum
nostrum sequestratis, prout nobis 6666161, per rotomum
vestrum 6 (116 Ρ6661166 proximo praeterito in xv. dies, 61
unde levastis 1111, prout nobis oonstat, per retornum
vestrum 6 (116 Sancti 1 ohannis Baptistae proximo prae·
161116 in xv. dies; quam de aliis bonis 61 beneficiis 66·
clesiasticis eorundem elericorum, in episcopatu vestro
praedictQ fieri 16616116 denarios subscripto& praeter xl 11.
praedictas, videlicet, de persona 666166166 (16 Wolsingham,
vj. 11. xiij. ε. iiij.d.; de persona eoclesiae (16 Stanop’,
xiij. 11. vj. 6. viij. (1.; (16 persona ecelesiae de Wynsbon’
in Derlington', viij. 11. ; (16 portione Lodowici de Bello
Monte in 66616616, (16 Nom, lxm (16 vicario (16
Neuburn'‚ ex. 6. vj.d.; de persona ecelesiae (16 116111-
616, 11].11. vj.s. viij. (1.; de viean’o (16 Bywell’ Petri,
xxxj.3. x. (1. ob. 3 (16 persona 666166166 (16 Ovyngham‚
xxxij. 11. xix. (1. qu.; de persona ecelesiae de Throke·
lington’, xxxiiij. ε. qu.; (16 6166116 (16 Norbam, vj. 11.
xiij. 6. iiij. (1. ; (16 persona eoelesiae (16 Γ611οη, vj. 11.
xiij. 6. iiij. (1.; (16 persona ecclesiae de Houwyk,
viij. 11.; (16 persona ecclesiae (16 Wessington, xvj. 11.
xij. 6. iiij. (1.; de persona 666166166 Sancti AEgidii de
Satlay, lxvj.8. viij.d.; de persona ecelesiae (161111116-
bum’‚ xiij. 11. vj. 6. viij. (1. ; (16 persona ecelesiae (16
Hoghton’, xliij. 11.; (16 persona ecclesiae (16 Quicham,
x. 11.; (16 vicario (16 Langcestx', xj. 11. xiij. 6. mJ (1.;
(16 portione de Lamesley in ecelesia (16 (16611, abia

 

