ι 6666666666 66666666 6666666666 995

1636661111 Reginaldi de Brandon' in 66616616 16 Lengeeestr', All-¹⁸¹⁴*
cvj.s. viij. (1. ; 16 persons ecolesiae de Stnnhop', xj.lt'.
vj. 6. viij. d.; 16 persone eoelesiee 16 Hoghton', xliij. li.;
16 persone ecelesiee 16 Wessington'‚ xvj. 11. xijo. iiij. (1.;
16 persone eoelesiae (16 Quietem, x. 1ἱ.; quoe debite
praescripti 66116 161661 16 subsidio medietatis olorae ·
memoriae domino 11166616, quondam regi Angliae,
petri nostro, 6 61666 dudum eoneessae in episcopatu
vestro praedieto, prout 66116 6666161 per inspectionem
rotulorum 16 86666616 666166 ; 116 quod 16666166 illos ⁴
16166116 61 idem Soeoeerium nostrum apud 111661666-
666166166,6 (116 Pasehae in xv. (1166666116, per aliquem
de vestris, solvendos3 et unde mandastis baronibus de
Seaoonrio 666166 6 die Seneti Hillerii proximo prseter-
ito 16 xv. dies, quod breve nostrum, 61166 66116 1616 di·
rectum 6166 16616 66116 liberatum fuit, quod illud exequi
non potuistis. Et remittetis ibi tuno hoe breve. Teste,
W. de NorvyoO, apud westmonasterium, xxviij0. die
Februarii, 6666 regni nostri septimo-Per rotulum
oompoti prioris Dunolmensis‚ oolleetoris sumdiijpredieti
in episeopetu Dunolmensi.

Per istud breve recepimus 16 personis in· -Relpgw
<miserruma trascriptis, videlieet- 1116611
De 6166616 16 Hildreton’ · xvj. 6. viijd. ’
De persons eeclesioe de Wbitebnrn’ - lxvjm. viij. (1.
De portione quae fuit willelmi de Brompton‚ in
eeclesia Oestr’ · - · xxxvj. 6. viij.d.
De quibus liberavimus 6611666 Willelmo popillonerio,
per breve domini regis, v. mames, 61 1616 hebemus
literne eequieteneiae3 61 6661166666 peeuniae reeeptae penes
666 hebemus, vobis, 661 oui placuerit, liberandum.
Et sequestravimus de iniresoriptis 66666616666 eum
bonis alias sequestretis.-
De bonis personae (16 Wbitebem’, 61 volentiam

De boms pemonee de Seggefeld, 61 66166116ωέ x 16
ι(

 

