anunm INDEX.

lffl

80011, horse 111 1001 10111011 sent 101 8011101011, 1110181011 01 a 11111101 and
1010100 011110 1111101101 Northumberland 1011 111 the. 1180.

ψωωω.

“ .......... military summons 01 11101101 011110

bishoprio of Durham against the, 11.

.......... Hugh reve 01, 1881 his daughter .
Agnes, 11.
.......... John de, 1111101, 297.

.......... 1101010001 the Μ110110113111111110, ........., Walter de, 010111, 58.

1108.

’ .......... 1111111011 01 military service 10

1100011110 against the, 1122.
80011111, Hugh de, 1082, 1161.

800101111,Ηο1η10, 1234. See 8001-

land.
.......... william de, 1209.

Seremeston‚1and in the territory 01, 1211.

.......... highway leading to, 1111.

.......... Robert de, 1211. 80081110-
meston.

Soroby‚ letters dated 11, 497, 196.

801000, 10, Henry, 1278, 1279 bis, 1280.

Scut, william, undenbailiff 01 11010101,

1263.
Seutage‚ 1227.

8011 011110 liberty 01110011100110,1100101-

ship 01 the, 2 1010.
8011, privy, 1110 1111110111, 709.
8001101011, (1111101101 ,10111011 11011 1111101-
· gold 1010111] public, 859 bis.
80011111 habit, 1 monk in, 13.

Segristeynhogh, 10 [11 Μ111011010],
1148.

8011011, 01101011 01, 113, 114.
........... 100101 01 110 0110101101, 1111111,

m
mmfflffimmm

Seigneur, 1101101101111111311111, 011101 10,
=⁵wm

801111, 101101· 01 1110110110 1011101, 504.
.......... mandates 101 livery of, 1177,
mm&

Seleburn, 1111111111 101 01 1111111111 1110

1101011010 01, 10111100ῐί0, Winehester
diocese, ³52.

.......... William 10 Dorturer 01, 110111]
mmm

Seleby, monastery of, York diocese, 604.
.......... 1111101 01, 47.
......,..,1111101110, 1801.

.......... Μωωηωο’
8011011111111111101011, 892, 893.
8011111101, (11110110, 1159.

8013111011, 8011111011, 80330110111100111180 Sequestmtions, 31, ³2, 44, 45, 55, 81, 82,

011111111ᾱί11, 511, 512, 513, 1280.
.......... 10110 (1111011111) 01, 511.
.......... mmmmffiwwffluh
ἱ ................. 1000011110 1111, 497 bis, 498.
.......... 001101οη1 01 111011111011111011 01,

491.

.......... St. Mary's, 001101οπ701, 497.
................. light 01, ib. ·

........., ......,1113111111101μῦ.

.......... mmmmmm
................. Thomas, 1711.

.......... parson 011110 0111101101, 817, 885,

mfflfflfflwwfflwfflffi
fflmmmmmmm
mmmemeQ
mmwwwmmm
lmfflwmfflwfflffl

1092.

QQmmmmfflm
mmmmmmmm
wffimummmmmm
mmmmmfflmwfflmm
mmmmmmmm
wAEmemwfflmmz
mmm& '

8000001111101, letters 01, 3, 4.

.......... letters to remove 1, 491.

.......... 01 the 111111 01 101-1011101111,
general 11111110 101 1110, 466, 4117.

.......... 3111101110 0001011011, 563, 758.

.......... grant 01 1110 1111110 01 a, 706.

.......... 01101101, 724.

.......... relaxatione of, 1811, 804, 805, 454,
mmmmmmwffl,
mmmmmmmm

.......... 1101111101 01 1, 990.

 

