Ι 00110001. monn.

Derlington, 11011011 001101 Fyoton 1111158.

.......... 3101011010101998.

.......... lettere 00101 01, 11 to, 22, 110,
111, 110, 101, 004, oet.

........., chemenaten et, 1140.

.......... Adoni 10, 0110010111, 911.

.......... (tilbert de, 11001 01 1101011111,

...1310 John 10, 504.

“ .......... 1110101010 040.

.......... Rohert 10101013 publio, 581.
,1101010011111110001100

.......... 81110111011001 01 3010113101,

...1310 wnlinm 0111101101 Kyipyn 01, 399.

.......... Wynstonin. See Wynston.
Dnnfordfflerteforo) )‚[Kent] letter 10501
1111115011, 11101ιο11, 905.

Dauolent. SeeDuolent.

Deudro, 11111011οῐ11, sister 01 Sir John,

...mim Gilbert, brother 01 Sir John, 497,

11911, 1001101Ιο, 010101 of sir John, 497.

.......... John, 143.
.........‚ John, Sir, indulgence 101 the 00111

01, 491.
................. oopy 011110 will 01, 497.

See Dentre.
.......... momine, 01010101 0110100111

her children, 497.
.......... 11013013, daughter 01 Sir John,

..,411... Peter, brother 01 Sir John, 497

hie, 498.
.........,110301,1000, 10011000.
.......... Rnnnlph, nnole 01 Sir John, 497.
11011103, Andron, brother 01 Matthew 10,

1254.
.......... Βο011100, sieten 01 Μο111101110,

1254. 1101111011 1101111101 1110170190,

11512, 1194.
................. 01011111 011 1101111111 Hore-

den ond Hovedenehire, 208510, 975, 724,
787, 1242.

1339

Denney, Mettherr, 11011111 01 11010101, 505,
1182, 1190, 1263,

......... , ,,.,.,,011111100 his wife, 01101101
to, 1100,

.......... 30301975.

.......... william, brother of 1101111011 10,
12511,

Denter, rector 01,.101111 (Gebeneneie
11000), 559.

10, 1244.
.......... John, 11113115, 192.
................. end Indy Idonea hie 11110,
483.
...,,0110100150 1202.
................. deceased, 10110 011111οἰ1· of,
1244. 8001101110.
.......... John, 0011017 01 Sir John, 497.

Daveryngee, Cooily, 11110 01 Riohard de,
indulgence ior the 00111 01, 978.

Deynoourt, 011101, portion 01, 487.

110610ὅ Polo, Griffin, 11101301001010011 01,

,,.,....,, Owen, indulgence 101 00111 01, ¹
61 .

De ln⁵Wore Hemon, popel nnnoio, 110.

Deam, mal, lettere to, 10.
Dobt, pleae 01, 1003, 1054, 1118.

.......... plen of, writ forbidding the biehop
to hold 0, in the oourt Christian, 865,

1100100, monition to observo 0, 784.

Dedioetion 01 0111101100 011 011010, 455.
See 111010.

Deiecto 01 1100000011 ornamento 0101101011οε
end prebendo, commissione end inqui.

sitione coneeming, 10110, 111, 144, , ’
,mmmmmmm

.......... certificatos respeedng, 700, 741.
.......... mandate to 103011, 736.
,,,,,,,,,, 001010011011010 taken for, ont

(11167110 30010 01 0 deceased parmi,
0 .

1701031100, popel, 89.
Ι)011111, william 10, 128. 8001101111.

00101011, Gilbert, lord oi the 1101101 01
01010010001110, 1049. See Denthard.

Dono, Pereo 10,Μο0101,548,564,

 

