1382 00101011 1001111.

1 11οο11001,110110·1 de, 0 110110111910101909 Kaboura, 0111111010, Q, datad 01, 1201,
10267. ’ ¹ 1262, 1263, 1264, 1336.
11011Πί1011, Alexander (16, 8113621. 1199909109ρἱ os, 397,

110001110160110110100,9016οο01487. , Nudum, Nfflyngmn‚J0hn de, senior,
11011, merchant& of 1110 000101] of the, of Hm, pmion 20, ῃ,

11010000, 839, 904.
Mukkelyugoewyk, rector of, 133.
11011οο, 1111110001 (1011011101 0111 heir of,

...1.1..9.1,01101110,1100. ················· uchdeaconof 301100000-

.......... 'Thomas de, brother and heir of 1111111313·
Edmund de, grant to, 1101. ........... ,0011 arthemam,

1100010, 11001140, 1040, 1044, 1140. 32} mon of the same chureh, δεῖ.
Μιίῑξῗὲω de, collector of 01011111,312. .......... John, smmedossclerk, 366.

Munda 0100, Robert de, 1001. .......... Philip ’0, Masta, 01.
1100101111, John de, 1249. ,,,,,,,,,,,,,,,,, „my pufflje, 35⁹.

ffiunffl’ John, 11⁷⁶· ,,,,,,,,,, Ranulph de, 111101, 1100.
0001, Hugh le, of Gssynford‚ 2991011 2⁰2 ,,,,,,,,,, 130ng de, presented 201110 chmel:

¹¹⁷¹· 010010, 100. >
100101 off Fora, 823.

........ ,,, John de, 1100001, 00100ιί01019-
9000101 of the official of 1201111110, 190,

1110100000. ·

1100900οο11, 'Alam 291. .

1111111211 1111111 1111 0000έο now, ³⁷⁴2 0104·

11001111101100, 0011 01101011 os St. Mnry 1117111111111111111111 11θῖ1101110 M& ‘ks

1109101000, York diocese, indulgence to 1111111 10 W 12111111 ⁹¹¹5le mm
benefacto„ ω, 619, ing 1110 11001111 of her 00111, 613, 611,

1100110100, letter dated 01, 622. ⁶²⁰» 621-
.......... 0011001333. 11911111 (in 59119918), (lemme 101110 01,

Mum-mg, John de, 0100001101 of the 61111011111111111111111111611179·
king's exchequer, 914. · 1100110111, 456.

11113380, 1071. .......... nun! of, 940, 961, 963.

1000010,0001,1010,1001,1001. ,,,,,,,,,, pfioms of, 939, 96⁰, 999,

1111332321, Elias (13,301139101’ Of 3 tenth, ,,,,,,,,,, priorem aad convent of, ejoefion

312. os 0 01111 hythe, 33.
Μΰῦῦθΐθ, Gfflffiey des Elem his wife, ¹²11d Νεο0100111,00000100001,1101.
1116111111 1111111 ‘⁰¹¹³ ⁶⁹⁶· Nettelworth, land near, 1288.

.......... John de, executor of Henry 10 mmmm& and land of (approffil
Vavasour, 917, 919, 954, 955. stom theme), 11⁶2,

Μο01011010,’1110011011160,1297. Neubigging· SeeNe'biggm

Neubotel. See 1101160060.

110011010110011010. See 1101111010.
Ν. 11000011. SeeNewport.

Neuton. 8001100100

Naboum, 11011010, York diocese, letters Nevffl, Nevfl, Myle, m 9,, hd„
0101 at, 001 bis, 000, 000, 010 his, 011 ,9, “

00010010,014,010,010,01100,010, , , 1100001011 de, Thomsdel 1

000,001,010,00000. 19οο001, 10501110.

 

