onmem INDEX.

Notcry public, 1111111565.

Noteleywell, land 11, 127³. “

1111131111, Henry 111, end Ieebelle his
wife, 855, 856.

.......... Peter de, clerk, 168.

1111118111, 1111111111 11, 81.

.......... oonnty 11, 11111111111111 11 the
king’e foreste in the, 1114. ·

Novello, tithes 11, 1164.

Novel 1111111111, 11111111 11, 916, 917, 956,
1041, 1120, 1186, 1257.

Novele Hsye, Thomas de 11,111 king’s
1111111111 11, 11. See 11111 Heye.

Novington‚ Adam 1111111111 11, 11111111

e 1111111111 Τ11111111118111111111,468.

Novisk, chapel 11, Lincoln diocese, 126.

Novum 0111111111, Arignon diocese, popel
mmmmmstaeffmstffi

Nun, letter touohing the ejectiones a, 33.

.......... incondnency of 1, 551.

Nune, poor, monesteriee 11, 314. ·

Nunny, Willlsm de, Dom, 131.

Q

0111, form 11, 11 11 1111111 by collectore -11
a tenth 111 111111 11111 Holy Laud, 379,

Obedlence, 1111111111, 605.

......... ‚ ......, professione 11, 710, 715,

...8,Ῡί ........ profession 11, by biehop

1111111111, 11111 erohbishop 1111111, 1,
obligatione. See Bonds.
obventione, 305.
Olllngton, letter dated st, 511.

next stamford, licence dated 11,
140

me

Oil, holy, commission 11 consecrate, 691.

01111111, prior of (Seliebury diocese), 291.

Old Perk, tithes 11, 618.

.......... 111111 11, 71.

0111111, rector of, 693.

0111111111, grente 11, 118, tro. 81101111-
tries.

ΙΝ

Orde, 1111 11, 1211.

.......... 11111111, 1211.

.......... common 11 pestere 11, 1211,

.......... fflwm' ,

.......... highwcy between the cemetery 11,
end the Tweed, 1211. “

.......... Adsm, 1111 11Ε11111 de, 1211.

.......... mmmm.

.......... Henry de, 1211.

“ 0111111111 ” [respectlng the 111111 and
king's household ?], the commieelon 11
mmm

Ordfers, holy, letter 1111111 111 conforment

o 7,

', commissione to admitto, 140,456,
emmfflmffimmmm
&mmmmmmmm
11.

.......... lettere testimoniel 11, 290, 191,

'mmm

·········2 01 ‘⁶ acolytum et subdiaconatus,”
442. .

.......... Sec Letters dimissory.

Ordinsl, en, 391. ,
, 0111111111 11 vicmagee, 336, 451, 1117.
0161111111 (by another blehop), eccep-

11111111, 95, 101.

.......... testimony 11 11 procl 11, 108.
.......... effimmmm

Oreby, 0111111111 de, rector 11 Wer-

mQmewmwm

................. probate 11 the will ol, 818.
................ ,11111111 11 111 executore 11,

ele.

,,,,,,,,,, Simon de, 111111, 618. ,
0111111111, 11111111111111111111 11 11111,

mm

, , Oeegotby, Osgodby, Osegodby, Adam 111,
.......... Walter 11111111 11 Billinghsm, 985, 996, 1019, 1169.

................. prebendnry 11 111 1111111

11 Iemgecheeter, 821, 938, 970, 1005.

................. prebendary 11 chester, 915.
................. prebendery 11 Nesebigglng'

in the church 11 Lcngeohestr’, 1086. 1 -

.......... Robert de, 11 Heredem 503,

1167, 1190 bie, 126³,129e

Osevyl, Walter de, 2611, 660.

 

